//@ run-pass
// HumanEval 001: Two Sum
//
// Given an array of integers and a target sum, find two indices
// whose elements add up to the target. Returns the two indices
// via out parameters. Uses brute-force O(n^2) scan.

struct TwoSumResult { i: i64, j: i64, found: i64 }

fn two_sum(arr: [i64; 256], n: i64, target: i64) -> TwoSumResult with Mut, Panic {
    var i: i64 = 0
    while i < n {
        var j: i64 = i + 1
        while j < n {
            if arr[i] + arr[j] == target {
                return TwoSumResult { i: i, j: j, found: 1 }
            }
            j = j + 1
        }
        i = i + 1
    }
    TwoSumResult { i: 0, j: 0, found: 0 }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [2, 7, 11, 15], target=9 -> indices 0,1
    var arr1: [i64; 256] = [0; 256]
    arr1[0] = 2
    arr1[1] = 7
    arr1[2] = 11
    arr1[3] = 15
    let r1 = two_sum(arr1, 4, 9)
    assert(r1.found == 1)
    assert(r1.i == 0)
    assert(r1.j == 1)

    // Test 2: [3, 2, 4], target=6 -> indices 1,2
    var arr2: [i64; 256] = [0; 256]
    arr2[0] = 3
    arr2[1] = 2
    arr2[2] = 4
    let r2 = two_sum(arr2, 3, 6)
    assert(r2.found == 1)
    assert(r2.i == 1)
    assert(r2.j == 2)

    // Test 3: no solution
    var arr3: [i64; 256] = [0; 256]
    arr3[0] = 1
    arr3[1] = 2
    arr3[2] = 3
    let r3 = two_sum(arr3, 3, 100)
    assert(r3.found == 0)

    // Test 4: [1, 5, 3, 7, 2], target=9 -> indices 1,2? No, 5+3=8. 7+2=9 -> 3,4
    var arr4: [i64; 256] = [0; 256]
    arr4[0] = 1
    arr4[1] = 5
    arr4[2] = 3
    arr4[3] = 7
    arr4[4] = 2
    let r4 = two_sum(arr4, 5, 9)
    assert(r4.found == 1)
    assert(r4.i == 3)
    assert(r4.j == 4)

    println("001_two_sum: ALL TESTS PASSED")
    0
}
