//@ run-pass
// HumanEval 002: FizzBuzz
//
// Classic FizzBuzz: for numbers 1-100, count how many are
// "Fizz" (divisible by 3), "Buzz" (divisible by 5), or
// "FizzBuzz" (divisible by both). We verify counts rather
// than printing strings.

fn count_fizzbuzz(n: i64) -> i64 with Mut, Div, Panic {
    // Returns count of FizzBuzz numbers (divisible by both 3 and 5)
    var count: i64 = 0
    var i: i64 = 1
    while i <= n {
        if i % 15 == 0 {
            count = count + 1
        }
        i = i + 1
    }
    count
}

fn count_fizz(n: i64) -> i64 with Mut, Div, Panic {
    // Returns count of Fizz-only numbers (divisible by 3, not 5)
    var count: i64 = 0
    var i: i64 = 1
    while i <= n {
        if i % 3 == 0 {
            if i % 5 != 0 {
                count = count + 1
            }
        }
        i = i + 1
    }
    count
}

fn count_buzz(n: i64) -> i64 with Mut, Div, Panic {
    // Returns count of Buzz-only numbers (divisible by 5, not 3)
    var count: i64 = 0
    var i: i64 = 1
    while i <= n {
        if i % 5 == 0 {
            if i % 3 != 0 {
                count = count + 1
            }
        }
        i = i + 1
    }
    count
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // For 1..100:
    // FizzBuzz (div by 15): 15,30,45,60,75,90 = 6
    // Fizz only (div by 3, not 5): 27 numbers - but let's compute
    // Buzz only (div by 5, not 3): 14 numbers
    // Total div-by-3: 33, total div-by-5: 20, div-by-15: 6
    // Fizz-only = 33 - 6 = 27
    // Buzz-only = 20 - 6 = 14

    let fb = count_fizzbuzz(100)
    assert(fb == 6)

    let f = count_fizz(100)
    assert(f == 27)

    let b = count_buzz(100)
    assert(b == 14)

    // Total non-plain numbers = 6 + 27 + 14 = 47
    // Plain numbers = 100 - 47 = 53
    let plain = 100 - fb - f - b
    assert(plain == 53)

    // Small case: n=15
    let fb15 = count_fizzbuzz(15)
    assert(fb15 == 1)

    println("002_fizzbuzz: ALL TESTS PASSED")
    0
}
