//@ run-pass
// HumanEval 003: Reverse String (byte array)
//
// Reverse a byte array in-place using the two-pointer technique.
// Uses a struct wrapper to work around the &! array mutation bug.

struct ByteBuf { data: [i64; 256] }

fn reverse(buf: &!ByteBuf, n: i64) with Mut, Panic {
    var lo: i64 = 0
    var hi: i64 = n - 1
    while lo < hi {
        let tmp = buf.data[lo]
        buf.data[lo] = buf.data[hi]
        buf.data[hi] = tmp
        lo = lo + 1
        hi = hi - 1
    }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: reverse [1, 2, 3, 4, 5] -> [5, 4, 3, 2, 1]
    var b1 = ByteBuf { data: [0; 256] }
    b1.data[0] = 1
    b1.data[1] = 2
    b1.data[2] = 3
    b1.data[3] = 4
    b1.data[4] = 5
    reverse(&!b1, 5)
    assert(b1.data[0] == 5)
    assert(b1.data[1] == 4)
    assert(b1.data[2] == 3)
    assert(b1.data[3] == 2)
    assert(b1.data[4] == 1)

    // Test 2: reverse [10, 20] -> [20, 10]
    var b2 = ByteBuf { data: [0; 256] }
    b2.data[0] = 10
    b2.data[1] = 20
    reverse(&!b2, 2)
    assert(b2.data[0] == 20)
    assert(b2.data[1] == 10)

    // Test 3: single element (no change)
    var b3 = ByteBuf { data: [0; 256] }
    b3.data[0] = 42
    reverse(&!b3, 1)
    assert(b3.data[0] == 42)

    // Test 4: even length [1, 2, 3, 4] -> [4, 3, 2, 1]
    var b4 = ByteBuf { data: [0; 256] }
    b4.data[0] = 1
    b4.data[1] = 2
    b4.data[2] = 3
    b4.data[3] = 4
    reverse(&!b4, 4)
    assert(b4.data[0] == 4)
    assert(b4.data[1] == 3)
    assert(b4.data[2] == 2)
    assert(b4.data[3] == 1)

    println("003_reverse_string: ALL TESTS PASSED")
    0
}
