//@ run-pass
// HumanEval 004: Palindrome Check
//
// Check if a byte array (representing characters) reads the same
// forwards and backwards. Uses two-pointer comparison.

fn is_palindrome(arr: [i64; 256], n: i64) -> i64 with Mut, Panic {
    var lo: i64 = 0
    var hi: i64 = n - 1
    while lo < hi {
        if arr[lo] != arr[hi] {
            return 0
        }
        lo = lo + 1
        hi = hi - 1
    }
    1
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [1, 2, 3, 2, 1] is a palindrome
    var a1: [i64; 256] = [0; 256]
    a1[0] = 1
    a1[1] = 2
    a1[2] = 3
    a1[3] = 2
    a1[4] = 1
    assert(is_palindrome(a1, 5) == 1)

    // Test 2: [1, 2, 3, 4, 5] is NOT a palindrome
    var a2: [i64; 256] = [0; 256]
    a2[0] = 1
    a2[1] = 2
    a2[2] = 3
    a2[3] = 4
    a2[4] = 5
    assert(is_palindrome(a2, 5) == 0)

    // Test 3: single element is always a palindrome
    var a3: [i64; 256] = [0; 256]
    a3[0] = 7
    assert(is_palindrome(a3, 1) == 1)

    // Test 4: two same elements
    var a4: [i64; 256] = [0; 256]
    a4[0] = 5
    a4[1] = 5
    assert(is_palindrome(a4, 2) == 1)

    // Test 5: two different elements
    var a5: [i64; 256] = [0; 256]
    a5[0] = 5
    a5[1] = 3
    assert(is_palindrome(a5, 2) == 0)

    // Test 6: even-length palindrome [1, 2, 2, 1]
    var a6: [i64; 256] = [0; 256]
    a6[0] = 1
    a6[1] = 2
    a6[2] = 2
    a6[3] = 1
    assert(is_palindrome(a6, 4) == 1)

    println("004_palindrome: ALL TESTS PASSED")
    0
}
