//@ run-pass
// HumanEval 005: Fibonacci
//
// Compute the nth Fibonacci number iteratively.
// fib(0) = 0, fib(1) = 1, fib(n) = fib(n-1) + fib(n-2)

fn fib(n: i64) -> i64 with Mut {
    if n <= 0 { return 0 }
    if n == 1 { return 1 }
    var prev: i64 = 0
    var curr: i64 = 1
    var i: i64 = 2
    while i <= n {
        let next = prev + curr
        prev = curr
        curr = next
        i = i + 1
    }
    curr
}

fn main() -> i64 with IO, Mut, Panic, Div {
    assert(fib(0) == 0)
    assert(fib(1) == 1)
    assert(fib(2) == 1)
    assert(fib(3) == 2)
    assert(fib(4) == 3)
    assert(fib(5) == 5)
    assert(fib(6) == 8)
    assert(fib(7) == 13)
    assert(fib(10) == 55)
    assert(fib(20) == 6765)
    assert(fib(30) == 832040)

    println("005_fibonacci: ALL TESTS PASSED")
    0
}
