//@ run-pass
// HumanEval 006: Maximum Subarray Sum (Kadane's Algorithm)
//
// Find the contiguous subarray with the largest sum.
// Returns the maximum sum. Handles all-negative arrays.

fn max_subarray(arr: [i64; 256], n: i64) -> i64 with Mut, Panic {
    var best = arr[0]
    var current = arr[0]
    var i: i64 = 1
    while i < n {
        // current = max(arr[i], current + arr[i])
        let extended = current + arr[i]
        if arr[i] > extended {
            current = arr[i]
        } else {
            current = extended
        }
        // best = max(best, current)
        if current > best {
            best = current
        }
        i = i + 1
    }
    best
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: classic example [-2,1,-3,4,-1,2,1,-5,4] -> 6 (subarray [4,-1,2,1])
    var a1: [i64; 256] = [0; 256]
    a1[0] = 0 - 2
    a1[1] = 1
    a1[2] = 0 - 3
    a1[3] = 4
    a1[4] = 0 - 1
    a1[5] = 2
    a1[6] = 1
    a1[7] = 0 - 5
    a1[8] = 4
    assert(max_subarray(a1, 9) == 6)

    // Test 2: all positive [1, 2, 3] -> 6
    var a2: [i64; 256] = [0; 256]
    a2[0] = 1
    a2[1] = 2
    a2[2] = 3
    assert(max_subarray(a2, 3) == 6)

    // Test 3: single element [5] -> 5
    var a3: [i64; 256] = [0; 256]
    a3[0] = 5
    assert(max_subarray(a3, 1) == 5)

    // Test 4: all negative [-3, -2, -1] -> -1
    var a4: [i64; 256] = [0; 256]
    a4[0] = 0 - 3
    a4[1] = 0 - 2
    a4[2] = 0 - 1
    assert(max_subarray(a4, 3) == 0 - 1)

    // Test 5: mixed [5, -9, 6, -2, 3] -> 7 (subarray [6,-2,3])
    var a5: [i64; 256] = [0; 256]
    a5[0] = 5
    a5[1] = 0 - 9
    a5[2] = 6
    a5[3] = 0 - 2
    a5[4] = 3
    assert(max_subarray(a5, 5) == 7)

    println("006_max_subarray: ALL TESTS PASSED")
    0
}
