//@ run-pass
// HumanEval 007: Binary Search
//
// Search for a target value in a sorted array.
// Returns the index if found, or -1 (as 0 - 1) if not found.

fn binary_search(arr: [i64; 256], n: i64, target: i64) -> i64 with Mut, Panic {
    var lo: i64 = 0
    var hi: i64 = n - 1
    while lo <= hi {
        let mid = lo + (hi - lo) / 2
        if arr[mid] == target {
            return mid
        } else if arr[mid] < target {
            lo = mid + 1
        } else {
            hi = mid - 1
        }
    }
    0 - 1
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Sorted array: [2, 5, 8, 12, 16, 23, 38, 56, 72, 91]
    var arr: [i64; 256] = [0; 256]
    arr[0] = 2
    arr[1] = 5
    arr[2] = 8
    arr[3] = 12
    arr[4] = 16
    arr[5] = 23
    arr[6] = 38
    arr[7] = 56
    arr[8] = 72
    arr[9] = 91

    // Test 1: find first element
    assert(binary_search(arr, 10, 2) == 0)

    // Test 2: find last element
    assert(binary_search(arr, 10, 91) == 9)

    // Test 3: find middle element
    assert(binary_search(arr, 10, 23) == 5)

    // Test 4: element not present
    assert(binary_search(arr, 10, 50) == 0 - 1)

    // Test 5: element smaller than all
    assert(binary_search(arr, 10, 1) == 0 - 1)

    // Test 6: element larger than all
    assert(binary_search(arr, 10, 100) == 0 - 1)

    // Test 7: single element array - found
    var arr2: [i64; 256] = [0; 256]
    arr2[0] = 42
    assert(binary_search(arr2, 1, 42) == 0)

    // Test 8: single element array - not found
    assert(binary_search(arr2, 1, 7) == 0 - 1)

    println("007_binary_search: ALL TESTS PASSED")
    0
}
