//@ run-pass
// HumanEval 008: Greatest Common Divisor
//
// Compute GCD using the Euclidean algorithm.
// gcd(a, b) = gcd(b, a % b) until b == 0.

fn gcd(a: i64, b: i64) -> i64 with Mut, Div, Panic {
    var x = a
    var y = b
    // Handle negative inputs
    if x < 0 { x = 0 - x }
    if y < 0 { y = 0 - y }
    while y != 0 {
        let t = y
        y = x % y
        x = t
    }
    x
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: basic
    assert(gcd(12, 8) == 4)

    // Test 2: coprime
    assert(gcd(7, 13) == 1)

    // Test 3: one divides the other
    assert(gcd(6, 18) == 6)

    // Test 4: same number
    assert(gcd(15, 15) == 15)

    // Test 5: one is zero
    assert(gcd(0, 5) == 5)
    assert(gcd(7, 0) == 7)

    // Test 6: larger numbers
    assert(gcd(48, 36) == 12)
    assert(gcd(100, 75) == 25)
    assert(gcd(1071, 462) == 21)

    // Test 7: order doesn't matter
    assert(gcd(36, 48) == 12)

    println("008_gcd: ALL TESTS PASSED")
    0
}
