//@ run-pass
// HumanEval 010: Count Primes (Sieve of Eratosthenes)
//
// Count the number of prime numbers less than n.
// Uses a boolean sieve array. 0 = prime candidate, 1 = composite.

struct Sieve { is_composite: [i64; 4096] }

fn count_primes(n: i64) -> i64 with Mut, Panic, Div {
    if n <= 2 { return 0 }

    var sieve = Sieve { is_composite: [0; 4096] }
    // Mark 0 and 1 as not prime
    sieve.is_composite[0] = 1
    sieve.is_composite[1] = 1

    // Sieve: mark multiples of each prime
    var i: i64 = 2
    while i * i < n {
        if sieve.is_composite[i] == 0 {
            var j = i * i
            while j < n {
                sieve.is_composite[j] = 1
                j = j + i
            }
        }
        i = i + 1
    }

    // Count primes
    var count: i64 = 0
    var k: i64 = 2
    while k < n {
        if sieve.is_composite[k] == 0 {
            count = count + 1
        }
        k = k + 1
    }
    count
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: primes below 10 are {2,3,5,7} = 4
    assert(count_primes(10) == 4)

    // Test 2: primes below 2 = 0
    assert(count_primes(2) == 0)

    // Test 3: primes below 3 = 1 (just 2)
    assert(count_primes(3) == 1)

    // Test 4: primes below 20 are {2,3,5,7,11,13,17,19} = 8
    assert(count_primes(20) == 8)

    // Test 5: primes below 100 = 25
    assert(count_primes(100) == 25)

    // Test 6: primes below 1 = 0
    assert(count_primes(1) == 0)

    // Test 7: primes below 50 = 15
    assert(count_primes(50) == 15)

    // Test 8: primes below 1000 = 168
    assert(count_primes(1000) == 168)

    println("010_count_primes: ALL TESTS PASSED")
    0
}
