//@ run-pass
// HumanEval 012: Remove Duplicates from Sorted Array
//
// Given a sorted integer array, remove duplicates in-place and return
// the new length. Elements beyond the new length are undefined.
// Uses struct wrapper for &! array mutation.

struct Buf { data: [i64; 256] }

fn remove_duplicates(buf: &!Buf, n: i64) -> i64 with Mut, Panic {
    if n <= 1 { return n }
    var write: i64 = 1
    var read: i64 = 1
    while read < n {
        if buf.data[read] != buf.data[write - 1] {
            buf.data[write] = buf.data[read]
            write = write + 1
        }
        read = read + 1
    }
    write
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [1, 1, 2] -> [1, 2], len=2
    var b1 = Buf { data: [0; 256] }
    b1.data[0] = 1
    b1.data[1] = 1
    b1.data[2] = 2
    let n1 = remove_duplicates(&!b1, 3)
    assert(n1 == 2)
    assert(b1.data[0] == 1)
    assert(b1.data[1] == 2)

    // Test 2: [1, 1, 1, 1] -> [1], len=1
    var b2 = Buf { data: [0; 256] }
    b2.data[0] = 1
    b2.data[1] = 1
    b2.data[2] = 1
    b2.data[3] = 1
    let n2 = remove_duplicates(&!b2, 4)
    assert(n2 == 1)
    assert(b2.data[0] == 1)

    // Test 3: [1, 2, 3, 4] -> [1, 2, 3, 4], len=4 (no dups)
    var b3 = Buf { data: [0; 256] }
    b3.data[0] = 1
    b3.data[1] = 2
    b3.data[2] = 3
    b3.data[3] = 4
    let n3 = remove_duplicates(&!b3, 4)
    assert(n3 == 4)
    assert(b3.data[0] == 1)
    assert(b3.data[1] == 2)
    assert(b3.data[2] == 3)
    assert(b3.data[3] == 4)

    // Test 4: single element [7] -> [7], len=1
    var b4 = Buf { data: [0; 256] }
    b4.data[0] = 7
    let n4 = remove_duplicates(&!b4, 1)
    assert(n4 == 1)
    assert(b4.data[0] == 7)

    // Test 5: empty array -> len=0
    var b5 = Buf { data: [0; 256] }
    let n5 = remove_duplicates(&!b5, 0)
    assert(n5 == 0)

    // Test 6: [0, 0, 1, 1, 1, 2, 2, 3, 3, 4] -> [0, 1, 2, 3, 4], len=5
    var b6 = Buf { data: [0; 256] }
    b6.data[0] = 0
    b6.data[1] = 0
    b6.data[2] = 1
    b6.data[3] = 1
    b6.data[4] = 1
    b6.data[5] = 2
    b6.data[6] = 2
    b6.data[7] = 3
    b6.data[8] = 3
    b6.data[9] = 4
    let n6 = remove_duplicates(&!b6, 10)
    assert(n6 == 5)
    assert(b6.data[0] == 0)
    assert(b6.data[1] == 1)
    assert(b6.data[2] == 2)
    assert(b6.data[3] == 3)
    assert(b6.data[4] == 4)

    println("012_remove_duplicates: ALL TESTS PASSED")
    0
}
