//@ run-pass
// HumanEval 013: Merge Two Sorted Arrays
//
// Merge two sorted integer arrays into a single sorted array.
// Returns the merged result in a struct with the merged length.

struct MergeBuf { data: [i64; 512] }

struct MergeResult { buf: MergeBuf, len: i64 }

fn merge_sorted(a: [i64; 256], na: i64, b: [i64; 256], nb: i64) -> MergeResult with Mut, Panic {
    var out = MergeBuf { data: [0; 512] }
    var ia: i64 = 0
    var ib: i64 = 0
    var k: i64 = 0
    while ia < na && ib < nb {
        if a[ia] <= b[ib] {
            out.data[k] = a[ia]
            ia = ia + 1
        } else {
            out.data[k] = b[ib]
            ib = ib + 1
        }
        k = k + 1
    }
    while ia < na {
        out.data[k] = a[ia]
        ia = ia + 1
        k = k + 1
    }
    while ib < nb {
        out.data[k] = b[ib]
        ib = ib + 1
        k = k + 1
    }
    MergeResult { buf: out, len: k }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [1, 3, 5] + [2, 4, 6] -> [1, 2, 3, 4, 5, 6]
    var a1: [i64; 256] = [0; 256]
    a1[0] = 1
    a1[1] = 3
    a1[2] = 5
    var b1: [i64; 256] = [0; 256]
    b1[0] = 2
    b1[1] = 4
    b1[2] = 6
    let r1 = merge_sorted(a1, 3, b1, 3)
    assert(r1.len == 6)
    assert(r1.buf.data[0] == 1)
    assert(r1.buf.data[1] == 2)
    assert(r1.buf.data[2] == 3)
    assert(r1.buf.data[3] == 4)
    assert(r1.buf.data[4] == 5)
    assert(r1.buf.data[5] == 6)

    // Test 2: empty + [1, 2, 3] -> [1, 2, 3]
    var a2: [i64; 256] = [0; 256]
    var b2: [i64; 256] = [0; 256]
    b2[0] = 1
    b2[1] = 2
    b2[2] = 3
    let r2 = merge_sorted(a2, 0, b2, 3)
    assert(r2.len == 3)
    assert(r2.buf.data[0] == 1)
    assert(r2.buf.data[1] == 2)
    assert(r2.buf.data[2] == 3)

    // Test 3: [1, 2, 3] + empty -> [1, 2, 3]
    var a3: [i64; 256] = [0; 256]
    a3[0] = 1
    a3[1] = 2
    a3[2] = 3
    var b3: [i64; 256] = [0; 256]
    let r3 = merge_sorted(a3, 3, b3, 0)
    assert(r3.len == 3)
    assert(r3.buf.data[0] == 1)
    assert(r3.buf.data[1] == 2)
    assert(r3.buf.data[2] == 3)

    // Test 4: [1, 1, 1] + [1, 1] -> [1, 1, 1, 1, 1]
    var a4: [i64; 256] = [0; 256]
    a4[0] = 1
    a4[1] = 1
    a4[2] = 1
    var b4: [i64; 256] = [0; 256]
    b4[0] = 1
    b4[1] = 1
    let r4 = merge_sorted(a4, 3, b4, 2)
    assert(r4.len == 5)
    assert(r4.buf.data[0] == 1)
    assert(r4.buf.data[4] == 1)

    // Test 5: [-3, -1, 5] + [-2, 0, 7] -> [-3, -2, -1, 0, 5, 7]
    var a5: [i64; 256] = [0; 256]
    a5[0] = 0 - 3
    a5[1] = 0 - 1
    a5[2] = 5
    var b5: [i64; 256] = [0; 256]
    b5[0] = 0 - 2
    b5[1] = 0
    b5[2] = 7
    let r5 = merge_sorted(a5, 3, b5, 3)
    assert(r5.len == 6)
    assert(r5.buf.data[0] == 0 - 3)
    assert(r5.buf.data[1] == 0 - 2)
    assert(r5.buf.data[2] == 0 - 1)
    assert(r5.buf.data[3] == 0)
    assert(r5.buf.data[4] == 5)
    assert(r5.buf.data[5] == 7)

    println("013_merge_sorted: ALL TESTS PASSED")
    0
}
