//@ run-pass
// HumanEval 015: Roman Numeral to Integer
//
// Convert a Roman numeral represented as a byte array to its integer value.
// Bytes: I=73, V=86, X=88, L=76, C=67, D=68, M=77
// Handles subtractive notation (IV=4, IX=9, XL=40, XC=90, CD=400, CM=900).

fn roman_value(ch: i64) -> i64 {
    // I=73, V=86, X=88, L=76, C=67, D=68, M=77
    if ch == 73 { return 1 }
    if ch == 86 { return 5 }
    if ch == 88 { return 10 }
    if ch == 76 { return 50 }
    if ch == 67 { return 100 }
    if ch == 68 { return 500 }
    if ch == 77 { return 1000 }
    0
}

fn roman_to_int(bytes: [i64; 256], n: i64) -> i64 with Mut, Panic {
    var result: i64 = 0
    var i: i64 = 0
    while i < n {
        let curr = roman_value(bytes[i])
        if i + 1 < n {
            let next = roman_value(bytes[i + 1])
            if curr < next {
                // Subtractive case: IV, IX, XL, XC, CD, CM
                result = result + next - curr
                i = i + 2
            } else {
                result = result + curr
                i = i + 1
            }
        } else {
            result = result + curr
            i = i + 1
        }
    }
    result
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // I=73, V=86, X=88, L=76, C=67, D=68, M=77

    // Test 1: III = 3
    var r1: [i64; 256] = [0; 256]
    r1[0] = 73
    r1[1] = 73
    r1[2] = 73
    assert(roman_to_int(r1, 3) == 3)

    // Test 2: IV = 4
    var r2: [i64; 256] = [0; 256]
    r2[0] = 73
    r2[1] = 86
    assert(roman_to_int(r2, 2) == 4)

    // Test 3: IX = 9
    var r3: [i64; 256] = [0; 256]
    r3[0] = 73
    r3[1] = 88
    assert(roman_to_int(r3, 2) == 9)

    // Test 4: XLII = 42
    var r4: [i64; 256] = [0; 256]
    r4[0] = 88
    r4[1] = 76
    r4[2] = 73
    r4[3] = 73
    assert(roman_to_int(r4, 4) == 42)

    // Test 5: MCMXCIV = 1994
    var r5: [i64; 256] = [0; 256]
    r5[0] = 77
    r5[1] = 67
    r5[2] = 77
    r5[3] = 88
    r5[4] = 67
    r5[5] = 73
    r5[6] = 86
    assert(roman_to_int(r5, 7) == 1994)

    // Test 6: LVIII = 58
    var r6: [i64; 256] = [0; 256]
    r6[0] = 76
    r6[1] = 86
    r6[2] = 73
    r6[3] = 73
    r6[4] = 73
    assert(roman_to_int(r6, 5) == 58)

    // Test 7: CDXLIV = 444
    var r7: [i64; 256] = [0; 256]
    r7[0] = 67
    r7[1] = 68
    r7[2] = 88
    r7[3] = 76
    r7[4] = 73
    r7[5] = 86
    assert(roman_to_int(r7, 6) == 444)

    // Test 8: M = 1000
    var r8: [i64; 256] = [0; 256]
    r8[0] = 77
    assert(roman_to_int(r8, 1) == 1000)

    println("015_roman_to_int: ALL TESTS PASSED")
    0
}
