//@ run-pass
// HumanEval 017: Spiral Matrix
//
// Fill an NxN matrix (stored as flat array, row-major) in spiral order
// with values 1, 2, 3, ..., N*N. Maximum N=16 (256 elements).

struct Matrix { data: [i64; 256] }

fn spiral_fill(mat: &!Matrix, n: i64) with Mut, Panic {
    var top: i64 = 0
    var bottom: i64 = n - 1
    var left: i64 = 0
    var right: i64 = n - 1
    var val: i64 = 1

    while top <= bottom && left <= right {
        // Right across top row
        var c = left
        while c <= right {
            mat.data[top * n + c] = val
            val = val + 1
            c = c + 1
        }
        top = top + 1

        // Down right column
        var r = top
        while r <= bottom {
            mat.data[r * n + right] = val
            val = val + 1
            r = r + 1
        }
        right = right - 1

        // Left across bottom row
        if top <= bottom {
            var c2 = right
            while c2 >= left {
                mat.data[bottom * n + c2] = val
                val = val + 1
                c2 = c2 - 1
            }
            bottom = bottom - 1
        }

        // Up left column
        if left <= right {
            var r2 = bottom
            while r2 >= top {
                mat.data[r2 * n + left] = val
                val = val + 1
                r2 = r2 - 1
            }
            left = left + 1
        }
    }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: 1x1 matrix -> [1]
    var m1 = Matrix { data: [0; 256] }
    spiral_fill(&!m1, 1)
    assert(m1.data[0] == 1)

    // Test 2: 2x2 matrix -> [1,2; 4,3]
    var m2 = Matrix { data: [0; 256] }
    spiral_fill(&!m2, 2)
    assert(m2.data[0] == 1)
    assert(m2.data[1] == 2)
    assert(m2.data[2] == 4)
    assert(m2.data[3] == 3)

    // Test 3: 3x3 matrix -> [1,2,3; 8,9,4; 7,6,5]
    var m3 = Matrix { data: [0; 256] }
    spiral_fill(&!m3, 3)
    assert(m3.data[0] == 1)
    assert(m3.data[1] == 2)
    assert(m3.data[2] == 3)
    assert(m3.data[3] == 8)
    assert(m3.data[4] == 9)
    assert(m3.data[5] == 4)
    assert(m3.data[6] == 7)
    assert(m3.data[7] == 6)
    assert(m3.data[8] == 5)

    // Test 4: 4x4 matrix — check corners and center
    var m4 = Matrix { data: [0; 256] }
    spiral_fill(&!m4, 4)
    // Row 0: 1  2  3  4
    // Row 1: 12 13 14 5
    // Row 2: 11 16 15 6
    // Row 3: 10 9  8  7
    assert(m4.data[0] == 1)
    assert(m4.data[3] == 4)
    assert(m4.data[4] == 12)
    assert(m4.data[5] == 13)
    assert(m4.data[6] == 14)
    assert(m4.data[7] == 5)
    assert(m4.data[12] == 10)
    assert(m4.data[15] == 7)
    // Last value should be 16 at [2][1] = index 9
    assert(m4.data[9] == 16)

    println("017_spiral_matrix: ALL TESTS PASSED")
    0
}
