//@ run-pass
// HumanEval 018: Longest Common Prefix
//
// Find the longest common prefix among multiple byte strings.
// Strings are stored in a 2D array (flat, row-major). Each string
// has max length 64. Returns the prefix length.
// Up to 16 strings, each up to 64 bytes, stored in a 1024-element flat array.

struct Strings { data: [i64; 1024], lens: [i64; 16] }

fn longest_common_prefix(strs: Strings, num_strs: i64) -> i64 with Mut, Panic {
    if num_strs == 0 { return 0 }
    if num_strs == 1 { return strs.lens[0] }

    // Find minimum string length
    var min_len = strs.lens[0]
    var s: i64 = 1
    while s < num_strs {
        if strs.lens[s] < min_len {
            min_len = strs.lens[s]
        }
        s = s + 1
    }

    // Compare character by character
    var prefix_len: i64 = 0
    var col: i64 = 0
    while col < min_len {
        // Get char from first string at position col
        let first_char = strs.data[0 * 64 + col]
        var all_match: i64 = 1
        var si: i64 = 1
        while si < num_strs {
            if strs.data[si * 64 + col] != first_char {
                all_match = 0
            }
            si = si + 1
        }
        if all_match == 0 {
            return prefix_len
        }
        prefix_len = prefix_len + 1
        col = col + 1
    }
    prefix_len
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: ["flower", "flow", "flight"] -> prefix "fl" = 2
    // f=102, l=108, o=111, w=119, e=101, r=114, i=105, g=103, h=104, t=116
    var s1 = Strings { data: [0; 1024], lens: [0; 16] }
    // "flower" at row 0
    s1.data[0] = 102
    s1.data[1] = 108
    s1.data[2] = 111
    s1.data[3] = 119
    s1.data[4] = 101
    s1.data[5] = 114
    s1.lens[0] = 6
    // "flow" at row 1
    s1.data[64] = 102
    s1.data[65] = 108
    s1.data[66] = 111
    s1.data[67] = 119
    s1.lens[1] = 4
    // "flight" at row 2
    s1.data[128] = 102
    s1.data[129] = 108
    s1.data[130] = 105
    s1.data[131] = 103
    s1.data[132] = 104
    s1.data[133] = 116
    s1.lens[2] = 6
    assert(longest_common_prefix(s1, 3) == 2)

    // Test 2: ["abc", "abc", "abc"] -> prefix "abc" = 3
    var s2 = Strings { data: [0; 1024], lens: [0; 16] }
    // a=97, b=98, c=99
    s2.data[0] = 97
    s2.data[1] = 98
    s2.data[2] = 99
    s2.lens[0] = 3
    s2.data[64] = 97
    s2.data[65] = 98
    s2.data[66] = 99
    s2.lens[1] = 3
    s2.data[128] = 97
    s2.data[129] = 98
    s2.data[130] = 99
    s2.lens[2] = 3
    assert(longest_common_prefix(s2, 3) == 3)

    // Test 3: ["dog", "racecar", "car"] -> prefix "" = 0
    var s3 = Strings { data: [0; 1024], lens: [0; 16] }
    // d=100, o=111, g=103, r=114, a=97, c=99, e=101
    s3.data[0] = 100
    s3.data[1] = 111
    s3.data[2] = 103
    s3.lens[0] = 3
    s3.data[64] = 114
    s3.data[65] = 97
    s3.data[66] = 99
    s3.data[67] = 101
    s3.data[68] = 99
    s3.data[69] = 97
    s3.data[70] = 114
    s3.lens[1] = 7
    s3.data[128] = 99
    s3.data[129] = 97
    s3.data[130] = 114
    s3.lens[2] = 3
    assert(longest_common_prefix(s3, 3) == 0)

    // Test 4: empty list -> 0
    var s4 = Strings { data: [0; 1024], lens: [0; 16] }
    assert(longest_common_prefix(s4, 0) == 0)

    // Test 5: single string "hello" -> 5
    var s5 = Strings { data: [0; 1024], lens: [0; 16] }
    s5.data[0] = 104
    s5.data[1] = 101
    s5.data[2] = 108
    s5.data[3] = 108
    s5.data[4] = 111
    s5.lens[0] = 5
    assert(longest_common_prefix(s5, 1) == 5)

    println("018_longest_common_prefix: ALL TESTS PASSED")
    0
}
