//@ run-pass
// HumanEval 019: String to Integer (atoi)
//
// Parse an integer from a byte array. Handles optional leading sign
// ('+' = 43, '-' = 45), leading zeros, and digit characters ('0'-'9' = 48-57).
// Returns a struct with the parsed value and a success flag.

struct ParseResult { value: i64, ok: i64 }

fn is_digit(ch: i64) -> i64 {
    if ch >= 48 && ch <= 57 { 1 } else { 0 }
}

fn string_to_int(bytes: [i64; 256], n: i64) -> ParseResult with Mut, Panic {
    if n == 0 { return ParseResult { value: 0, ok: 0 } }

    var i: i64 = 0
    var sign: i64 = 1

    // Check for sign
    if bytes[i] == 45 {
        // '-'
        sign = 0 - 1
        i = i + 1
    } else if bytes[i] == 43 {
        // '+'
        i = i + 1
    }

    // Must have at least one digit
    if i >= n { return ParseResult { value: 0, ok: 0 } }
    if is_digit(bytes[i]) == 0 { return ParseResult { value: 0, ok: 0 } }

    // Parse digits
    var result: i64 = 0
    while i < n {
        if is_digit(bytes[i]) == 0 {
            return ParseResult { value: 0, ok: 0 }
        }
        let digit = bytes[i] - 48
        result = result * 10 + digit
        i = i + 1
    }

    ParseResult { value: result * sign, ok: 1 }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // '0'=48 '1'=49 ... '9'=57, '+'=43, '-'=45

    // Test 1: "123" -> 123
    var b1: [i64; 256] = [0; 256]
    b1[0] = 49
    b1[1] = 50
    b1[2] = 51
    let r1 = string_to_int(b1, 3)
    assert(r1.ok == 1)
    assert(r1.value == 123)

    // Test 2: "-456" -> -456
    var b2: [i64; 256] = [0; 256]
    b2[0] = 45
    b2[1] = 52
    b2[2] = 53
    b2[3] = 54
    let r2 = string_to_int(b2, 4)
    assert(r2.ok == 1)
    assert(r2.value == 0 - 456)

    // Test 3: "+789" -> 789
    var b3: [i64; 256] = [0; 256]
    b3[0] = 43
    b3[1] = 55
    b3[2] = 56
    b3[3] = 57
    let r3 = string_to_int(b3, 4)
    assert(r3.ok == 1)
    assert(r3.value == 789)

    // Test 4: "0" -> 0
    var b4: [i64; 256] = [0; 256]
    b4[0] = 48
    let r4 = string_to_int(b4, 1)
    assert(r4.ok == 1)
    assert(r4.value == 0)

    // Test 5: "007" -> 7 (leading zeros)
    var b5: [i64; 256] = [0; 256]
    b5[0] = 48
    b5[1] = 48
    b5[2] = 55
    let r5 = string_to_int(b5, 3)
    assert(r5.ok == 1)
    assert(r5.value == 7)

    // Test 6: empty -> fail
    var b6: [i64; 256] = [0; 256]
    let r6 = string_to_int(b6, 0)
    assert(r6.ok == 0)

    // Test 7: "-" alone -> fail
    var b7: [i64; 256] = [0; 256]
    b7[0] = 45
    let r7 = string_to_int(b7, 1)
    assert(r7.ok == 0)

    // Test 8: "12a3" -> fail (non-digit in middle)
    var b8: [i64; 256] = [0; 256]
    b8[0] = 49
    b8[1] = 50
    b8[2] = 97
    b8[3] = 51
    let r8 = string_to_int(b8, 4)
    assert(r8.ok == 0)

    // Test 9: "42" -> 42
    var b9: [i64; 256] = [0; 256]
    b9[0] = 52
    b9[1] = 50
    let r9 = string_to_int(b9, 2)
    assert(r9.ok == 1)
    assert(r9.value == 42)

    println("019_string_to_int: ALL TESTS PASSED")
    0
}
