//@ run-pass
// HumanEval 021: 3x3 Matrix Determinant
//
// Compute the determinant of a 3x3 matrix stored as a flat array
// of 9 i64 elements in row-major order.
// det = a(ei-fh) - b(di-fg) + c(dh-eg)

fn det3x3(m: [i64; 9]) -> i64 with Panic {
    let a = m[0]
    let b = m[1]
    let c = m[2]
    let d = m[3]
    let e = m[4]
    let f = m[5]
    let g = m[6]
    let h = m[7]
    let i = m[8]
    a * (e * i - f * h) - b * (d * i - f * g) + c * (d * h - e * g)
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: identity matrix -> det = 1
    var m1: [i64; 9] = [0; 9]
    m1[0] = 1
    m1[4] = 1
    m1[8] = 1
    assert(det3x3(m1) == 1)

    // Test 2: [1,2,3; 4,5,6; 7,8,9] -> det = 0 (singular)
    var m2: [i64; 9] = [0; 9]
    m2[0] = 1
    m2[1] = 2
    m2[2] = 3
    m2[3] = 4
    m2[4] = 5
    m2[5] = 6
    m2[6] = 7
    m2[7] = 8
    m2[8] = 9
    assert(det3x3(m2) == 0)

    // Test 3: [2,0,0; 0,3,0; 0,0,4] -> det = 24 (diagonal)
    var m3: [i64; 9] = [0; 9]
    m3[0] = 2
    m3[4] = 3
    m3[8] = 4
    assert(det3x3(m3) == 24)

    // Test 4: [1,2,3; 0,1,4; 5,6,0] -> det = 1(0-24) - 2(0-20) + 3(0-5) = -24+40-15 = 1
    var m4: [i64; 9] = [0; 9]
    m4[0] = 1
    m4[1] = 2
    m4[2] = 3
    m4[3] = 0
    m4[4] = 1
    m4[5] = 4
    m4[6] = 5
    m4[7] = 6
    m4[8] = 0
    assert(det3x3(m4) == 1)

    // Test 5: [3,1,2; 0,1,1; 1,0,2] -> det = 3(2-0) - 1(0-1) + 2(0-1) = 6+1-2 = 5
    var m5: [i64; 9] = [0; 9]
    m5[0] = 3
    m5[1] = 1
    m5[2] = 2
    m5[3] = 0
    m5[4] = 1
    m5[5] = 1
    m5[6] = 1
    m5[7] = 0
    m5[8] = 2
    assert(det3x3(m5) == 5)

    // Test 6: negative entries [1,-2,3; -4,5,-6; 7,-8,9]
    // det = 1(45-48) - (-2)(-36+42) + 3(32-35) = -3 - (-2)(6) + 3(-3) = -3+12-9 = 0
    var m6: [i64; 9] = [0; 9]
    m6[0] = 1
    m6[1] = 0 - 2
    m6[2] = 3
    m6[3] = 0 - 4
    m6[4] = 5
    m6[5] = 0 - 6
    m6[6] = 7
    m6[7] = 0 - 8
    m6[8] = 9
    assert(det3x3(m6) == 0)

    // Test 7: all zeros -> 0
    var m7: [i64; 9] = [0; 9]
    assert(det3x3(m7) == 0)

    println("021_matrix_determinant: ALL TESTS PASSED")
    0
}
