//@ run-pass
// HumanEval 022: Median
//
// Find the median of an integer array. First sorts a copy using
// selection sort, then returns the middle element (or average of
// two middle elements for even length, using integer division).

struct Buf { data: [i64; 256] }

fn sort_copy(buf: &!Buf, n: i64) with Mut, Panic {
    var i: i64 = 0
    while i < n - 1 {
        var min_idx = i
        var j = i + 1
        while j < n {
            if buf.data[j] < buf.data[min_idx] {
                min_idx = j
            }
            j = j + 1
        }
        if min_idx != i {
            let tmp = buf.data[i]
            buf.data[i] = buf.data[min_idx]
            buf.data[min_idx] = tmp
        }
        i = i + 1
    }
}

fn median(arr: [i64; 256], n: i64) -> i64 with Mut, Panic, Div {
    // Copy into buf and sort
    var buf = Buf { data: [0; 256] }
    var i: i64 = 0
    while i < n {
        buf.data[i] = arr[i]
        i = i + 1
    }
    sort_copy(&!buf, n)

    if n % 2 == 1 {
        // Odd: return middle element
        buf.data[n / 2]
    } else {
        // Even: return average of two middle elements (integer division)
        let lo = buf.data[n / 2 - 1]
        let hi = buf.data[n / 2]
        (lo + hi) / 2
    }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [3, 1, 2] -> median = 2
    var a1: [i64; 256] = [0; 256]
    a1[0] = 3
    a1[1] = 1
    a1[2] = 2
    assert(median(a1, 3) == 2)

    // Test 2: [1, 2, 3, 4] -> median = (2+3)/2 = 2 (integer div)
    var a2: [i64; 256] = [0; 256]
    a2[0] = 1
    a2[1] = 2
    a2[2] = 3
    a2[3] = 4
    assert(median(a2, 4) == 2)

    // Test 3: single element [42] -> 42
    var a3: [i64; 256] = [0; 256]
    a3[0] = 42
    assert(median(a3, 1) == 42)

    // Test 4: [5, 5, 5, 5, 5] -> 5
    var a4: [i64; 256] = [0; 256]
    a4[0] = 5
    a4[1] = 5
    a4[2] = 5
    a4[3] = 5
    a4[4] = 5
    assert(median(a4, 5) == 5)

    // Test 5: [10, 1, 7, 3, 9] -> sorted [1,3,7,9,10] -> median = 7
    var a5: [i64; 256] = [0; 256]
    a5[0] = 10
    a5[1] = 1
    a5[2] = 7
    a5[3] = 3
    a5[4] = 9
    assert(median(a5, 5) == 7)

    // Test 6: [4, 2, 6, 8] -> sorted [2,4,6,8] -> median = (4+6)/2 = 5
    var a6: [i64; 256] = [0; 256]
    a6[0] = 4
    a6[1] = 2
    a6[2] = 6
    a6[3] = 8
    assert(median(a6, 4) == 5)

    // Test 7: negative values [-5, -1, -3] -> sorted [-5,-3,-1] -> median = -3
    var a7: [i64; 256] = [0; 256]
    a7[0] = 0 - 5
    a7[1] = 0 - 1
    a7[2] = 0 - 3
    assert(median(a7, 3) == 0 - 3)

    println("022_median: ALL TESTS PASSED")
    0
}
