//@ run-pass
// HumanEval 023: Moving Average
//
// Compute the k-window moving average of an integer array.
// Output[i] = sum(input[i..i+k]) / k (integer division).
// Output length = n - k + 1.

struct MovAvgResult { data: [i64; 256], len: i64 }

fn moving_average(arr: [i64; 256], n: i64, k: i64) -> MovAvgResult with Mut, Panic, Div {
    var result = MovAvgResult { data: [0; 256], len: 0 }
    if k > n || k <= 0 { return result }

    // Compute initial window sum
    var window_sum: i64 = 0
    var j: i64 = 0
    while j < k {
        window_sum = window_sum + arr[j]
        j = j + 1
    }
    result.data[0] = window_sum / k
    result.len = 1

    // Slide the window
    var i: i64 = 1
    while i <= n - k {
        window_sum = window_sum - arr[i - 1] + arr[i + k - 1]
        result.data[i] = window_sum / k
        result.len = result.len + 1
        i = i + 1
    }
    result
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [1,2,3,4,5] with k=3 -> [(1+2+3)/3, (2+3+4)/3, (3+4+5)/3] = [2, 3, 4]
    var a1: [i64; 256] = [0; 256]
    a1[0] = 1
    a1[1] = 2
    a1[2] = 3
    a1[3] = 4
    a1[4] = 5
    let r1 = moving_average(a1, 5, 3)
    assert(r1.len == 3)
    assert(r1.data[0] == 2)
    assert(r1.data[1] == 3)
    assert(r1.data[2] == 4)

    // Test 2: [10,20,30,40,50] with k=2 -> [15, 25, 35, 45]
    var a2: [i64; 256] = [0; 256]
    a2[0] = 10
    a2[1] = 20
    a2[2] = 30
    a2[3] = 40
    a2[4] = 50
    let r2 = moving_average(a2, 5, 2)
    assert(r2.len == 4)
    assert(r2.data[0] == 15)
    assert(r2.data[1] == 25)
    assert(r2.data[2] == 35)
    assert(r2.data[3] == 45)

    // Test 3: [5,5,5,5] with k=4 -> [5]
    var a3: [i64; 256] = [0; 256]
    a3[0] = 5
    a3[1] = 5
    a3[2] = 5
    a3[3] = 5
    let r3 = moving_average(a3, 4, 4)
    assert(r3.len == 1)
    assert(r3.data[0] == 5)

    // Test 4: [1,3,5,7,9] with k=1 -> [1,3,5,7,9] (identity)
    var a4: [i64; 256] = [0; 256]
    a4[0] = 1
    a4[1] = 3
    a4[2] = 5
    a4[3] = 7
    a4[4] = 9
    let r4 = moving_average(a4, 5, 1)
    assert(r4.len == 5)
    assert(r4.data[0] == 1)
    assert(r4.data[1] == 3)
    assert(r4.data[2] == 5)
    assert(r4.data[3] == 7)
    assert(r4.data[4] == 9)

    // Test 5: k > n -> empty result
    var a5: [i64; 256] = [0; 256]
    a5[0] = 1
    a5[1] = 2
    let r5 = moving_average(a5, 2, 5)
    assert(r5.len == 0)

    // Test 6: [100, 0, 100, 0] with k=2 -> [50, 50, 50]
    var a6: [i64; 256] = [0; 256]
    a6[0] = 100
    a6[1] = 0
    a6[2] = 100
    a6[3] = 0
    let r6 = moving_average(a6, 4, 2)
    assert(r6.len == 3)
    assert(r6.data[0] == 50)
    assert(r6.data[1] == 50)
    assert(r6.data[2] == 50)

    println("023_moving_average: ALL TESTS PASSED")
    0
}
