//@ run-pass
// HumanEval 025: Maximum Sum Submatrix (2D Kadane's Algorithm)
//
// Find the maximum sum submatrix in an MxN matrix (stored as flat
// row-major array). Uses prefix column sums + 1D Kadane's on each
// pair of row boundaries. Maximum matrix size: 16x16 (256 elements).

fn kadane_1d(arr: [i64; 16], n: i64) -> i64 with Mut, Panic {
    var best = arr[0]
    var current = arr[0]
    var i: i64 = 1
    while i < n {
        let extended = current + arr[i]
        if arr[i] > extended {
            current = arr[i]
        } else {
            current = extended
        }
        if current > best {
            best = current
        }
        i = i + 1
    }
    best
}

fn max_submatrix(mat: [i64; 256], rows: i64, cols: i64) -> i64 with Mut, Panic {
    var best: i64 = mat[0]

    // Fix top row, iterate bottom row
    var top: i64 = 0
    while top < rows {
        // Accumulate column sums from row top..bottom
        var col_sum: [i64; 16] = [0; 16]
        var bottom = top
        while bottom < rows {
            // Add current row to column sums
            var c: i64 = 0
            while c < cols {
                col_sum[c] = col_sum[c] + mat[bottom * cols + c]
                c = c + 1
            }
            // Run 1D Kadane on col_sum
            let sub_best = kadane_1d(col_sum, cols)
            if sub_best > best {
                best = sub_best
            }
            bottom = bottom + 1
        }
        top = top + 1
    }
    best
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: 2x2 matrix [[1,-2],[-3,4]] -> max submatrix = 4
    var m1: [i64; 256] = [0; 256]
    m1[0] = 1
    m1[1] = 0 - 2
    m1[2] = 0 - 3
    m1[3] = 4
    assert(max_submatrix(m1, 2, 2) == 4)

    // Test 2: 3x3 matrix [[1,2,-1],[-3,4,2],[1,-1,3]]
    // Best submatrix: rows 1-2, cols 1-2: [4,2;-1,3] = 8
    var m2: [i64; 256] = [0; 256]
    m2[0] = 1
    m2[1] = 2
    m2[2] = 0 - 1
    m2[3] = 0 - 3
    m2[4] = 4
    m2[5] = 2
    m2[6] = 1
    m2[7] = 0 - 1
    m2[8] = 3
    assert(max_submatrix(m2, 3, 3) == 8)

    // Test 3: all negative [[-1,-2],[-3,-4]] -> max = -1
    var m3: [i64; 256] = [0; 256]
    m3[0] = 0 - 1
    m3[1] = 0 - 2
    m3[2] = 0 - 3
    m3[3] = 0 - 4
    assert(max_submatrix(m3, 2, 2) == 0 - 1)

    // Test 4: all positive [[1,2],[3,4]] -> entire matrix = 10
    var m4: [i64; 256] = [0; 256]
    m4[0] = 1
    m4[1] = 2
    m4[2] = 3
    m4[3] = 4
    assert(max_submatrix(m4, 2, 2) == 10)

    // Test 5: 1x1 matrix [[7]] -> 7
    var m5: [i64; 256] = [0; 256]
    m5[0] = 7
    assert(max_submatrix(m5, 1, 1) == 7)

    // Test 6: 3x1 column [[-2],[5],[-1]] -> 5
    var m6: [i64; 256] = [0; 256]
    m6[0] = 0 - 2
    m6[1] = 5
    m6[2] = 0 - 1
    assert(max_submatrix(m6, 3, 1) == 5)

    // Test 7: 1x3 row [[3,-1,4]] -> 6 (entire row)
    var m7: [i64; 256] = [0; 256]
    m7[0] = 3
    m7[1] = 0 - 1
    m7[2] = 4
    assert(max_submatrix(m7, 1, 3) == 6)

    println("025_kadane_2d: ALL TESTS PASSED")
    0
}
