//@ run-pass
// HumanEval 027: Linear Interpolation
//
// Given data points (x[i], y[i]) sorted by x, linearly interpolate
// to find y at a given query x. Uses integer arithmetic scaled by
// 1000 (fixed-point with 3 decimal places) to avoid f64.
// Returns the interpolated y value * 1000.

fn lerp(xs: [i64; 256], ys: [i64; 256], n: i64, qx: i64) -> i64 with Mut, Panic, Div {
    // Clamp to boundaries
    if n == 1 { return ys[0] * 1000 }
    if qx <= xs[0] { return ys[0] * 1000 }
    if qx >= xs[n - 1] { return ys[n - 1] * 1000 }

    // Find the interval [xs[i], xs[i+1]] containing qx
    var i: i64 = 0
    while i < n - 1 {
        if qx >= xs[i] && qx <= xs[i + 1] {
            // Linear interpolation: y = y0 + (y1-y0) * (qx-x0) / (x1-x0)
            // Scale by 1000 for fixed-point
            let dx = xs[i + 1] - xs[i]
            let dy = ys[i + 1] - ys[i]
            let t_num = qx - xs[i]
            // result = y0 * 1000 + dy * t_num * 1000 / dx
            let result = ys[i] * 1000 + dy * t_num * 1000 / dx
            return result
        }
        i = i + 1
    }
    // Should not reach here
    ys[n - 1] * 1000
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: two points (0,0) and (10,100), query at 5 -> 50.000
    var xs1: [i64; 256] = [0; 256]
    var ys1: [i64; 256] = [0; 256]
    xs1[0] = 0
    xs1[1] = 10
    ys1[0] = 0
    ys1[1] = 100
    assert(lerp(xs1, ys1, 2, 5) == 50000)

    // Test 2: query at boundary (0,0) -> 0.000
    assert(lerp(xs1, ys1, 2, 0) == 0)

    // Test 3: query at other boundary (10,100) -> 100.000
    assert(lerp(xs1, ys1, 2, 10) == 100000)

    // Test 4: three points (0,0), (5,10), (10,30), query at 5 -> 10.000
    var xs4: [i64; 256] = [0; 256]
    var ys4: [i64; 256] = [0; 256]
    xs4[0] = 0
    xs4[1] = 5
    xs4[2] = 10
    ys4[0] = 0
    ys4[1] = 10
    ys4[2] = 30
    assert(lerp(xs4, ys4, 3, 5) == 10000)

    // Test 5: query at 7 in [5,10] segment -> 10 + (30-10)*(7-5)/(10-5) = 10 + 8 = 18.000
    assert(lerp(xs4, ys4, 3, 7) == 18000)

    // Test 6: query at 2 in [0,5] segment -> 0 + 10*2/5 = 4.000
    assert(lerp(xs4, ys4, 3, 2) == 4000)

    // Test 7: query below range -> clamp to first y
    assert(lerp(xs4, ys4, 3, 0 - 5) == 0)

    // Test 8: query above range -> clamp to last y
    assert(lerp(xs4, ys4, 3, 20) == 30000)

    // Test 9: single point -> always return that y
    var xs9: [i64; 256] = [0; 256]
    var ys9: [i64; 256] = [0; 256]
    xs9[0] = 3
    ys9[0] = 42
    assert(lerp(xs9, ys9, 1, 100) == 42000)

    println("027_interpolation: ALL TESTS PASSED")
    0
}
