//@ run-pass
// HumanEval 031: Matrix Multiply (NxN, flat arrays)
//
// Multiply two NxN matrices stored as flat arrays in row-major order.
// C[i][j] = sum_k A[i][k] * B[k][j]
// Uses a struct wrapper for mutable output.

struct Matrix { data: [i64; 4096] }

fn mat_mul(a: [i64; 4096], b: [i64; 4096], out: &!Matrix, n: i64) with Mut, Panic, Div {
    var i: i64 = 0
    while i < n {
        var j: i64 = 0
        while j < n {
            var sum: i64 = 0
            var k: i64 = 0
            while k < n {
                sum = sum + a[i * n + k] * b[k * n + j]
                k = k + 1
            }
            out.data[i * n + j] = sum
            j = j + 1
        }
        i = i + 1
    }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: 2x2 identity * identity = identity
    var a1: [i64; 4096] = [0; 4096]
    var b1: [i64; 4096] = [0; 4096]
    a1[0] = 1
    a1[3] = 1
    b1[0] = 1
    b1[3] = 1
    var c1 = Matrix { data: [0; 4096] }
    mat_mul(a1, b1, &!c1, 2)
    assert(c1.data[0] == 1)
    assert(c1.data[1] == 0)
    assert(c1.data[2] == 0)
    assert(c1.data[3] == 1)

    // Test 2: 2x2 [[1,2],[3,4]] * [[5,6],[7,8]] = [[19,22],[43,50]]
    var a2: [i64; 4096] = [0; 4096]
    var b2: [i64; 4096] = [0; 4096]
    a2[0] = 1
    a2[1] = 2
    a2[2] = 3
    a2[3] = 4
    b2[0] = 5
    b2[1] = 6
    b2[2] = 7
    b2[3] = 8
    var c2 = Matrix { data: [0; 4096] }
    mat_mul(a2, b2, &!c2, 2)
    assert(c2.data[0] == 19)
    assert(c2.data[1] == 22)
    assert(c2.data[2] == 43)
    assert(c2.data[3] == 50)

    // Test 3: 3x3 identity * [[1,2,3],[4,5,6],[7,8,9]] = same
    var a3: [i64; 4096] = [0; 4096]
    var b3: [i64; 4096] = [0; 4096]
    a3[0] = 1
    a3[4] = 1
    a3[8] = 1
    b3[0] = 1
    b3[1] = 2
    b3[2] = 3
    b3[3] = 4
    b3[4] = 5
    b3[5] = 6
    b3[6] = 7
    b3[7] = 8
    b3[8] = 9
    var c3 = Matrix { data: [0; 4096] }
    mat_mul(a3, b3, &!c3, 3)
    assert(c3.data[0] == 1)
    assert(c3.data[4] == 5)
    assert(c3.data[8] == 9)

    // Test 4: 1x1 [3] * [7] = [21]
    var a4: [i64; 4096] = [0; 4096]
    var b4: [i64; 4096] = [0; 4096]
    a4[0] = 3
    b4[0] = 7
    var c4 = Matrix { data: [0; 4096] }
    mat_mul(a4, b4, &!c4, 1)
    assert(c4.data[0] == 21)

    println("031_matrix_multiply: ALL TESTS PASSED")
    0
}
