//@ run-pass
// HumanEval 032: Prefix Sum
//
// Given an array of n integers, compute the prefix sum array where
// out[i] = arr[0] + arr[1] + ... + arr[i].
// Uses a struct wrapper for mutable output.

struct Buf { data: [i64; 256] }

fn prefix_sum(arr: [i64; 256], n: i64, out: &!Buf) with Mut, Panic, Div {
    if n <= 0 { return }
    out.data[0] = arr[0]
    var i: i64 = 1
    while i < n {
        out.data[i] = out.data[i - 1] + arr[i]
        i = i + 1
    }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [1, 2, 3, 4, 5] -> [1, 3, 6, 10, 15]
    var a1: [i64; 256] = [0; 256]
    a1[0] = 1
    a1[1] = 2
    a1[2] = 3
    a1[3] = 4
    a1[4] = 5
    var out1 = Buf { data: [0; 256] }
    prefix_sum(a1, 5, &!out1)
    assert(out1.data[0] == 1)
    assert(out1.data[1] == 3)
    assert(out1.data[2] == 6)
    assert(out1.data[3] == 10)
    assert(out1.data[4] == 15)

    // Test 2: single element [42] -> [42]
    var a2: [i64; 256] = [0; 256]
    a2[0] = 42
    var out2 = Buf { data: [0; 256] }
    prefix_sum(a2, 1, &!out2)
    assert(out2.data[0] == 42)

    // Test 3: [10, 20, 30] -> [10, 30, 60]
    var a3: [i64; 256] = [0; 256]
    a3[0] = 10
    a3[1] = 20
    a3[2] = 30
    var out3 = Buf { data: [0; 256] }
    prefix_sum(a3, 3, &!out3)
    assert(out3.data[0] == 10)
    assert(out3.data[1] == 30)
    assert(out3.data[2] == 60)

    // Test 4: with negatives [3, -1, 4, -2] -> [3, 2, 6, 4]
    var a4: [i64; 256] = [0; 256]
    a4[0] = 3
    a4[1] = 0 - 1
    a4[2] = 4
    a4[3] = 0 - 2
    var out4 = Buf { data: [0; 256] }
    prefix_sum(a4, 4, &!out4)
    assert(out4.data[0] == 3)
    assert(out4.data[1] == 2)
    assert(out4.data[2] == 6)
    assert(out4.data[3] == 4)

    // Test 5: all zeros [0, 0, 0] -> [0, 0, 0]
    var a5: [i64; 256] = [0; 256]
    var out5 = Buf { data: [0; 256] }
    prefix_sum(a5, 3, &!out5)
    assert(out5.data[0] == 0)
    assert(out5.data[1] == 0)
    assert(out5.data[2] == 0)

    println("032_prefix_sum: ALL TESTS PASSED")
    0
}
