//@ run-pass
// HumanEval 033: Dutch National Flag
//
// Three-way partition of an array containing only 0s, 1s, and 2s.
// Sort in-place so all 0s come first, then 1s, then 2s.
// Uses Dijkstra's Dutch National Flag algorithm with three pointers.

struct Buf { data: [i64; 256] }

fn dutch_flag(buf: &!Buf, n: i64) with Mut, Panic, Div {
    var lo: i64 = 0
    var mid: i64 = 0
    var hi: i64 = n - 1

    while mid <= hi {
        if buf.data[mid] == 0 {
            // swap buf[lo] and buf[mid]
            let tmp = buf.data[lo]
            buf.data[lo] = buf.data[mid]
            buf.data[mid] = tmp
            lo = lo + 1
            mid = mid + 1
        } else if buf.data[mid] == 1 {
            mid = mid + 1
        } else {
            // buf[mid] == 2: swap buf[mid] and buf[hi]
            let tmp = buf.data[mid]
            buf.data[mid] = buf.data[hi]
            buf.data[hi] = tmp
            hi = hi - 1
        }
    }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [2, 0, 1, 2, 1, 0] -> [0, 0, 1, 1, 2, 2]
    var b1 = Buf { data: [0; 256] }
    b1.data[0] = 2
    b1.data[1] = 0
    b1.data[2] = 1
    b1.data[3] = 2
    b1.data[4] = 1
    b1.data[5] = 0
    dutch_flag(&!b1, 6)
    assert(b1.data[0] == 0)
    assert(b1.data[1] == 0)
    assert(b1.data[2] == 1)
    assert(b1.data[3] == 1)
    assert(b1.data[4] == 2)
    assert(b1.data[5] == 2)

    // Test 2: already sorted [0, 0, 1, 2, 2]
    var b2 = Buf { data: [0; 256] }
    b2.data[0] = 0
    b2.data[1] = 0
    b2.data[2] = 1
    b2.data[3] = 2
    b2.data[4] = 2
    dutch_flag(&!b2, 5)
    assert(b2.data[0] == 0)
    assert(b2.data[1] == 0)
    assert(b2.data[2] == 1)
    assert(b2.data[3] == 2)
    assert(b2.data[4] == 2)

    // Test 3: reverse sorted [2, 2, 1, 0, 0]
    var b3 = Buf { data: [0; 256] }
    b3.data[0] = 2
    b3.data[1] = 2
    b3.data[2] = 1
    b3.data[3] = 0
    b3.data[4] = 0
    dutch_flag(&!b3, 5)
    assert(b3.data[0] == 0)
    assert(b3.data[1] == 0)
    assert(b3.data[2] == 1)
    assert(b3.data[3] == 2)
    assert(b3.data[4] == 2)

    // Test 4: all same [1, 1, 1]
    var b4 = Buf { data: [0; 256] }
    b4.data[0] = 1
    b4.data[1] = 1
    b4.data[2] = 1
    dutch_flag(&!b4, 3)
    assert(b4.data[0] == 1)
    assert(b4.data[1] == 1)
    assert(b4.data[2] == 1)

    // Test 5: single element [2]
    var b5 = Buf { data: [0; 256] }
    b5.data[0] = 2
    dutch_flag(&!b5, 1)
    assert(b5.data[0] == 2)

    println("033_dutch_flag: ALL TESTS PASSED")
    0
}
