//@ run-pass
// HumanEval 035: Best Time to Buy and Sell Stock
//
// Given an array of stock prices (one per day), find the maximum profit
// from buying on one day and selling on a later day.
// Returns 0 if no profit is possible.
// Single pass O(n): track minimum price seen so far.

fn max_profit(prices: [i64; 256], n: i64) -> i64 with Mut, Panic, Div {
    if n <= 1 { return 0 }

    var min_price: i64 = prices[0]
    var best: i64 = 0
    var i: i64 = 1
    while i < n {
        let profit = prices[i] - min_price
        if profit > best {
            best = profit
        }
        if prices[i] < min_price {
            min_price = prices[i]
        }
        i = i + 1
    }
    best
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [7, 1, 5, 3, 6, 4] -> buy@1 sell@6 = 5
    var p1: [i64; 256] = [0; 256]
    p1[0] = 7
    p1[1] = 1
    p1[2] = 5
    p1[3] = 3
    p1[4] = 6
    p1[5] = 4
    assert(max_profit(p1, 6) == 5)

    // Test 2: [7, 6, 4, 3, 1] -> decreasing, no profit = 0
    var p2: [i64; 256] = [0; 256]
    p2[0] = 7
    p2[1] = 6
    p2[2] = 4
    p2[3] = 3
    p2[4] = 1
    assert(max_profit(p2, 5) == 0)

    // Test 3: [1, 2] -> buy@1 sell@2 = 1
    var p3: [i64; 256] = [0; 256]
    p3[0] = 1
    p3[1] = 2
    assert(max_profit(p3, 2) == 1)

    // Test 4: single price -> 0
    var p4: [i64; 256] = [0; 256]
    p4[0] = 10
    assert(max_profit(p4, 1) == 0)

    // Test 5: [2, 4, 1, 7] -> buy@1 sell@7 = 6
    var p5: [i64; 256] = [0; 256]
    p5[0] = 2
    p5[1] = 4
    p5[2] = 1
    p5[3] = 7
    assert(max_profit(p5, 4) == 6)

    // Test 6: [3, 3, 3, 3] -> flat, no profit = 0
    var p6: [i64; 256] = [0; 256]
    p6[0] = 3
    p6[1] = 3
    p6[2] = 3
    p6[3] = 3
    assert(max_profit(p6, 4) == 0)

    println("035_stock_profit: ALL TESTS PASSED")
    0
}
