//@ run-pass
// HumanEval 038: Climbing Stairs
//
// Count the number of distinct ways to climb n stairs, taking
// either 1 or 2 steps at a time. This is the Fibonacci sequence:
// ways(1) = 1, ways(2) = 2, ways(n) = ways(n-1) + ways(n-2).
// Uses iterative O(n) bottom-up computation.

fn climb_stairs(n: i64) -> i64 with Mut, Div {
    if n <= 1 { return 1 }
    if n == 2 { return 2 }

    var prev2: i64 = 1
    var prev1: i64 = 2
    var i: i64 = 3
    while i <= n {
        let current = prev1 + prev2
        prev2 = prev1
        prev1 = current
        i = i + 1
    }
    prev1
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: 1 stair -> 1 way (take 1 step)
    assert(climb_stairs(1) == 1)

    // Test 2: 2 stairs -> 2 ways (1+1 or 2)
    assert(climb_stairs(2) == 2)

    // Test 3: 3 stairs -> 3 ways (1+1+1, 1+2, 2+1)
    assert(climb_stairs(3) == 3)

    // Test 4: 4 stairs -> 5 ways
    assert(climb_stairs(4) == 5)

    // Test 5: 5 stairs -> 8 ways
    assert(climb_stairs(5) == 8)

    // Test 6: 10 stairs -> 89 ways
    assert(climb_stairs(10) == 89)

    // Test 7: 0 stairs -> 1 way (do nothing)
    assert(climb_stairs(0) == 1)

    // Test 8: 20 stairs -> 10946
    assert(climb_stairs(20) == 10946)

    println("038_climb_stairs: ALL TESTS PASSED")
    0
}
