//@ run-pass
// HumanEval 041: Longest Increasing Subsequence
//
// Find the length of the longest strictly increasing subsequence.
// Uses O(n^2) DP: dp[i] = length of LIS ending at index i.
// Answer is the maximum dp[i] over all i.

struct DpBuf { data: [i64; 256] }

fn lis_length(arr: [i64; 256], n: i64) -> i64 with Mut, Panic, Div {
    if n == 0 { return 0 }

    var dp = DpBuf { data: [0; 256] }
    // Each element alone is a subsequence of length 1
    var i: i64 = 0
    while i < n {
        dp.data[i] = 1
        i = i + 1
    }

    // For each element, check all previous elements
    var i2: i64 = 1
    while i2 < n {
        var j: i64 = 0
        while j < i2 {
            if arr[j] < arr[i2] {
                if dp.data[j] + 1 > dp.data[i2] {
                    dp.data[i2] = dp.data[j] + 1
                }
            }
            j = j + 1
        }
        i2 = i2 + 1
    }

    // Find maximum
    var best: i64 = 0
    var k: i64 = 0
    while k < n {
        if dp.data[k] > best {
            best = dp.data[k]
        }
        k = k + 1
    }
    best
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [10, 9, 2, 5, 3, 7, 101, 18] -> LIS=[2,3,7,101]=4
    var a1: [i64; 256] = [0; 256]
    a1[0] = 10
    a1[1] = 9
    a1[2] = 2
    a1[3] = 5
    a1[4] = 3
    a1[5] = 7
    a1[6] = 101
    a1[7] = 18
    assert(lis_length(a1, 8) == 4)

    // Test 2: [0, 1, 0, 3, 2, 3] -> LIS=[0,1,2,3]=4
    var a2: [i64; 256] = [0; 256]
    a2[0] = 0
    a2[1] = 1
    a2[2] = 0
    a2[3] = 3
    a2[4] = 2
    a2[5] = 3
    assert(lis_length(a2, 6) == 4)

    // Test 3: [7, 7, 7, 7] -> all equal, LIS=1
    var a3: [i64; 256] = [0; 256]
    a3[0] = 7
    a3[1] = 7
    a3[2] = 7
    a3[3] = 7
    assert(lis_length(a3, 4) == 1)

    // Test 4: [1, 2, 3, 4, 5] -> already sorted, LIS=5
    var a4: [i64; 256] = [0; 256]
    a4[0] = 1
    a4[1] = 2
    a4[2] = 3
    a4[3] = 4
    a4[4] = 5
    assert(lis_length(a4, 5) == 5)

    // Test 5: [5, 4, 3, 2, 1] -> decreasing, LIS=1
    var a5: [i64; 256] = [0; 256]
    a5[0] = 5
    a5[1] = 4
    a5[2] = 3
    a5[3] = 2
    a5[4] = 1
    assert(lis_length(a5, 5) == 1)

    // Test 6: single element [42] -> LIS=1
    var a6: [i64; 256] = [0; 256]
    a6[0] = 42
    assert(lis_length(a6, 1) == 1)

    println("041_longest_increasing: ALL TESTS PASSED")
    0
}
