//@ run-pass
// HumanEval 042: Edit Distance (Levenshtein)
//
// Compute the minimum number of single-character edits (insert, delete,
// replace) required to transform one byte array into another.
// Uses bottom-up DP with a 2D table stored as a flat array.
// dp[i][j] = edit distance between first i chars of a and first j chars of b.

struct DpTable { data: [i64; 65536] }

fn edit_distance(a: [i64; 256], a_len: i64, b: [i64; 256], b_len: i64) -> i64 with Mut, Panic, Div {
    // dp is (a_len+1) x (b_len+1), stored row-major with stride = b_len+1
    let cols = b_len + 1
    var dp = DpTable { data: [0; 65536] }

    // Base cases: dp[i][0] = i, dp[0][j] = j
    var i: i64 = 0
    while i <= a_len {
        dp.data[i * cols] = i
        i = i + 1
    }
    var j: i64 = 0
    while j <= b_len {
        dp.data[j] = j
        j = j + 1
    }

    // Fill table
    var ii: i64 = 1
    while ii <= a_len {
        var jj: i64 = 1
        while jj <= b_len {
            if a[ii - 1] == b[jj - 1] {
                dp.data[ii * cols + jj] = dp.data[(ii - 1) * cols + (jj - 1)]
            } else {
                let replace_cost = dp.data[(ii - 1) * cols + (jj - 1)] + 1
                let delete_cost = dp.data[(ii - 1) * cols + jj] + 1
                let insert_cost = dp.data[ii * cols + (jj - 1)] + 1

                var best = replace_cost
                if delete_cost < best { best = delete_cost }
                if insert_cost < best { best = insert_cost }
                dp.data[ii * cols + jj] = best
            }
            jj = jj + 1
        }
        ii = ii + 1
    }

    dp.data[a_len * cols + b_len]
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: "kitten" vs "sitting" -> 3
    // k=107, i=105, t=116, e=101, n=110
    // s=115, i=105, t=116, t=116, i=105, n=110, g=103
    var a1: [i64; 256] = [0; 256]
    a1[0] = 107
    a1[1] = 105
    a1[2] = 116
    a1[3] = 116
    a1[4] = 101
    a1[5] = 110
    var b1: [i64; 256] = [0; 256]
    b1[0] = 115
    b1[1] = 105
    b1[2] = 116
    b1[3] = 116
    b1[4] = 105
    b1[5] = 110
    b1[6] = 103
    assert(edit_distance(a1, 6, b1, 7) == 3)

    // Test 2: same strings -> 0
    var a2: [i64; 256] = [0; 256]
    a2[0] = 1
    a2[1] = 2
    a2[2] = 3
    var b2: [i64; 256] = [0; 256]
    b2[0] = 1
    b2[1] = 2
    b2[2] = 3
    assert(edit_distance(a2, 3, b2, 3) == 0)

    // Test 3: empty vs "abc" -> 3 insertions
    var a3: [i64; 256] = [0; 256]
    var b3: [i64; 256] = [0; 256]
    b3[0] = 1
    b3[1] = 2
    b3[2] = 3
    assert(edit_distance(a3, 0, b3, 3) == 3)

    // Test 4: "abc" vs empty -> 3 deletions
    var a4: [i64; 256] = [0; 256]
    a4[0] = 1
    a4[1] = 2
    a4[2] = 3
    var b4: [i64; 256] = [0; 256]
    assert(edit_distance(a4, 3, b4, 0) == 3)

    // Test 5: single replacement [1] vs [2] -> 1
    var a5: [i64; 256] = [0; 256]
    a5[0] = 1
    var b5: [i64; 256] = [0; 256]
    b5[0] = 2
    assert(edit_distance(a5, 1, b5, 1) == 1)

    // Test 6: [1,2,3,4] vs [1,3,4] -> 1 deletion
    var a6: [i64; 256] = [0; 256]
    a6[0] = 1
    a6[1] = 2
    a6[2] = 3
    a6[3] = 4
    var b6: [i64; 256] = [0; 256]
    b6[0] = 1
    b6[1] = 3
    b6[2] = 4
    assert(edit_distance(a6, 4, b6, 3) == 1)

    println("042_edit_distance: ALL TESTS PASSED")
    0
}
