//@ run-pass
// HumanEval 043: Unique Paths
//
// Count the number of unique paths from top-left to bottom-right of
// an m x n grid. You can only move right or down at each step.
// Uses bottom-up DP: dp[i][j] = dp[i-1][j] + dp[i][j-1].

struct Grid { data: [i64; 4096] }

fn unique_paths(m: i64, n: i64) -> i64 with Mut, Panic, Div {
    var dp = Grid { data: [0; 4096] }

    // First row: all 1s (only way is to go right)
    var j: i64 = 0
    while j < n {
        dp.data[j] = 1
        j = j + 1
    }

    // First column: all 1s (only way is to go down)
    var i: i64 = 0
    while i < m {
        dp.data[i * n] = 1
        i = i + 1
    }

    // Fill rest of table
    var ii: i64 = 1
    while ii < m {
        var jj: i64 = 1
        while jj < n {
            dp.data[ii * n + jj] = dp.data[(ii - 1) * n + jj] + dp.data[ii * n + (jj - 1)]
            jj = jj + 1
        }
        ii = ii + 1
    }

    dp.data[(m - 1) * n + (n - 1)]
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: 3x7 grid -> 28 paths
    assert(unique_paths(3, 7) == 28)

    // Test 2: 3x2 grid -> 3 paths
    assert(unique_paths(3, 2) == 3)

    // Test 3: 1x1 grid -> 1 path (already there)
    assert(unique_paths(1, 1) == 1)

    // Test 4: 1x5 grid -> 1 path (only go right)
    assert(unique_paths(1, 5) == 1)

    // Test 5: 5x1 grid -> 1 path (only go down)
    assert(unique_paths(5, 1) == 1)

    // Test 6: 2x2 grid -> 2 paths
    assert(unique_paths(2, 2) == 2)

    // Test 7: 3x3 grid -> 6 paths
    assert(unique_paths(3, 3) == 6)

    // Test 8: 4x4 grid -> 20 paths
    assert(unique_paths(4, 4) == 20)

    // Test 9: 7x3 grid -> 28 paths (symmetric to 3x7)
    assert(unique_paths(7, 3) == 28)

    println("043_unique_paths: ALL TESTS PASSED")
    0
}
