//@ run-pass
// HumanEval 044: Decode Ways
//
// A message encoded with digits 1-26 maps to letters A-Z.
// Given an array of digits (1-9), count the number of ways to decode it.
// A single digit 1-9 maps to one letter. Two consecutive digits forming
// 10-26 map to one letter. dp[i] = number of decodings for first i digits.

struct DpBuf { data: [i64; 256] }

fn decode_ways(digits: [i64; 256], n: i64) -> i64 with Mut, Panic, Div {
    if n == 0 { return 0 }
    if digits[0] == 0 { return 0 }

    var dp = DpBuf { data: [0; 256] }
    dp.data[0] = 1
    dp.data[1] = 1

    var i: i64 = 2
    while i <= n {
        var ways: i64 = 0
        // Single digit decode: digits[i-1] must be 1-9
        if digits[i - 1] >= 1 {
            ways = ways + dp.data[i - 1]
        }
        // Two digit decode: digits[i-2]*10 + digits[i-1] must be 10-26
        let two = digits[i - 2] * 10 + digits[i - 1]
        if two >= 10 {
            if two <= 26 {
                ways = ways + dp.data[i - 2]
            }
        }
        dp.data[i] = ways
        i = i + 1
    }

    dp.data[n]
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [1, 2] -> "AB" or "L" = 2 ways
    var d1: [i64; 256] = [0; 256]
    d1[0] = 1
    d1[1] = 2
    assert(decode_ways(d1, 2) == 2)

    // Test 2: [2, 2, 6] -> "BBF", "BZ", "VF" = 3 ways
    var d2: [i64; 256] = [0; 256]
    d2[0] = 2
    d2[1] = 2
    d2[2] = 6
    assert(decode_ways(d2, 3) == 3)

    // Test 3: [1] -> "A" = 1 way
    var d3: [i64; 256] = [0; 256]
    d3[0] = 1
    assert(decode_ways(d3, 1) == 1)

    // Test 4: [2, 7] -> "BG" only (27 > 26) = 1 way
    var d4: [i64; 256] = [0; 256]
    d4[0] = 2
    d4[1] = 7
    assert(decode_ways(d4, 2) == 1)

    // Test 5: [1, 1, 1] -> "AAA", "KA", "AK" = 3 ways
    var d5: [i64; 256] = [0; 256]
    d5[0] = 1
    d5[1] = 1
    d5[2] = 1
    assert(decode_ways(d5, 3) == 3)

    // Test 6: [1, 2, 1] -> "ABA", "AU", "LA" = 3 ways
    var d6: [i64; 256] = [0; 256]
    d6[0] = 1
    d6[1] = 2
    d6[2] = 1
    assert(decode_ways(d6, 3) == 3)

    // Test 7: empty -> 0
    var d7: [i64; 256] = [0; 256]
    assert(decode_ways(d7, 0) == 0)

    println("044_decode_ways: ALL TESTS PASSED")
    0
}
