//@ run-pass
// HumanEval 046: Set Intersection (Sorted Arrays)
//
// Given two sorted arrays, compute their intersection (elements
// present in both). Uses the two-pointer merge technique for O(n+m).
// Output is written to a struct wrapper buffer.

struct Buf { data: [i64; 256] }

fn set_intersection(a: [i64; 256], a_len: i64, b: [i64; 256], b_len: i64, out: &!Buf) -> i64 with Mut, Panic, Div {
    var i: i64 = 0
    var j: i64 = 0
    var k: i64 = 0

    while i < a_len {
        if j >= b_len { break }
        if a[i] < b[j] {
            i = i + 1
        } else if a[i] > b[j] {
            j = j + 1
        } else {
            // Equal: add to output and advance both
            out.data[k] = a[i]
            k = k + 1
            i = i + 1
            j = j + 1
        }
    }
    k
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [1,2,3,4,5] intersect [2,4,6] = [2,4]
    var a1: [i64; 256] = [0; 256]
    a1[0] = 1
    a1[1] = 2
    a1[2] = 3
    a1[3] = 4
    a1[4] = 5
    var b1: [i64; 256] = [0; 256]
    b1[0] = 2
    b1[1] = 4
    b1[2] = 6
    var out1 = Buf { data: [0; 256] }
    let n1 = set_intersection(a1, 5, b1, 3, &!out1)
    assert(n1 == 2)
    assert(out1.data[0] == 2)
    assert(out1.data[1] == 4)

    // Test 2: [1,3,5] intersect [2,4,6] = [] (disjoint)
    var a2: [i64; 256] = [0; 256]
    a2[0] = 1
    a2[1] = 3
    a2[2] = 5
    var b2: [i64; 256] = [0; 256]
    b2[0] = 2
    b2[1] = 4
    b2[2] = 6
    var out2 = Buf { data: [0; 256] }
    let n2 = set_intersection(a2, 3, b2, 3, &!out2)
    assert(n2 == 0)

    // Test 3: [1,2,3] intersect [1,2,3] = [1,2,3]
    var a3: [i64; 256] = [0; 256]
    a3[0] = 1
    a3[1] = 2
    a3[2] = 3
    var b3: [i64; 256] = [0; 256]
    b3[0] = 1
    b3[1] = 2
    b3[2] = 3
    var out3 = Buf { data: [0; 256] }
    let n3 = set_intersection(a3, 3, b3, 3, &!out3)
    assert(n3 == 3)
    assert(out3.data[0] == 1)
    assert(out3.data[1] == 2)
    assert(out3.data[2] == 3)

    // Test 4: empty intersect [1,2] = []
    var a4: [i64; 256] = [0; 256]
    var b4: [i64; 256] = [0; 256]
    b4[0] = 1
    b4[1] = 2
    var out4 = Buf { data: [0; 256] }
    let n4 = set_intersection(a4, 0, b4, 2, &!out4)
    assert(n4 == 0)

    // Test 5: [10,20,30,40] intersect [15,20,25,30,35] = [20,30]
    var a5: [i64; 256] = [0; 256]
    a5[0] = 10
    a5[1] = 20
    a5[2] = 30
    a5[3] = 40
    var b5: [i64; 256] = [0; 256]
    b5[0] = 15
    b5[1] = 20
    b5[2] = 25
    b5[3] = 30
    b5[4] = 35
    var out5 = Buf { data: [0; 256] }
    let n5 = set_intersection(a5, 4, b5, 5, &!out5)
    assert(n5 == 2)
    assert(out5.data[0] == 20)
    assert(out5.data[1] == 30)

    println("046_set_intersection: ALL TESTS PASSED")
    0
}
