//@ run-pass
// HumanEval 047: Set Union (Sorted Arrays)
//
// Given two sorted arrays (no duplicates within each), compute their
// sorted union. Uses the two-pointer merge technique for O(n+m).
// Output is written to a struct wrapper buffer.

struct Buf { data: [i64; 256] }

fn set_union(a: [i64; 256], a_len: i64, b: [i64; 256], b_len: i64, out: &!Buf) -> i64 with Mut, Panic, Div {
    var i: i64 = 0
    var j: i64 = 0
    var k: i64 = 0

    while i < a_len {
        if j >= b_len { break }
        if a[i] < b[j] {
            out.data[k] = a[i]
            k = k + 1
            i = i + 1
        } else if a[i] > b[j] {
            out.data[k] = b[j]
            k = k + 1
            j = j + 1
        } else {
            // Equal: add once, advance both
            out.data[k] = a[i]
            k = k + 1
            i = i + 1
            j = j + 1
        }
    }

    // Drain remaining from a
    while i < a_len {
        out.data[k] = a[i]
        k = k + 1
        i = i + 1
    }

    // Drain remaining from b
    while j < b_len {
        out.data[k] = b[j]
        k = k + 1
        j = j + 1
    }

    k
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [1,3,5] union [2,4,6] = [1,2,3,4,5,6]
    var a1: [i64; 256] = [0; 256]
    a1[0] = 1
    a1[1] = 3
    a1[2] = 5
    var b1: [i64; 256] = [0; 256]
    b1[0] = 2
    b1[1] = 4
    b1[2] = 6
    var out1 = Buf { data: [0; 256] }
    let n1 = set_union(a1, 3, b1, 3, &!out1)
    assert(n1 == 6)
    assert(out1.data[0] == 1)
    assert(out1.data[1] == 2)
    assert(out1.data[2] == 3)
    assert(out1.data[3] == 4)
    assert(out1.data[4] == 5)
    assert(out1.data[5] == 6)

    // Test 2: [1,2,3] union [2,3,4] = [1,2,3,4]
    var a2: [i64; 256] = [0; 256]
    a2[0] = 1
    a2[1] = 2
    a2[2] = 3
    var b2: [i64; 256] = [0; 256]
    b2[0] = 2
    b2[1] = 3
    b2[2] = 4
    var out2 = Buf { data: [0; 256] }
    let n2 = set_union(a2, 3, b2, 3, &!out2)
    assert(n2 == 4)
    assert(out2.data[0] == 1)
    assert(out2.data[1] == 2)
    assert(out2.data[2] == 3)
    assert(out2.data[3] == 4)

    // Test 3: empty union [5,10] = [5,10]
    var a3: [i64; 256] = [0; 256]
    var b3: [i64; 256] = [0; 256]
    b3[0] = 5
    b3[1] = 10
    var out3 = Buf { data: [0; 256] }
    let n3 = set_union(a3, 0, b3, 2, &!out3)
    assert(n3 == 2)
    assert(out3.data[0] == 5)
    assert(out3.data[1] == 10)

    // Test 4: [1,2,3] union [1,2,3] = [1,2,3]
    var a4: [i64; 256] = [0; 256]
    a4[0] = 1
    a4[1] = 2
    a4[2] = 3
    var b4: [i64; 256] = [0; 256]
    b4[0] = 1
    b4[1] = 2
    b4[2] = 3
    var out4 = Buf { data: [0; 256] }
    let n4 = set_union(a4, 3, b4, 3, &!out4)
    assert(n4 == 3)
    assert(out4.data[0] == 1)
    assert(out4.data[1] == 2)
    assert(out4.data[2] == 3)

    // Test 5: [1] union [2] = [1,2]
    var a5: [i64; 256] = [0; 256]
    a5[0] = 1
    var b5: [i64; 256] = [0; 256]
    b5[0] = 2
    var out5 = Buf { data: [0; 256] }
    let n5 = set_union(a5, 1, b5, 1, &!out5)
    assert(n5 == 2)
    assert(out5.data[0] == 1)
    assert(out5.data[1] == 2)

    println("047_set_union: ALL TESTS PASSED")
    0
}
