//@ run-pass
// HumanEval 048: Range Sum Query (Prefix Sum Preprocessing)
//
// Precompute prefix sums so that range_sum(l, r) returns the sum of
// elements from index l to r (inclusive) in O(1) time.
// prefix[i] = arr[0] + arr[1] + ... + arr[i-1]
// range_sum(l, r) = prefix[r+1] - prefix[l]

struct PrefixBuf { data: [i64; 256] }

fn build_prefix(arr: [i64; 256], n: i64, prefix: &!PrefixBuf) with Mut, Panic, Div {
    prefix.data[0] = 0
    var i: i64 = 0
    while i < n {
        prefix.data[i + 1] = prefix.data[i] + arr[i]
        i = i + 1
    }
}

fn range_sum(prefix: PrefixBuf, l: i64, r: i64) -> i64 with Panic, Div {
    prefix.data[r + 1] - prefix.data[l]
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Array: [1, 3, 5, 7, 9, 11]
    var arr: [i64; 256] = [0; 256]
    arr[0] = 1
    arr[1] = 3
    arr[2] = 5
    arr[3] = 7
    arr[4] = 9
    arr[5] = 11
    var prefix = PrefixBuf { data: [0; 256] }
    build_prefix(arr, 6, &!prefix)

    // Test 1: sum of [0..5] = 1+3+5+7+9+11 = 36
    assert(range_sum(prefix, 0, 5) == 36)

    // Test 2: sum of [1..3] = 3+5+7 = 15
    assert(range_sum(prefix, 1, 3) == 15)

    // Test 3: sum of [0..0] = 1
    assert(range_sum(prefix, 0, 0) == 1)

    // Test 4: sum of [5..5] = 11
    assert(range_sum(prefix, 5, 5) == 11)

    // Test 5: sum of [2..4] = 5+7+9 = 21
    assert(range_sum(prefix, 2, 4) == 21)

    // Test 6: sum of [0..2] = 1+3+5 = 9
    assert(range_sum(prefix, 0, 2) == 9)

    // Test 7: with negative numbers [-2, 3, -1, 5, -4]
    var arr2: [i64; 256] = [0; 256]
    arr2[0] = 0 - 2
    arr2[1] = 3
    arr2[2] = 0 - 1
    arr2[3] = 5
    arr2[4] = 0 - 4
    var prefix2 = PrefixBuf { data: [0; 256] }
    build_prefix(arr2, 5, &!prefix2)
    assert(range_sum(prefix2, 0, 4) == 1)
    assert(range_sum(prefix2, 1, 3) == 7)
    assert(range_sum(prefix2, 0, 1) == 1)

    println("048_range_sum_query: ALL TESTS PASSED")
    0
}
