//@ run-pass
// HumanEval 051: Min Stack
//
// Implement a stack that supports push, pop, top, and O(1) getMin.
// Uses two parallel arrays: one for the actual stack, one to track
// the running minimum at each level.

struct MinStack {
    data: [i64; 256],
    mins: [i64; 256],
    top: i64
}

fn ms_new() -> MinStack {
    MinStack { data: [0; 256], mins: [0; 256], top: 0 }
}

fn ms_push(s: &!MinStack, val: i64) with Mut, Panic {
    s.data[s.top] = val
    if s.top == 0 {
        s.mins[s.top] = val
    } else {
        let prev_min = s.mins[s.top - 1]
        if val < prev_min {
            s.mins[s.top] = val
        } else {
            s.mins[s.top] = prev_min
        }
    }
    s.top = s.top + 1
}

fn ms_pop(s: &!MinStack) -> i64 with Mut, Panic {
    s.top = s.top - 1
    s.data[s.top]
}

fn ms_top(s: &MinStack) -> i64 with Panic {
    s.data[s.top - 1]
}

fn ms_get_min(s: &MinStack) -> i64 with Panic {
    s.mins[s.top - 1]
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: basic push and getMin
    var s1 = ms_new()
    ms_push(&!s1, 5)
    assert(ms_get_min(&s1) == 5)
    ms_push(&!s1, 3)
    assert(ms_get_min(&s1) == 3)
    ms_push(&!s1, 7)
    assert(ms_get_min(&s1) == 3)

    // Test 2: pop restores previous min
    let v1 = ms_pop(&!s1)
    assert(v1 == 7)
    assert(ms_get_min(&s1) == 3)
    let v2 = ms_pop(&!s1)
    assert(v2 == 3)
    assert(ms_get_min(&s1) == 5)

    // Test 3: push smaller then larger
    var s2 = ms_new()
    ms_push(&!s2, 10)
    ms_push(&!s2, 2)
    ms_push(&!s2, 8)
    ms_push(&!s2, 1)
    assert(ms_get_min(&s2) == 1)
    let v3 = ms_pop(&!s2)
    assert(v3 == 1)
    assert(ms_get_min(&s2) == 2)

    // Test 4: all same values
    var s3 = ms_new()
    ms_push(&!s3, 4)
    ms_push(&!s3, 4)
    ms_push(&!s3, 4)
    assert(ms_get_min(&s3) == 4)
    let v4 = ms_pop(&!s3)
    assert(v4 == 4)
    assert(ms_get_min(&s3) == 4)

    // Test 5: descending push
    var s4 = ms_new()
    ms_push(&!s4, 100)
    ms_push(&!s4, 50)
    ms_push(&!s4, 25)
    ms_push(&!s4, 10)
    assert(ms_get_min(&s4) == 10)
    assert(ms_top(&s4) == 10)

    println("051_min_stack: ALL TESTS PASSED")
    0
}
