//@ run-pass
// HumanEval 052: Max Stack
//
// Implement a stack that supports push, pop, top, and O(1) getMax.
// Uses two parallel arrays: one for the actual stack, one to track
// the running maximum at each level.

struct MaxStack {
    data: [i64; 256],
    maxs: [i64; 256],
    top: i64
}

fn ms_new() -> MaxStack {
    MaxStack { data: [0; 256], maxs: [0; 256], top: 0 }
}

fn ms_push(s: &!MaxStack, val: i64) with Mut, Panic {
    s.data[s.top] = val
    if s.top == 0 {
        s.maxs[s.top] = val
    } else {
        let prev_max = s.maxs[s.top - 1]
        if val > prev_max {
            s.maxs[s.top] = val
        } else {
            s.maxs[s.top] = prev_max
        }
    }
    s.top = s.top + 1
}

fn ms_pop(s: &!MaxStack) -> i64 with Mut, Panic {
    s.top = s.top - 1
    s.data[s.top]
}

fn ms_top(s: &MaxStack) -> i64 with Panic {
    s.data[s.top - 1]
}

fn ms_get_max(s: &MaxStack) -> i64 with Panic {
    s.maxs[s.top - 1]
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: basic push and getMax
    var s1 = ms_new()
    ms_push(&!s1, 5)
    assert(ms_get_max(&s1) == 5)
    ms_push(&!s1, 8)
    assert(ms_get_max(&s1) == 8)
    ms_push(&!s1, 3)
    assert(ms_get_max(&s1) == 8)

    // Test 2: pop restores previous max
    let v1 = ms_pop(&!s1)
    assert(v1 == 3)
    assert(ms_get_max(&s1) == 8)
    let v2 = ms_pop(&!s1)
    assert(v2 == 8)
    assert(ms_get_max(&s1) == 5)

    // Test 3: ascending push
    var s2 = ms_new()
    ms_push(&!s2, 1)
    ms_push(&!s2, 2)
    ms_push(&!s2, 3)
    ms_push(&!s2, 4)
    assert(ms_get_max(&s2) == 4)
    let v3 = ms_pop(&!s2)
    assert(v3 == 4)
    assert(ms_get_max(&s2) == 3)

    // Test 4: all same values
    var s3 = ms_new()
    ms_push(&!s3, 7)
    ms_push(&!s3, 7)
    ms_push(&!s3, 7)
    assert(ms_get_max(&s3) == 7)
    let v4 = ms_pop(&!s3)
    assert(v4 == 7)
    assert(ms_get_max(&s3) == 7)

    // Test 5: mixed push/pop
    var s4 = ms_new()
    ms_push(&!s4, 10)
    ms_push(&!s4, 20)
    assert(ms_top(&s4) == 20)
    assert(ms_get_max(&s4) == 20)
    let v5 = ms_pop(&!s4)
    assert(v5 == 20)
    ms_push(&!s4, 5)
    assert(ms_get_max(&s4) == 10)

    println("052_max_stack: ALL TESTS PASSED")
    0
}
