//@ run-pass
// HumanEval 055: Level-Order Traversal (Implicit Binary Tree)
//
// Given a binary tree stored as an array (root at index 0, left child
// of node i at 2*i+1, right child at 2*i+2), perform BFS level-order
// traversal and output elements level by level into a flat result array.
// A value of -1 indicates "no node". Only non-(-1) values are emitted.

struct Buf { data: [i64; 256] }

fn level_order(tree: [i64; 256], tree_size: i64, out: &!Buf) -> i64 with Mut, Panic {
    // BFS using a queue (array-based)
    var queue: [i64; 256] = [0; 256]
    var q_front: i64 = 0
    var q_back: i64 = 0
    var out_len: i64 = 0

    if tree_size > 0 {
        if tree[0] != 0 - 1 {
            queue[q_back] = 0
            q_back = q_back + 1
        }
    }

    while q_front < q_back {
        let idx = queue[q_front]
        q_front = q_front + 1

        out.data[out_len] = tree[idx]
        out_len = out_len + 1

        // Enqueue left child
        let left = 2 * idx + 1
        if left < tree_size {
            if tree[left] != 0 - 1 {
                queue[q_back] = left
                q_back = q_back + 1
            }
        }

        // Enqueue right child
        let right = 2 * idx + 2
        if right < tree_size {
            if tree[right] != 0 - 1 {
                queue[q_back] = right
                q_back = q_back + 1
            }
        }
    }

    out_len
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: Complete tree [1, 2, 3, 4, 5, 6, 7]
    //        1
    //       / \
    //      2   3
    //     / \ / \
    //    4  5 6  7
    // Level order: 1, 2, 3, 4, 5, 6, 7
    var t1: [i64; 256] = [0 - 1; 256]
    t1[0] = 1
    t1[1] = 2
    t1[2] = 3
    t1[3] = 4
    t1[4] = 5
    t1[5] = 6
    t1[6] = 7
    var o1 = Buf { data: [0; 256] }
    let n1 = level_order(t1, 7, &!o1)
    assert(n1 == 7)
    assert(o1.data[0] == 1)
    assert(o1.data[1] == 2)
    assert(o1.data[2] == 3)
    assert(o1.data[3] == 4)
    assert(o1.data[4] == 5)
    assert(o1.data[5] == 6)
    assert(o1.data[6] == 7)

    // Test 2: Left-skewed tree [1, 2, -1, 3, -1]
    //     1
    //    /
    //   2
    //  /
    // 3
    var t2: [i64; 256] = [0 - 1; 256]
    t2[0] = 1
    t2[1] = 2
    t2[3] = 3
    var o2 = Buf { data: [0; 256] }
    let n2 = level_order(t2, 7, &!o2)
    assert(n2 == 3)
    assert(o2.data[0] == 1)
    assert(o2.data[1] == 2)
    assert(o2.data[2] == 3)

    // Test 3: Single node [42]
    var t3: [i64; 256] = [0 - 1; 256]
    t3[0] = 42
    var o3 = Buf { data: [0; 256] }
    let n3 = level_order(t3, 1, &!o3)
    assert(n3 == 1)
    assert(o3.data[0] == 42)

    // Test 4: Empty tree
    var t4: [i64; 256] = [0 - 1; 256]
    var o4 = Buf { data: [0; 256] }
    let n4 = level_order(t4, 0, &!o4)
    assert(n4 == 0)

    // Test 5: Right-skewed [1, -1, 2, -1, -1, -1, 3]
    //   1
    //    \
    //     2
    //      \
    //       3
    var t5: [i64; 256] = [0 - 1; 256]
    t5[0] = 1
    t5[2] = 2
    t5[6] = 3
    var o5 = Buf { data: [0; 256] }
    let n5 = level_order(t5, 7, &!o5)
    assert(n5 == 3)
    assert(o5.data[0] == 1)
    assert(o5.data[1] == 2)
    assert(o5.data[2] == 3)

    println("055_level_order: ALL TESTS PASSED")
    0
}
