//@ run-pass
// HumanEval 058: Group Anagrams
//
// Group byte arrays by their sorted character signature. Two arrays are
// anagrams if they contain the same bytes in any order. Uses a simple
// approach: compute a "signature" for each word by sorting its bytes,
// then group words with identical signatures.
// Words are stored in a flat buffer with lengths. Groups are identified
// by group IDs assigned to each word.

struct Words { data: [i64; 4096] }

fn sort_sig(word: [i64; 4096], word_start: i64, word_len: i64, sig: &!Words, sig_start: i64) with Mut, Panic {
    // Copy word bytes into sig buffer
    var i: i64 = 0
    while i < word_len {
        sig.data[sig_start + i] = word[word_start + i]
        i = i + 1
    }
    // Insertion sort the signature
    var j: i64 = 1
    while j < word_len {
        let key = sig.data[sig_start + j]
        var k: i64 = j - 1
        while k >= 0 {
            if sig.data[sig_start + k] <= key { break }
            sig.data[sig_start + k + 1] = sig.data[sig_start + k]
            k = k - 1
        }
        sig.data[sig_start + k + 1] = key
        j = j + 1
    }
}

fn sigs_equal(sig: &Words, s1: i64, s2: i64, len: i64) -> i64 with Panic {
    var i: i64 = 0
    while i < len {
        if sig.data[s1 + i] != sig.data[s2 + i] {
            return 0
        }
        i = i + 1
    }
    1
}

fn group_anagrams(words: [i64; 4096], starts: [i64; 256], lens: [i64; 256], num_words: i64, groups: &!Words) -> i64 with Mut, Panic {
    // groups.data[i] = group ID for word i
    // Compute sorted signatures for each word
    var sigs = Words { data: [0; 4096] }
    var sig_starts: [i64; 256] = [0; 256]
    var pos: i64 = 0
    var i: i64 = 0
    while i < num_words {
        sig_starts[i] = pos
        sort_sig(words, starts[i], lens[i], &!sigs, pos)
        pos = pos + lens[i]
        i = i + 1
    }

    // Assign group IDs
    var next_group: i64 = 0
    var assigned: [i64; 256] = [0; 256]
    var gi: i64 = 0
    while gi < num_words {
        assigned[gi] = 0 - 1
        gi = gi + 1
    }

    var w: i64 = 0
    while w < num_words {
        if assigned[w] == 0 - 1 {
            assigned[w] = next_group
            groups.data[w] = next_group
            // Find all other words with same signature and length
            var v: i64 = w + 1
            while v < num_words {
                if assigned[v] == 0 - 1 {
                    if lens[w] == lens[v] {
                        if sigs_equal(&sigs, sig_starts[w], sig_starts[v], lens[w]) == 1 {
                            assigned[v] = next_group
                            groups.data[v] = next_group
                        }
                    }
                }
                v = v + 1
            }
            next_group = next_group + 1
        } else {
            groups.data[w] = assigned[w]
        }
        w = w + 1
    }

    next_group
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Words: "eat"=101,97,116  "tea"=116,101,97  "ate"=97,116,101
    //        "bat"=98,97,116   "tab"=116,97,98    "cat"=99,97,116
    // Groups: {eat,tea,ate}, {bat,tab}, {cat}

    var words: [i64; 4096] = [0; 4096]
    // eat
    words[0] = 101
    words[1] = 97
    words[2] = 116
    // tea
    words[3] = 116
    words[4] = 101
    words[5] = 97
    // ate
    words[6] = 97
    words[7] = 116
    words[8] = 101
    // bat
    words[9] = 98
    words[10] = 97
    words[11] = 116
    // tab
    words[12] = 116
    words[13] = 97
    words[14] = 98
    // cat
    words[15] = 99
    words[16] = 97
    words[17] = 116

    var starts: [i64; 256] = [0; 256]
    starts[0] = 0
    starts[1] = 3
    starts[2] = 6
    starts[3] = 9
    starts[4] = 12
    starts[5] = 15

    var lens: [i64; 256] = [0; 256]
    lens[0] = 3
    lens[1] = 3
    lens[2] = 3
    lens[3] = 3
    lens[4] = 3
    lens[5] = 3

    var groups = Words { data: [0; 4096] }
    let num_groups = group_anagrams(words, starts, lens, 6, &!groups)
    assert(num_groups == 3)

    // eat, tea, ate should be same group
    assert(groups.data[0] == groups.data[1])
    assert(groups.data[0] == groups.data[2])

    // bat, tab should be same group
    assert(groups.data[3] == groups.data[4])

    // cat is its own group
    assert(groups.data[5] != groups.data[0])
    assert(groups.data[5] != groups.data[3])

    // eat group != bat group
    assert(groups.data[0] != groups.data[3])

    println("058_group_anagrams: ALL TESTS PASSED")
    0
}
