//@ run-pass
// HumanEval 059: Longest Substring Without Repeating Bytes
//
// Given a byte array, find the length of the longest substring (contiguous)
// that contains no duplicate byte values. Uses sliding window with a
// frequency count array (values 0-255).

fn longest_unique_substr(arr: [i64; 256], n: i64) -> i64 with Mut, Panic {
    // freq[v] = count of value v in current window
    var freq: [i64; 256] = [0; 256]
    var best: i64 = 0
    var left: i64 = 0
    var right: i64 = 0

    while right < n {
        let val = arr[right]
        freq[val] = freq[val] + 1

        // Shrink window while we have a duplicate
        while freq[val] > 1 {
            let lval = arr[left]
            freq[lval] = freq[lval] - 1
            left = left + 1
        }

        let window_len = right - left + 1
        if window_len > best {
            best = window_len
        }
        right = right + 1
    }

    best
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [1,2,3,1,2,3] -> 3 (substrings [1,2,3])
    var a1: [i64; 256] = [0; 256]
    a1[0] = 1
    a1[1] = 2
    a1[2] = 3
    a1[3] = 1
    a1[4] = 2
    a1[5] = 3
    assert(longest_unique_substr(a1, 6) == 3)

    // Test 2: [1,1,1,1] -> 1
    var a2: [i64; 256] = [0; 256]
    a2[0] = 1
    a2[1] = 1
    a2[2] = 1
    a2[3] = 1
    assert(longest_unique_substr(a2, 4) == 1)

    // Test 3: [1,2,3,4,5] -> 5 (all unique)
    var a3: [i64; 256] = [0; 256]
    a3[0] = 1
    a3[1] = 2
    a3[2] = 3
    a3[3] = 4
    a3[4] = 5
    assert(longest_unique_substr(a3, 5) == 5)

    // Test 4: [5,3,5,2,3,4] -> 4 (substring [5,2,3,4] at indices 2-5)
    var a4: [i64; 256] = [0; 256]
    a4[0] = 5
    a4[1] = 3
    a4[2] = 5
    a4[3] = 2
    a4[4] = 3
    a4[5] = 4
    assert(longest_unique_substr(a4, 6) == 4)

    // Test 5: empty -> 0
    var a5: [i64; 256] = [0; 256]
    assert(longest_unique_substr(a5, 0) == 0)

    // Test 6: single element -> 1
    var a6: [i64; 256] = [0; 256]
    a6[0] = 42
    assert(longest_unique_substr(a6, 1) == 1)

    // Test 7: [1,2,1,3,2,4,3] -> 4 (substring [1,3,2,4] at indices 2-5)
    var a7: [i64; 256] = [0; 256]
    a7[0] = 1
    a7[1] = 2
    a7[2] = 1
    a7[3] = 3
    a7[4] = 2
    a7[5] = 4
    a7[6] = 3
    assert(longest_unique_substr(a7, 7) == 4)

    println("059_longest_substring: ALL TESTS PASSED")
    0
}
