//@ run-pass
// HumanEval 060: Minimum Window Containing All Target Bytes
//
// Given a source array and a target array of byte values, find the
// length of the smallest contiguous window in source that contains
// all bytes from target (with multiplicity). Uses sliding window
// with frequency counts. Returns 0 if no valid window exists.
// Values must be in range 0..255.

fn min_window(src: [i64; 256], src_len: i64, tgt: [i64; 256], tgt_len: i64) -> i64 with Mut, Panic {
    if tgt_len == 0 { return 0 }

    // Count target frequencies
    var tgt_freq: [i64; 256] = [0; 256]
    var i: i64 = 0
    while i < tgt_len {
        tgt_freq[tgt[i]] = tgt_freq[tgt[i]] + 1
        i = i + 1
    }

    // Count how many distinct bytes are needed
    var need: i64 = 0
    var c: i64 = 0
    while c < 256 {
        if tgt_freq[c] > 0 {
            need = need + 1
        }
        c = c + 1
    }

    var win_freq: [i64; 256] = [0; 256]
    var have: i64 = 0
    var best: i64 = src_len + 1
    var left: i64 = 0
    var right: i64 = 0

    while right < src_len {
        let val = src[right]
        win_freq[val] = win_freq[val] + 1

        // Check if this byte just reached the required count
        if tgt_freq[val] > 0 {
            if win_freq[val] == tgt_freq[val] {
                have = have + 1
            }
        }

        // Shrink from left while window is valid
        while have == need {
            let window_len = right - left + 1
            if window_len < best {
                best = window_len
            }
            let lval = src[left]
            win_freq[lval] = win_freq[lval] - 1
            if tgt_freq[lval] > 0 {
                if win_freq[lval] < tgt_freq[lval] {
                    have = have - 1
                }
            }
            left = left + 1
        }

        right = right + 1
    }

    if best > src_len { 0 } else { best }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: src=[1,2,3,4,2,1], tgt=[1,2,3] -> window [1,2,3] len=3
    var s1: [i64; 256] = [0; 256]
    s1[0] = 1
    s1[1] = 2
    s1[2] = 3
    s1[3] = 4
    s1[4] = 2
    s1[5] = 1
    var t1: [i64; 256] = [0; 256]
    t1[0] = 1
    t1[1] = 2
    t1[2] = 3
    assert(min_window(s1, 6, t1, 3) == 3)

    // Test 2: src=[1,3,5,7,3,1], tgt=[1,3] -> window [3,1] len=2
    var s2: [i64; 256] = [0; 256]
    s2[0] = 1
    s2[1] = 3
    s2[2] = 5
    s2[3] = 7
    s2[4] = 3
    s2[5] = 1
    var t2: [i64; 256] = [0; 256]
    t2[0] = 1
    t2[1] = 3
    assert(min_window(s2, 6, t2, 2) == 2)

    // Test 3: target not found
    var s3: [i64; 256] = [0; 256]
    s3[0] = 1
    s3[1] = 2
    s3[2] = 3
    var t3: [i64; 256] = [0; 256]
    t3[0] = 4
    t3[1] = 5
    assert(min_window(s3, 3, t3, 2) == 0)

    // Test 4: src=[1,1,1,2], tgt=[1,1,2] -> window [1,1,2] len=3
    var s4: [i64; 256] = [0; 256]
    s4[0] = 1
    s4[1] = 1
    s4[2] = 1
    s4[3] = 2
    var t4: [i64; 256] = [0; 256]
    t4[0] = 1
    t4[1] = 1
    t4[2] = 2
    assert(min_window(s4, 4, t4, 3) == 3)

    // Test 5: single matching element
    var s5: [i64; 256] = [0; 256]
    s5[0] = 7
    var t5: [i64; 256] = [0; 256]
    t5[0] = 7
    assert(min_window(s5, 1, t5, 1) == 1)

    println("060_minimum_window: ALL TESTS PASSED")
    0
}
