//@ run-pass
// HumanEval 062: Trapping Rain Water
//
// Given an elevation map (array of non-negative integers representing
// bar heights), compute how much water can be trapped after raining.
// Uses two-pointer approach: track left_max and right_max, accumulate
// water at the pointer with the smaller max.

fn trap_water(height: [i64; 256], n: i64) -> i64 with Mut, Panic {
    if n <= 2 { return 0 }

    var left: i64 = 0
    var right: i64 = n - 1
    var left_max: i64 = 0
    var right_max: i64 = 0
    var water: i64 = 0

    while left < right {
        if height[left] < height[right] {
            if height[left] >= left_max {
                left_max = height[left]
            } else {
                water = water + (left_max - height[left])
            }
            left = left + 1
        } else {
            if height[right] >= right_max {
                right_max = height[right]
            } else {
                water = water + (right_max - height[right])
            }
            right = right - 1
        }
    }

    water
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [0,1,0,2,1,0,1,3,2,1,2,1] -> 6
    var h1: [i64; 256] = [0; 256]
    h1[0] = 0
    h1[1] = 1
    h1[2] = 0
    h1[3] = 2
    h1[4] = 1
    h1[5] = 0
    h1[6] = 1
    h1[7] = 3
    h1[8] = 2
    h1[9] = 1
    h1[10] = 2
    h1[11] = 1
    assert(trap_water(h1, 12) == 6)

    // Test 2: [4,2,0,3,2,5] -> 9
    var h2: [i64; 256] = [0; 256]
    h2[0] = 4
    h2[1] = 2
    h2[2] = 0
    h2[3] = 3
    h2[4] = 2
    h2[5] = 5
    assert(trap_water(h2, 6) == 9)

    // Test 3: ascending [1,2,3,4] -> 0
    var h3: [i64; 256] = [0; 256]
    h3[0] = 1
    h3[1] = 2
    h3[2] = 3
    h3[3] = 4
    assert(trap_water(h3, 4) == 0)

    // Test 4: descending [4,3,2,1] -> 0
    var h4: [i64; 256] = [0; 256]
    h4[0] = 4
    h4[1] = 3
    h4[2] = 2
    h4[3] = 1
    assert(trap_water(h4, 4) == 0)

    // Test 5: [3,0,3] -> 3
    var h5: [i64; 256] = [0; 256]
    h5[0] = 3
    h5[1] = 0
    h5[2] = 3
    assert(trap_water(h5, 3) == 3)

    // Test 6: empty -> 0
    var h6: [i64; 256] = [0; 256]
    assert(trap_water(h6, 0) == 0)

    // Test 7: [2,1,2] -> 1
    var h7: [i64; 256] = [0; 256]
    h7[0] = 2
    h7[1] = 1
    h7[2] = 2
    assert(trap_water(h7, 3) == 1)

    println("062_trap_water: ALL TESTS PASSED")
    0
}
