//@ run-pass
// HumanEval 064: Maximal Square of 1s in Binary Matrix
//
// Given an MxN binary matrix (stored flat, row-major), find the area
// of the largest square containing only 1s. Uses DP:
// dp[i][j] = side length of largest square with bottom-right at (i,j).
// dp[i][j] = min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]) + 1  if mat[i][j]=1

struct DpTable { data: [i64; 4096] }

fn min3(a: i64, b: i64, c: i64) -> i64 {
    var m = a
    if b < m { m = b }
    if c < m { m = c }
    m
}

fn maximal_square(mat: [i64; 4096], rows: i64, cols: i64) -> i64 with Mut, Panic {
    if rows == 0 { return 0 }
    if cols == 0 { return 0 }

    var dp = DpTable { data: [0; 4096] }
    var best: i64 = 0

    var i: i64 = 0
    while i < rows {
        var j: i64 = 0
        while j < cols {
            if mat[i * cols + j] == 1 {
                if i == 0 {
                    dp.data[i * cols + j] = 1
                } else if j == 0 {
                    dp.data[i * cols + j] = 1
                } else {
                    let top = dp.data[(i - 1) * cols + j]
                    let left = dp.data[i * cols + (j - 1)]
                    let diag = dp.data[(i - 1) * cols + (j - 1)]
                    dp.data[i * cols + j] = min3(top, left, diag) + 1
                }
                if dp.data[i * cols + j] > best {
                    best = dp.data[i * cols + j]
                }
            }
            j = j + 1
        }
        i = i + 1
    }

    best * best
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: 4x5 matrix with 2x2 square
    // 1 0 1 0 0
    // 1 0 1 1 1
    // 1 1 1 1 1
    // 1 0 0 1 0
    // Best square: 2x2 at (1,2)-(2,3) -> area=4
    var m1: [i64; 4096] = [0; 4096]
    m1[0] = 1
    m1[2] = 1
    m1[5] = 1
    m1[7] = 1
    m1[8] = 1
    m1[9] = 1
    m1[10] = 1
    m1[11] = 1
    m1[12] = 1
    m1[13] = 1
    m1[14] = 1
    m1[15] = 1
    m1[18] = 1
    assert(maximal_square(m1, 4, 5) == 4)

    // Test 2: all 1s, 3x3 -> area=9
    var m2: [i64; 4096] = [0; 4096]
    var i: i64 = 0
    while i < 9 {
        m2[i] = 1
        i = i + 1
    }
    assert(maximal_square(m2, 3, 3) == 9)

    // Test 3: all 0s -> area=0
    var m3: [i64; 4096] = [0; 4096]
    assert(maximal_square(m3, 3, 3) == 0)

    // Test 4: single 1 -> area=1
    var m4: [i64; 4096] = [0; 4096]
    m4[0] = 1
    assert(maximal_square(m4, 1, 1) == 1)

    // Test 5: 2x2 all 1s -> area=4
    var m5: [i64; 4096] = [0; 4096]
    m5[0] = 1
    m5[1] = 1
    m5[2] = 1
    m5[3] = 1
    assert(maximal_square(m5, 2, 2) == 4)

    // Test 6: single row [1,1,1] -> area=1 (only 1x1 squares)
    var m6: [i64; 4096] = [0; 4096]
    m6[0] = 1
    m6[1] = 1
    m6[2] = 1
    assert(maximal_square(m6, 1, 3) == 1)

    println("064_maximal_square: ALL TESTS PASSED")
    0
}
