//@ run-pass
// HumanEval 065: Word Search in 2D Grid
//
// Given a 2D grid of byte values (flat, row-major) and a word (byte array),
// check if the word exists in the grid by following adjacent cells
// (horizontal or vertical). Each cell may be used at most once.
// Uses backtracking DFS with a visited array.

struct Grid { data: [i64; 4096] }

fn dfs(grid: &Grid, rows: i64, cols: i64,
       word: [i64; 256], word_len: i64,
       r: i64, c: i64, wi: i64,
       visited: &!Grid) -> i64 with Mut, Panic {
    if wi == word_len { return 1 }
    if r < 0 { return 0 }
    if r >= rows { return 0 }
    if c < 0 { return 0 }
    if c >= cols { return 0 }
    if visited.data[r * cols + c] == 1 { return 0 }
    if grid.data[r * cols + c] != word[wi] { return 0 }

    // Mark visited
    visited.data[r * cols + c] = 1

    // Try four directions
    var found: i64 = 0
    if dfs(grid, rows, cols, word, word_len, r - 1, c, wi + 1, visited) == 1 {
        found = 1
    }
    if found == 0 {
        if dfs(grid, rows, cols, word, word_len, r + 1, c, wi + 1, visited) == 1 {
            found = 1
        }
    }
    if found == 0 {
        if dfs(grid, rows, cols, word, word_len, r, c - 1, wi + 1, visited) == 1 {
            found = 1
        }
    }
    if found == 0 {
        if dfs(grid, rows, cols, word, word_len, r, c + 1, wi + 1, visited) == 1 {
            found = 1
        }
    }

    // Unmark visited (backtrack)
    visited.data[r * cols + c] = 0
    found
}

fn word_search(grid: &Grid, rows: i64, cols: i64, word: [i64; 256], word_len: i64) -> i64 with Mut, Panic {
    var visited = Grid { data: [0; 4096] }
    var r: i64 = 0
    while r < rows {
        var c: i64 = 0
        while c < cols {
            if dfs(grid, rows, cols, word, word_len, r, c, 0, &!visited) == 1 {
                return 1
            }
            c = c + 1
        }
        r = r + 1
    }
    0
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Grid 3x4:
    // A(65) B(66) C(67) E(69)
    // S(83) F(70) C(67) S(83)
    // A(65) D(68) E(69) E(69)
    var g = Grid { data: [0; 4096] }
    g.data[0] = 65
    g.data[1] = 66
    g.data[2] = 67
    g.data[3] = 69
    g.data[4] = 83
    g.data[5] = 70
    g.data[6] = 67
    g.data[7] = 83
    g.data[8] = 65
    g.data[9] = 68
    g.data[10] = 69
    g.data[11] = 69

    // Test 1: "ABCCED" -> found (A->B->C->C->E->D)
    var w1: [i64; 256] = [0; 256]
    w1[0] = 65
    w1[1] = 66
    w1[2] = 67
    w1[3] = 67
    w1[4] = 69
    w1[5] = 68
    assert(word_search(&g, 3, 4, w1, 6) == 1)

    // Test 2: "SEE" -> found
    var w2: [i64; 256] = [0; 256]
    w2[0] = 83
    w2[1] = 69
    w2[2] = 69
    assert(word_search(&g, 3, 4, w2, 3) == 1)

    // Test 3: "ABCB" -> not found (B already used)
    var w3: [i64; 256] = [0; 256]
    w3[0] = 65
    w3[1] = 66
    w3[2] = 67
    w3[3] = 66
    assert(word_search(&g, 3, 4, w3, 4) == 0)

    // Test 4: single letter "A" -> found
    var w4: [i64; 256] = [0; 256]
    w4[0] = 65
    assert(word_search(&g, 3, 4, w4, 1) == 1)

    // Test 5: letter not in grid "Z"(90) -> not found
    var w5: [i64; 256] = [0; 256]
    w5[0] = 90
    assert(word_search(&g, 3, 4, w5, 1) == 0)

    println("065_word_search: ALL TESTS PASSED")
    0
}
