//@ run-pass
// HumanEval 066: Surrounded Regions
//
// Given an MxN board of 0s and 1s (flat, row-major), capture all regions
// of 1s that are completely surrounded by 0s. A region touching the
// border is NOT captured. Captured cells become 0.
// Algorithm: flood-fill from all border 1s (mark as 2=safe), then
// convert remaining 1s to 0, then convert 2s back to 1.

struct Board { data: [i64; 4096] }

fn flood_fill(board: &!Board, rows: i64, cols: i64, r: i64, c: i64) with Mut, Panic {
    if r < 0 { return }
    if r >= rows { return }
    if c < 0 { return }
    if c >= cols { return }
    if board.data[r * cols + c] != 1 { return }

    board.data[r * cols + c] = 2

    flood_fill(board, rows, cols, r - 1, c)
    flood_fill(board, rows, cols, r + 1, c)
    flood_fill(board, rows, cols, r, c - 1)
    flood_fill(board, rows, cols, r, c + 1)
}

fn solve_regions(board: &!Board, rows: i64, cols: i64) with Mut, Panic {
    if rows == 0 { return }
    if cols == 0 { return }

    // Step 1: Flood-fill from border 1s
    var c: i64 = 0
    while c < cols {
        if board.data[c] == 1 {
            flood_fill(board, rows, cols, 0, c)
        }
        if board.data[(rows - 1) * cols + c] == 1 {
            flood_fill(board, rows, cols, rows - 1, c)
        }
        c = c + 1
    }
    var r: i64 = 0
    while r < rows {
        if board.data[r * cols] == 1 {
            flood_fill(board, rows, cols, r, 0)
        }
        if board.data[r * cols + cols - 1] == 1 {
            flood_fill(board, rows, cols, r, cols - 1)
        }
        r = r + 1
    }

    // Step 2: Convert remaining 1s to 0 (captured), 2s back to 1 (safe)
    var i: i64 = 0
    while i < rows * cols {
        if board.data[i] == 1 {
            board.data[i] = 0
        } else if board.data[i] == 2 {
            board.data[i] = 1
        }
        i = i + 1
    }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: 4x4 board
    // 0 0 0 0
    // 0 1 1 0
    // 0 1 1 0
    // 0 0 0 0
    // Inner 1s are surrounded -> all become 0
    var b1 = Board { data: [0; 4096] }
    b1.data[5] = 1
    b1.data[6] = 1
    b1.data[9] = 1
    b1.data[10] = 1
    solve_regions(&!b1, 4, 4)
    assert(b1.data[5] == 0)
    assert(b1.data[6] == 0)
    assert(b1.data[9] == 0)
    assert(b1.data[10] == 0)

    // Test 2: 4x4 board with border-touching region
    // 0 0 0 0
    // 0 1 1 0
    // 0 1 1 1
    // 0 0 0 0
    // The 1-region touches right border at (2,3) -> not captured
    var b2 = Board { data: [0; 4096] }
    b2.data[5] = 1
    b2.data[6] = 1
    b2.data[9] = 1
    b2.data[10] = 1
    b2.data[11] = 1
    solve_regions(&!b2, 4, 4)
    // None captured because connected to border
    assert(b2.data[5] == 1)
    assert(b2.data[6] == 1)
    assert(b2.data[9] == 1)
    assert(b2.data[10] == 1)
    assert(b2.data[11] == 1)

    // Test 3: all 0s -> nothing changes
    var b3 = Board { data: [0; 4096] }
    solve_regions(&!b3, 3, 3)
    var all_zero: i64 = 1
    var k: i64 = 0
    while k < 9 {
        if b3.data[k] != 0 { all_zero = 0 }
        k = k + 1
    }
    assert(all_zero == 1)

    // Test 4: 3x3 with center 1 surrounded
    // 0 0 0
    // 0 1 0
    // 0 0 0
    var b4 = Board { data: [0; 4096] }
    b4.data[4] = 1
    solve_regions(&!b4, 3, 3)
    assert(b4.data[4] == 0)

    // Test 5: 1 on border stays
    // 1 0 0
    // 0 0 0
    // 0 0 0
    var b5 = Board { data: [0; 4096] }
    b5.data[0] = 1
    solve_regions(&!b5, 3, 3)
    assert(b5.data[0] == 1)

    println("066_surrounded_regions: ALL TESTS PASSED")
    0
}
