//@ run-pass
// HumanEval 067: Number of Islands
//
// Given a 2D grid of 0s (water) and 1s (land), count the number of
// islands. An island is a connected group of 1s (horizontal/vertical).
// Uses flood-fill: iterate over all cells, when a 1 is found, increment
// count and flood-fill to mark the entire island as visited (set to 0).

struct Grid { data: [i64; 4096] }

fn flood_fill(grid: &!Grid, rows: i64, cols: i64, r: i64, c: i64) with Mut, Panic {
    if r < 0 { return }
    if r >= rows { return }
    if c < 0 { return }
    if c >= cols { return }
    if grid.data[r * cols + c] != 1 { return }

    grid.data[r * cols + c] = 0

    flood_fill(grid, rows, cols, r - 1, c)
    flood_fill(grid, rows, cols, r + 1, c)
    flood_fill(grid, rows, cols, r, c - 1)
    flood_fill(grid, rows, cols, r, c + 1)
}

fn num_islands(grid: &!Grid, rows: i64, cols: i64) -> i64 with Mut, Panic {
    var count: i64 = 0
    var r: i64 = 0
    while r < rows {
        var c: i64 = 0
        while c < cols {
            if grid.data[r * cols + c] == 1 {
                count = count + 1
                flood_fill(grid, rows, cols, r, c)
            }
            c = c + 1
        }
        r = r + 1
    }
    count
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: 4x5 grid with 1 island
    // 1 1 1 1 0
    // 1 1 0 1 0
    // 1 1 0 0 0
    // 0 0 0 0 0
    var g1 = Grid { data: [0; 4096] }
    g1.data[0] = 1
    g1.data[1] = 1
    g1.data[2] = 1
    g1.data[3] = 1
    g1.data[5] = 1
    g1.data[6] = 1
    g1.data[8] = 1
    g1.data[10] = 1
    g1.data[11] = 1
    assert(num_islands(&!g1, 4, 5) == 1)

    // Test 2: 4x5 grid with 3 islands
    // 1 1 0 0 0
    // 1 1 0 0 0
    // 0 0 1 0 0
    // 0 0 0 1 1
    var g2 = Grid { data: [0; 4096] }
    g2.data[0] = 1
    g2.data[1] = 1
    g2.data[5] = 1
    g2.data[6] = 1
    g2.data[12] = 1
    g2.data[18] = 1
    g2.data[19] = 1
    assert(num_islands(&!g2, 4, 5) == 3)

    // Test 3: all water -> 0 islands
    var g3 = Grid { data: [0; 4096] }
    assert(num_islands(&!g3, 3, 3) == 0)

    // Test 4: all land 2x2 -> 1 island
    var g4 = Grid { data: [0; 4096] }
    g4.data[0] = 1
    g4.data[1] = 1
    g4.data[2] = 1
    g4.data[3] = 1
    assert(num_islands(&!g4, 2, 2) == 1)

    // Test 5: checkerboard 2x2 -> 2 islands
    // 1 0
    // 0 1
    var g5 = Grid { data: [0; 4096] }
    g5.data[0] = 1
    g5.data[3] = 1
    assert(num_islands(&!g5, 2, 2) == 2)

    // Test 6: single cell land -> 1
    var g6 = Grid { data: [0; 4096] }
    g6.data[0] = 1
    assert(num_islands(&!g6, 1, 1) == 1)

    // Test 7: single cell water -> 0
    var g7 = Grid { data: [0; 4096] }
    assert(num_islands(&!g7, 1, 1) == 0)

    println("067_num_islands: ALL TESTS PASSED")
    0
}
