//@ run-pass
// HumanEval 068: Course Schedule (Cycle Detection)
//
// Given n courses (0..n-1) and prerequisite pairs [a,b] meaning "to take
// course a you must first take b", determine if all courses can be
// finished (i.e., no cycle in the directed graph).
// Uses Kahn's algorithm: compute in-degrees, process nodes with
// in-degree 0, decrement neighbors. If all nodes processed, no cycle.
// Adjacency stored as flat edge list.

fn can_finish(n: i64, edges_from: [i64; 256], edges_to: [i64; 256], num_edges: i64) -> i64 with Mut, Panic {
    // Compute in-degrees
    var in_deg: [i64; 256] = [0; 256]
    var i: i64 = 0
    while i < num_edges {
        let to = edges_to[i]
        in_deg[to] = in_deg[to] + 1
        i = i + 1
    }

    // Queue of nodes with in-degree 0
    var queue: [i64; 256] = [0; 256]
    var q_front: i64 = 0
    var q_back: i64 = 0

    var v: i64 = 0
    while v < n {
        if in_deg[v] == 0 {
            queue[q_back] = v
            q_back = q_back + 1
        }
        v = v + 1
    }

    var processed: i64 = 0

    while q_front < q_back {
        let node = queue[q_front]
        q_front = q_front + 1
        processed = processed + 1

        // Decrement in-degree of neighbors
        var e: i64 = 0
        while e < num_edges {
            if edges_from[e] == node {
                let neighbor = edges_to[e]
                in_deg[neighbor] = in_deg[neighbor] - 1
                if in_deg[neighbor] == 0 {
                    queue[q_back] = neighbor
                    q_back = q_back + 1
                }
            }
            e = e + 1
        }
    }

    if processed == n { 1 } else { 0 }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: 2 courses, [1->0] (to take 1, need 0) -> can finish
    var ef1: [i64; 256] = [0; 256]
    var et1: [i64; 256] = [0; 256]
    ef1[0] = 0
    et1[0] = 1
    assert(can_finish(2, ef1, et1, 1) == 1)

    // Test 2: 2 courses, cycle [0->1, 1->0] -> cannot finish
    var ef2: [i64; 256] = [0; 256]
    var et2: [i64; 256] = [0; 256]
    ef2[0] = 0
    et2[0] = 1
    ef2[1] = 1
    et2[1] = 0
    assert(can_finish(2, ef2, et2, 2) == 0)

    // Test 3: 4 courses, chain 0->1->2->3 -> can finish
    var ef3: [i64; 256] = [0; 256]
    var et3: [i64; 256] = [0; 256]
    ef3[0] = 0
    et3[0] = 1
    ef3[1] = 1
    et3[1] = 2
    ef3[2] = 2
    et3[2] = 3
    assert(can_finish(4, ef3, et3, 3) == 1)

    // Test 4: 3 courses, cycle 0->1->2->0 -> cannot finish
    var ef4: [i64; 256] = [0; 256]
    var et4: [i64; 256] = [0; 256]
    ef4[0] = 0
    et4[0] = 1
    ef4[1] = 1
    et4[1] = 2
    ef4[2] = 2
    et4[2] = 0
    assert(can_finish(3, ef4, et4, 3) == 0)

    // Test 5: no edges -> can finish
    var ef5: [i64; 256] = [0; 256]
    var et5: [i64; 256] = [0; 256]
    assert(can_finish(5, ef5, et5, 0) == 1)

    // Test 6: diamond DAG 0->{1,2}, 1->3, 2->3 -> can finish
    var ef6: [i64; 256] = [0; 256]
    var et6: [i64; 256] = [0; 256]
    ef6[0] = 0
    et6[0] = 1
    ef6[1] = 0
    et6[1] = 2
    ef6[2] = 1
    et6[2] = 3
    ef6[3] = 2
    et6[3] = 3
    assert(can_finish(4, ef6, et6, 4) == 1)

    println("068_course_schedule: ALL TESTS PASSED")
    0
}
