//@ run-pass
// HumanEval 069: Implement Trie (Prefix Tree)
//
// A trie with insert and search for lowercase letters a-z.
// Each node has 26 children (stored as indices into a node pool)
// and an end-of-word flag. Uses a flat array pool of trie nodes.
// children[i] = index into pool (0 means no child).
// Node 1 is the root (index 0 is "null").

struct Trie {
    children: [i64; 8192],
    is_end: [i64; 256],
    next_node: i64
}

fn trie_new() -> Trie with Mut {
    // Node 0 = null sentinel, Node 1 = root
    var t = Trie { children: [0; 8192], is_end: [0; 256], next_node: 2 }
    t
}

fn trie_insert(t: &!Trie, word: [i64; 256], word_len: i64) with Mut, Panic {
    var node: i64 = 1
    var i: i64 = 0
    while i < word_len {
        let ch = word[i] - 97
        let slot = node * 26 + ch
        if t.children[slot] == 0 {
            t.children[slot] = t.next_node
            t.next_node = t.next_node + 1
        }
        node = t.children[slot]
        i = i + 1
    }
    t.is_end[node] = 1
}

fn trie_search(t: &Trie, word: [i64; 256], word_len: i64) -> i64 with Panic {
    var node: i64 = 1
    var i: i64 = 0
    while i < word_len {
        let ch = word[i] - 97
        let slot = node * 26 + ch
        if t.children[slot] == 0 {
            return 0
        }
        node = t.children[slot]
        i = i + 1
    }
    t.is_end[node]
}

fn trie_starts_with(t: &Trie, prefix: [i64; 256], prefix_len: i64) -> i64 with Panic {
    var node: i64 = 1
    var i: i64 = 0
    while i < prefix_len {
        let ch = prefix[i] - 97
        let slot = node * 26 + ch
        if t.children[slot] == 0 {
            return 0
        }
        node = t.children[slot]
        i = i + 1
    }
    1
}

fn main() -> i64 with IO, Mut, Panic, Div {
    var t = trie_new()

    // Insert "apple": a=97 p=112 l=108 e=101
    var w1: [i64; 256] = [0; 256]
    w1[0] = 97
    w1[1] = 112
    w1[2] = 112
    w1[3] = 108
    w1[4] = 101
    trie_insert(&!t, w1, 5)

    // Test 1: search "apple" -> found
    assert(trie_search(&t, w1, 5) == 1)

    // Test 2: search "app" -> not found (not a complete word)
    var w2: [i64; 256] = [0; 256]
    w2[0] = 97
    w2[1] = 112
    w2[2] = 112
    assert(trie_search(&t, w2, 3) == 0)

    // Test 3: starts_with "app" -> true
    assert(trie_starts_with(&t, w2, 3) == 1)

    // Insert "app"
    trie_insert(&!t, w2, 3)

    // Test 4: search "app" -> now found
    assert(trie_search(&t, w2, 3) == 1)

    // Test 5: search "apx" -> not found
    var w3: [i64; 256] = [0; 256]
    w3[0] = 97
    w3[1] = 112
    w3[2] = 120
    assert(trie_search(&t, w3, 3) == 0)

    // Insert "bat": b=98 a=97 t=116
    var w4: [i64; 256] = [0; 256]
    w4[0] = 98
    w4[1] = 97
    w4[2] = 116
    trie_insert(&!t, w4, 3)

    // Test 6: search "bat" -> found
    assert(trie_search(&t, w4, 3) == 1)

    // Test 7: starts_with "ba" -> true
    var w5: [i64; 256] = [0; 256]
    w5[0] = 98
    w5[1] = 97
    assert(trie_starts_with(&t, w5, 2) == 1)

    // Test 8: starts_with "c" -> false
    var w6: [i64; 256] = [0; 256]
    w6[0] = 99
    assert(trie_starts_with(&t, w6, 1) == 0)

    println("069_implement_trie: ALL TESTS PASSED")
    0
}
