//@ run-pass
// HumanEval 070: LRU Cache
//
// Implement a Least Recently Used (LRU) cache with fixed capacity.
// Supports get(key) and put(key, value). When capacity is exceeded,
// evict the least recently used entry.
// Uses parallel arrays for keys, values, and a usage timestamp counter.
// On access, update the timestamp. On eviction, find minimum timestamp.

struct LRUCache {
    keys: [i64; 256],
    vals: [i64; 256],
    times: [i64; 256],
    valid: [i64; 256],
    capacity: i64,
    size: i64,
    clock: i64
}

fn lru_new(cap: i64) -> LRUCache {
    LRUCache {
        keys: [0; 256],
        vals: [0; 256],
        times: [0; 256],
        valid: [0; 256],
        capacity: cap,
        size: 0,
        clock: 1
    }
}

fn lru_find(c: &LRUCache, key: i64) -> i64 with Panic {
    // Returns index or -1
    var i: i64 = 0
    while i < c.size {
        if c.valid[i] == 1 {
            if c.keys[i] == key {
                return i
            }
        }
        i = i + 1
    }
    0 - 1
}

fn lru_get(c: &!LRUCache, key: i64) -> i64 with Mut, Panic {
    // Returns value or -1 if not found
    let idx = lru_find(c, key)
    if idx == 0 - 1 {
        return 0 - 1
    }
    c.times[idx] = c.clock
    c.clock = c.clock + 1
    c.vals[idx]
}

fn lru_evict_idx(c: &LRUCache) -> i64 with Panic {
    // Find entry with minimum timestamp
    var min_time: i64 = c.clock + 1
    var min_idx: i64 = 0
    var i: i64 = 0
    while i < c.size {
        if c.valid[i] == 1 {
            if c.times[i] < min_time {
                min_time = c.times[i]
                min_idx = i
            }
        }
        i = i + 1
    }
    min_idx
}

fn lru_put(c: &!LRUCache, key: i64, val: i64) with Mut, Panic {
    // Check if key already exists
    let idx = lru_find(c, key)
    if idx != 0 - 1 {
        c.vals[idx] = val
        c.times[idx] = c.clock
        c.clock = c.clock + 1
        return
    }

    // Need a new slot
    if c.size < c.capacity {
        // Use next slot
        let slot = c.size
        c.keys[slot] = key
        c.vals[slot] = val
        c.times[slot] = c.clock
        c.valid[slot] = 1
        c.size = c.size + 1
        c.clock = c.clock + 1
    } else {
        // Evict LRU entry
        let slot = lru_evict_idx(c)
        c.keys[slot] = key
        c.vals[slot] = val
        c.times[slot] = c.clock
        c.clock = c.clock + 1
    }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: basic put/get
    var c1 = lru_new(2)
    lru_put(&!c1, 1, 10)
    lru_put(&!c1, 2, 20)
    assert(lru_get(&!c1, 1) == 10)
    assert(lru_get(&!c1, 2) == 20)

    // Test 2: eviction
    var c2 = lru_new(2)
    lru_put(&!c2, 1, 10)
    lru_put(&!c2, 2, 20)
    lru_put(&!c2, 3, 30)
    // Key 1 should be evicted (least recently used)
    assert(lru_get(&!c2, 1) == 0 - 1)
    assert(lru_get(&!c2, 2) == 20)
    assert(lru_get(&!c2, 3) == 30)

    // Test 3: access refreshes usage
    var c3 = lru_new(2)
    lru_put(&!c3, 1, 10)
    lru_put(&!c3, 2, 20)
    let v = lru_get(&!c3, 1)
    assert(v == 10)
    // Now key 2 is LRU
    lru_put(&!c3, 3, 30)
    assert(lru_get(&!c3, 2) == 0 - 1)
    assert(lru_get(&!c3, 1) == 10)
    assert(lru_get(&!c3, 3) == 30)

    // Test 4: update existing key
    var c4 = lru_new(2)
    lru_put(&!c4, 1, 10)
    lru_put(&!c4, 1, 99)
    assert(lru_get(&!c4, 1) == 99)

    // Test 5: capacity 1
    var c5 = lru_new(1)
    lru_put(&!c5, 1, 100)
    assert(lru_get(&!c5, 1) == 100)
    lru_put(&!c5, 2, 200)
    assert(lru_get(&!c5, 1) == 0 - 1)
    assert(lru_get(&!c5, 2) == 200)

    println("070_lru_cache: ALL TESTS PASSED")
    0
}
