//@ run-pass
// HumanEval 071: Serialize/Deserialize Binary Tree
//
// Serialize a binary tree (stored as an implicit array with -1 for null)
// into a flat preorder array, and deserialize back.
// Tree is stored level-order: root at 0, left child of i at 2*i+1,
// right child at 2*i+2. -1 means empty node.
// Serialization format: preorder traversal with -1 sentinels for null.

struct Buf { data: [i64; 256] }

fn serialize_helper(tree: [i64; 256], tree_size: i64, idx: i64, out: &!Buf, pos: &!Buf) with Mut, Panic {
    let p = pos.data[0]
    if idx >= tree_size {
        out.data[p] = 0 - 1
        pos.data[0] = p + 1
        return
    }
    if tree[idx] == 0 - 1 {
        out.data[p] = 0 - 1
        pos.data[0] = p + 1
        return
    }

    // Preorder: root, left, right
    out.data[p] = tree[idx]
    pos.data[0] = p + 1
    serialize_helper(tree, tree_size, 2 * idx + 1, out, pos)
    serialize_helper(tree, tree_size, 2 * idx + 2, out, pos)
}

fn serialize(tree: [i64; 256], tree_size: i64, out: &!Buf) -> i64 with Mut, Panic {
    var pos = Buf { data: [0; 256] }
    pos.data[0] = 0
    serialize_helper(tree, tree_size, 0, out, &!pos)
    pos.data[0]
}

fn deserialize_helper(serial: [i64; 256], serial_len: i64, tree: &!Buf, tree_size: i64, idx: i64, pos: &!Buf) with Mut, Panic {
    let p = pos.data[0]
    if p >= serial_len { return }
    if serial[p] == 0 - 1 {
        if idx < tree_size {
            tree.data[idx] = 0 - 1
        }
        pos.data[0] = p + 1
        return
    }

    if idx < tree_size {
        tree.data[idx] = serial[p]
    }
    pos.data[0] = p + 1
    deserialize_helper(serial, serial_len, tree, tree_size, 2 * idx + 1, pos)
    deserialize_helper(serial, serial_len, tree, tree_size, 2 * idx + 2, pos)
}

fn deserialize(serial: [i64; 256], serial_len: i64, tree: &!Buf, tree_size: i64) with Mut, Panic {
    var pos = Buf { data: [0; 256] }
    pos.data[0] = 0
    // Initialize tree to -1
    var i: i64 = 0
    while i < tree_size {
        tree.data[i] = 0 - 1
        i = i + 1
    }
    deserialize_helper(serial, serial_len, tree, tree_size, 0, &!pos)
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: Tree [1, 2, 3, -1, -1, 4, 5]
    //        1
    //       / \
    //      2   3
    //         / \
    //        4   5
    var t1: [i64; 256] = [0 - 1; 256]
    t1[0] = 1
    t1[1] = 2
    t1[2] = 3
    t1[5] = 4
    t1[6] = 5

    // Serialize
    var serial = Buf { data: [0; 256] }
    let slen = serialize(t1, 7, &!serial)
    // Preorder: 1, 2, -1, -1, 3, 4, -1, -1, 5, -1, -1
    assert(serial.data[0] == 1)
    assert(serial.data[1] == 2)
    assert(serial.data[2] == 0 - 1)
    assert(serial.data[3] == 0 - 1)
    assert(serial.data[4] == 3)
    assert(serial.data[5] == 4)

    // Deserialize back
    var t1b = Buf { data: [0 - 1; 256] }
    deserialize(serial.data, slen, &!t1b, 7)
    assert(t1b.data[0] == 1)
    assert(t1b.data[1] == 2)
    assert(t1b.data[2] == 3)
    assert(t1b.data[5] == 4)
    assert(t1b.data[6] == 5)

    // Test 2: Single node [42]
    var t2: [i64; 256] = [0 - 1; 256]
    t2[0] = 42
    var s2 = Buf { data: [0; 256] }
    let slen2 = serialize(t2, 1, &!s2)
    assert(s2.data[0] == 42)

    var t2b = Buf { data: [0 - 1; 256] }
    deserialize(s2.data, slen2, &!t2b, 1)
    assert(t2b.data[0] == 42)

    // Test 3: Left-only [1, 2, -1, 3]
    var t3: [i64; 256] = [0 - 1; 256]
    t3[0] = 1
    t3[1] = 2
    t3[3] = 3
    var s3 = Buf { data: [0; 256] }
    let slen3 = serialize(t3, 7, &!s3)

    var t3b = Buf { data: [0 - 1; 256] }
    deserialize(s3.data, slen3, &!t3b, 7)
    assert(t3b.data[0] == 1)
    assert(t3b.data[1] == 2)
    assert(t3b.data[3] == 3)
    assert(t3b.data[2] == 0 - 1)

    println("071_serialize_tree: ALL TESTS PASSED")
    0
}
