//@ run-pass
// HumanEval 072: KMP String Pattern Matching
//
// Implement the Knuth-Morris-Pratt algorithm for string matching.
// Given a text and pattern (both as byte arrays), find the index of
// the first occurrence of pattern in text, or -1 if not found.
// First builds the failure function (partial match table), then
// scans the text in O(n+m) time.

struct Buf { data: [i64; 256] }

fn build_failure(pattern: [i64; 256], pat_len: i64, fail: &!Buf) with Mut, Panic {
    fail.data[0] = 0
    var len: i64 = 0
    var i: i64 = 1
    while i < pat_len {
        if pattern[i] == pattern[len] {
            len = len + 1
            fail.data[i] = len
            i = i + 1
        } else {
            if len != 0 {
                len = fail.data[len - 1]
            } else {
                fail.data[i] = 0
                i = i + 1
            }
        }
    }
}

fn kmp_search(text: [i64; 256], text_len: i64, pattern: [i64; 256], pat_len: i64) -> i64 with Mut, Panic {
    if pat_len == 0 { return 0 }
    if text_len < pat_len { return 0 - 1 }

    var fail = Buf { data: [0; 256] }
    build_failure(pattern, pat_len, &!fail)

    var ti: i64 = 0
    var pi: i64 = 0

    while ti < text_len {
        if text[ti] == pattern[pi] {
            ti = ti + 1
            pi = pi + 1
        }

        if pi == pat_len {
            return ti - pat_len
        }

        if ti < text_len {
            if text[ti] != pattern[pi] {
                if pi != 0 {
                    pi = fail.data[pi - 1]
                } else {
                    ti = ti + 1
                }
            }
        }
    }

    0 - 1
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: "abcabd" in "abcabcabd" -> index 3
    // a=97 b=98 c=99 d=100
    var txt1: [i64; 256] = [0; 256]
    txt1[0] = 97
    txt1[1] = 98
    txt1[2] = 99
    txt1[3] = 97
    txt1[4] = 98
    txt1[5] = 99
    txt1[6] = 97
    txt1[7] = 98
    txt1[8] = 100
    var pat1: [i64; 256] = [0; 256]
    pat1[0] = 97
    pat1[1] = 98
    pat1[2] = 99
    pat1[3] = 97
    pat1[4] = 98
    pat1[5] = 100
    assert(kmp_search(txt1, 9, pat1, 6) == 3)

    // Test 2: "abc" in "abc" -> index 0
    var txt2: [i64; 256] = [0; 256]
    txt2[0] = 97
    txt2[1] = 98
    txt2[2] = 99
    var pat2: [i64; 256] = [0; 256]
    pat2[0] = 97
    pat2[1] = 98
    pat2[2] = 99
    assert(kmp_search(txt2, 3, pat2, 3) == 0)

    // Test 3: "xyz" in "abc" -> -1
    var pat3: [i64; 256] = [0; 256]
    pat3[0] = 120
    pat3[1] = 121
    pat3[2] = 122
    assert(kmp_search(txt2, 3, pat3, 3) == 0 - 1)

    // Test 4: "aa" in "aaaa" -> index 0
    var txt4: [i64; 256] = [0; 256]
    txt4[0] = 97
    txt4[1] = 97
    txt4[2] = 97
    txt4[3] = 97
    var pat4: [i64; 256] = [0; 256]
    pat4[0] = 97
    pat4[1] = 97
    assert(kmp_search(txt4, 4, pat4, 2) == 0)

    // Test 5: empty pattern -> 0
    var pat5: [i64; 256] = [0; 256]
    assert(kmp_search(txt4, 4, pat5, 0) == 0)

    // Test 6: pattern longer than text -> -1
    var txt6: [i64; 256] = [0; 256]
    txt6[0] = 97
    var pat6: [i64; 256] = [0; 256]
    pat6[0] = 97
    pat6[1] = 98
    pat6[2] = 99
    assert(kmp_search(txt6, 1, pat6, 3) == 0 - 1)

    // Test 7: "cd" in "abcde" -> index 2
    var txt7: [i64; 256] = [0; 256]
    txt7[0] = 97
    txt7[1] = 98
    txt7[2] = 99
    txt7[3] = 100
    txt7[4] = 101
    var pat7: [i64; 256] = [0; 256]
    pat7[0] = 99
    pat7[1] = 100
    assert(kmp_search(txt7, 5, pat7, 2) == 2)

    println("072_kmp_search: ALL TESTS PASSED")
    0
}
