//@ run-pass
// HumanEval 073: Rabin-Karp String Search
//
// Implement the Rabin-Karp rolling hash string search algorithm.
// Given text and pattern (byte arrays), find the first occurrence of
// pattern in text using a polynomial rolling hash.
// Hash = sum(arr[i] * base^(len-1-i)) mod prime.
// Uses base=256, prime=101 (small prime for simplicity).
// Returns index of first match or -1.

fn rk_mod(val: i64, m: i64) -> i64 with Div, Panic {
    let r = val % m
    if r < 0 { r + m } else { r }
}

fn rabin_karp(text: [i64; 256], text_len: i64, pattern: [i64; 256], pat_len: i64) -> i64 with Mut, Panic, Div {
    if pat_len == 0 { return 0 }
    if text_len < pat_len { return 0 - 1 }

    let base: i64 = 256
    let prime: i64 = 101

    // Compute base^(pat_len-1) mod prime
    var h: i64 = 1
    var p: i64 = 0
    while p < pat_len - 1 {
        h = rk_mod(h * base, prime)
        p = p + 1
    }

    // Compute hash of pattern and first window of text
    var pat_hash: i64 = 0
    var txt_hash: i64 = 0
    var i: i64 = 0
    while i < pat_len {
        pat_hash = rk_mod(pat_hash * base + pattern[i], prime)
        txt_hash = rk_mod(txt_hash * base + text[i], prime)
        i = i + 1
    }

    // Slide the window
    var s: i64 = 0
    while s <= text_len - pat_len {
        if pat_hash == txt_hash {
            // Verify character by character
            var match_ok: i64 = 1
            var j: i64 = 0
            while j < pat_len {
                if text[s + j] != pattern[j] {
                    match_ok = 0
                    break
                }
                j = j + 1
            }
            if match_ok == 1 {
                return s
            }
        }

        // Roll the hash: remove leading char, add trailing char
        if s < text_len - pat_len {
            txt_hash = rk_mod((txt_hash - text[s] * h) * base + text[s + pat_len], prime)
        }
        s = s + 1
    }

    0 - 1
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: "abc" in "xyzabcdef" -> index 3
    // x=120 y=121 z=122 a=97 b=98 c=99 d=100 e=101 f=102
    var txt1: [i64; 256] = [0; 256]
    txt1[0] = 120
    txt1[1] = 121
    txt1[2] = 122
    txt1[3] = 97
    txt1[4] = 98
    txt1[5] = 99
    txt1[6] = 100
    txt1[7] = 101
    txt1[8] = 102
    var pat1: [i64; 256] = [0; 256]
    pat1[0] = 97
    pat1[1] = 98
    pat1[2] = 99
    assert(rabin_karp(txt1, 9, pat1, 3) == 3)

    // Test 2: exact match "abc" in "abc" -> index 0
    var txt2: [i64; 256] = [0; 256]
    txt2[0] = 97
    txt2[1] = 98
    txt2[2] = 99
    assert(rabin_karp(txt2, 3, pat1, 3) == 0)

    // Test 3: not found "xyz" in "abc" -> -1
    var pat3: [i64; 256] = [0; 256]
    pat3[0] = 120
    pat3[1] = 121
    pat3[2] = 122
    assert(rabin_karp(txt2, 3, pat3, 3) == 0 - 1)

    // Test 4: single char "b" in "abc" -> 1
    var pat4: [i64; 256] = [0; 256]
    pat4[0] = 98
    assert(rabin_karp(txt2, 3, pat4, 1) == 1)

    // Test 5: pattern at end "ef" in "abcdef" -> 4
    var txt5: [i64; 256] = [0; 256]
    txt5[0] = 97
    txt5[1] = 98
    txt5[2] = 99
    txt5[3] = 100
    txt5[4] = 101
    txt5[5] = 102
    var pat5: [i64; 256] = [0; 256]
    pat5[0] = 101
    pat5[1] = 102
    assert(rabin_karp(txt5, 6, pat5, 2) == 4)

    // Test 6: empty pattern -> 0
    var pat6: [i64; 256] = [0; 256]
    assert(rabin_karp(txt5, 6, pat6, 0) == 0)

    // Test 7: repeated pattern "aa" in "aaaa" -> 0
    var txt7: [i64; 256] = [0; 256]
    txt7[0] = 97
    txt7[1] = 97
    txt7[2] = 97
    txt7[3] = 97
    var pat7: [i64; 256] = [0; 256]
    pat7[0] = 97
    pat7[1] = 97
    assert(rabin_karp(txt7, 4, pat7, 2) == 0)

    println("073_rabin_karp: ALL TESTS PASSED")
    0
}
