//@ run-pass
// HumanEval 075: Dijkstra Shortest Path
//
// Find shortest path distances from a source node to all other nodes
// in a weighted directed graph. Uses adjacency matrix representation.
// Weight of -1 means no edge. No priority queue — uses O(V^2) scan
// to find the unvisited node with minimum distance each iteration.
// dist[v] = -1 means unreachable.

struct DistBuf { data: [i64; 256] }

fn dijkstra(adj: [i64; 4096], n: i64, src: i64, dist: &!DistBuf) with Mut, Panic {
    var visited: [i64; 256] = [0; 256]

    // Initialize distances
    var i: i64 = 0
    while i < n {
        dist.data[i] = 0 - 1
        i = i + 1
    }
    dist.data[src] = 0

    var iter: i64 = 0
    while iter < n {
        // Find unvisited node with minimum distance
        var u: i64 = 0 - 1
        var min_dist: i64 = 0 - 1
        var v: i64 = 0
        while v < n {
            if visited[v] == 0 {
                if dist.data[v] != 0 - 1 {
                    if min_dist == 0 - 1 {
                        min_dist = dist.data[v]
                        u = v
                    } else if dist.data[v] < min_dist {
                        min_dist = dist.data[v]
                        u = v
                    }
                }
            }
            v = v + 1
        }

        if u == 0 - 1 { break }
        visited[u] = 1

        // Relax edges from u
        var w: i64 = 0
        while w < n {
            let edge_wt = adj[u * n + w]
            if edge_wt != 0 - 1 {
                if visited[w] == 0 {
                    let new_dist = dist.data[u] + edge_wt
                    if dist.data[w] == 0 - 1 {
                        dist.data[w] = new_dist
                    } else if new_dist < dist.data[w] {
                        dist.data[w] = new_dist
                    }
                }
            }
            w = w + 1
        }
        iter = iter + 1
    }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: Simple graph
    //   0 --1--> 1 --3--> 3
    //   |        |
    //   4        1
    //   v        v
    //   2 --2--> 3
    // Shortest from 0: {0:0, 1:1, 2:4, 3:4}
    var adj1: [i64; 4096] = [0 - 1; 4096]
    adj1[0 * 4 + 1] = 1
    adj1[0 * 4 + 2] = 4
    adj1[1 * 4 + 2] = 2
    adj1[1 * 4 + 3] = 6
    adj1[2 * 4 + 3] = 1
    var d1 = DistBuf { data: [0; 256] }
    dijkstra(adj1, 4, 0, &!d1)
    assert(d1.data[0] == 0)
    assert(d1.data[1] == 1)
    assert(d1.data[2] == 3)
    assert(d1.data[3] == 4)

    // Test 2: Disconnected graph
    // Nodes 0,1,2; only edge 0->1 weight 5
    var adj2: [i64; 4096] = [0 - 1; 4096]
    adj2[0 * 3 + 1] = 5
    var d2 = DistBuf { data: [0; 256] }
    dijkstra(adj2, 3, 0, &!d2)
    assert(d2.data[0] == 0)
    assert(d2.data[1] == 5)
    assert(d2.data[2] == 0 - 1)

    // Test 3: Single node
    var adj3: [i64; 4096] = [0 - 1; 4096]
    var d3 = DistBuf { data: [0; 256] }
    dijkstra(adj3, 1, 0, &!d3)
    assert(d3.data[0] == 0)

    // Test 4: Two paths, pick shorter
    // 0->1 weight 10, 0->2 weight 1, 2->1 weight 2
    // Shortest 0->1: via 2 = 1+2 = 3
    var adj4: [i64; 4096] = [0 - 1; 4096]
    adj4[0 * 3 + 1] = 10
    adj4[0 * 3 + 2] = 1
    adj4[2 * 3 + 1] = 2
    var d4 = DistBuf { data: [0; 256] }
    dijkstra(adj4, 3, 0, &!d4)
    assert(d4.data[0] == 0)
    assert(d4.data[1] == 3)
    assert(d4.data[2] == 1)

    // Test 5: Triangle 0->1->2->0, all weight 1, source=1
    var adj5: [i64; 4096] = [0 - 1; 4096]
    adj5[0 * 3 + 1] = 1
    adj5[1 * 3 + 2] = 1
    adj5[2 * 3 + 0] = 1
    var d5 = DistBuf { data: [0; 256] }
    dijkstra(adj5, 3, 1, &!d5)
    assert(d5.data[0] == 2)
    assert(d5.data[1] == 0)
    assert(d5.data[2] == 1)

    println("075_dijkstra: ALL TESTS PASSED")
    0
}
