//@ run-pass
// HumanEval 076: Longest Palindromic Substring
//
// Find the longest palindromic substring using expand-around-center approach.
// For each position, try expanding outward while characters match.
// Check both odd-length (single center) and even-length (double center)
// palindromes. Returns the start index and length of the longest palindrome.
// Input is a byte array with its length.

struct PalinResult { start: i64, length: i64 }

fn expand(arr: [i64; 256], n: i64, left: i64, right: i64) -> i64 with Mut, Panic {
    var lo = left
    var hi = right
    while lo >= 0 && hi < n && arr[lo] == arr[hi] {
        lo = lo - 1
        hi = hi + 1
    }
    // length = hi - lo - 1
    hi - lo - 1
}

fn longest_palindrome(arr: [i64; 256], n: i64) -> PalinResult with Mut, Panic {
    if n == 0 { return PalinResult { start: 0, length: 0 } }

    var best_start: i64 = 0
    var best_len: i64 = 1

    var i: i64 = 0
    while i < n {
        // Odd-length palindrome centered at i
        let odd_len = expand(arr, n, i, i)
        if odd_len > best_len {
            best_len = odd_len
            best_start = i - (odd_len - 1) / 2
        }

        // Even-length palindrome centered between i and i+1
        if i + 1 < n {
            let even_len = expand(arr, n, i, i + 1)
            if even_len > best_len {
                best_len = even_len
                best_start = i - (even_len - 2) / 2
            }
        }

        i = i + 1
    }

    PalinResult { start: best_start, length: best_len }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: "babad" -> "bab" or "aba" (length 3)
    // b=98, a=97, b=98, a=97, d=100
    var a1: [i64; 256] = [0; 256]
    a1[0] = 98
    a1[1] = 97
    a1[2] = 98
    a1[3] = 97
    a1[4] = 100
    let r1 = longest_palindrome(a1, 5)
    assert(r1.length == 3)

    // Test 2: "cbbd" -> "bb" (length 2)
    // c=99, b=98, b=98, d=100
    var a2: [i64; 256] = [0; 256]
    a2[0] = 99
    a2[1] = 98
    a2[2] = 98
    a2[3] = 100
    let r2 = longest_palindrome(a2, 4)
    assert(r2.length == 2)
    assert(r2.start == 1)

    // Test 3: "a" -> "a" (length 1)
    var a3: [i64; 256] = [0; 256]
    a3[0] = 97
    let r3 = longest_palindrome(a3, 1)
    assert(r3.length == 1)
    assert(r3.start == 0)

    // Test 4: "racecar" -> "racecar" (length 7)
    // r=114, a=97, c=99, e=101, c=99, a=97, r=114
    var a4: [i64; 256] = [0; 256]
    a4[0] = 114
    a4[1] = 97
    a4[2] = 99
    a4[3] = 101
    a4[4] = 99
    a4[5] = 97
    a4[6] = 114
    let r4 = longest_palindrome(a4, 7)
    assert(r4.length == 7)
    assert(r4.start == 0)

    // Test 5: "abcba" -> "abcba" (length 5)
    var a5: [i64; 256] = [0; 256]
    a5[0] = 97
    a5[1] = 98
    a5[2] = 99
    a5[3] = 98
    a5[4] = 97
    let r5 = longest_palindrome(a5, 5)
    assert(r5.length == 5)
    assert(r5.start == 0)

    // Test 6: "abcd" -> any single char (length 1)
    var a6: [i64; 256] = [0; 256]
    a6[0] = 97
    a6[1] = 98
    a6[2] = 99
    a6[3] = 100
    let r6 = longest_palindrome(a6, 4)
    assert(r6.length == 1)

    // Test 7: empty -> length 0
    var a7: [i64; 256] = [0; 256]
    let r7 = longest_palindrome(a7, 0)
    assert(r7.length == 0)

    println("076_longest_palindrome_substring: ALL TESTS PASSED")
    0
}
