//@ run-pass
// HumanEval 077: Count and Say
//
// Generate the nth term of the count-and-say sequence.
// Term 1: "1" -> [1]
// Term 2: "11" (one 1) -> [1, 1]
// Term 3: "21" (two 1s) -> [2, 1]
// Term 4: "1211" (one 2, one 1) -> [1, 2, 1, 1]
// Term 5: "111221" (one 1, one 2, two 1s) -> [1, 1, 1, 2, 2, 1]
// Operates on digit arrays (values 1-9, not ASCII).

struct Seq { data: [i64; 1024] }

fn count_and_say(n: i64, out: &!Seq) -> i64 with Mut, Panic {
    // Start with [1]
    var curr = Seq { data: [0; 1024] }
    curr.data[0] = 1
    var curr_len: i64 = 1

    var step: i64 = 1
    while step < n {
        var next = Seq { data: [0; 1024] }
        var next_len: i64 = 0

        var i: i64 = 0
        while i < curr_len {
            let digit = curr.data[i]
            var count: i64 = 1
            while i + count < curr_len && curr.data[i + count] == digit {
                count = count + 1
            }
            // Append count, then digit
            next.data[next_len] = count
            next_len = next_len + 1
            next.data[next_len] = digit
            next_len = next_len + 1
            i = i + count
        }

        // Copy next to curr
        var k: i64 = 0
        while k < next_len {
            curr.data[k] = next.data[k]
            k = k + 1
        }
        curr_len = next_len
        step = step + 1
    }

    // Copy result to output
    var j: i64 = 0
    while j < curr_len {
        out.data[j] = curr.data[j]
        j = j + 1
    }
    curr_len
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: n=1 -> [1]
    var out1 = Seq { data: [0; 1024] }
    let len1 = count_and_say(1, &!out1)
    assert(len1 == 1)
    assert(out1.data[0] == 1)

    // Test 2: n=2 -> [1, 1] (one 1)
    var out2 = Seq { data: [0; 1024] }
    let len2 = count_and_say(2, &!out2)
    assert(len2 == 2)
    assert(out2.data[0] == 1)
    assert(out2.data[1] == 1)

    // Test 3: n=3 -> [2, 1] (two 1s)
    var out3 = Seq { data: [0; 1024] }
    let len3 = count_and_say(3, &!out3)
    assert(len3 == 2)
    assert(out3.data[0] == 2)
    assert(out3.data[1] == 1)

    // Test 4: n=4 -> [1, 2, 1, 1] (one 2, one 1)
    var out4 = Seq { data: [0; 1024] }
    let len4 = count_and_say(4, &!out4)
    assert(len4 == 4)
    assert(out4.data[0] == 1)
    assert(out4.data[1] == 2)
    assert(out4.data[2] == 1)
    assert(out4.data[3] == 1)

    // Test 5: n=5 -> [1, 1, 1, 2, 2, 1]
    var out5 = Seq { data: [0; 1024] }
    let len5 = count_and_say(5, &!out5)
    assert(len5 == 6)
    assert(out5.data[0] == 1)
    assert(out5.data[1] == 1)
    assert(out5.data[2] == 1)
    assert(out5.data[3] == 2)
    assert(out5.data[4] == 2)
    assert(out5.data[5] == 1)

    // Test 6: n=6 -> [3, 1, 2, 2, 1, 1] (three 1s, two 2s, one 1)
    var out6 = Seq { data: [0; 1024] }
    let len6 = count_and_say(6, &!out6)
    assert(len6 == 6)
    assert(out6.data[0] == 3)
    assert(out6.data[1] == 1)
    assert(out6.data[2] == 2)
    assert(out6.data[3] == 2)
    assert(out6.data[4] == 1)
    assert(out6.data[5] == 1)

    println("077_count_and_say: ALL TESTS PASSED")
    0
}
