//@ run-pass
// HumanEval 078: Spiral Order
//
// Read a matrix (rows x cols, stored flat row-major) in spiral order
// into an output array. Traversal: right along top, down right side,
// left along bottom, up left side, then shrink boundaries and repeat.

struct Matrix { data: [i64; 256] }
struct Output { data: [i64; 256] }

fn spiral_order(mat: [i64; 256], rows: i64, cols: i64, out: &!Output) -> i64 with Mut, Panic {
    if rows == 0 || cols == 0 { return 0 }

    var top: i64 = 0
    var bottom: i64 = rows - 1
    var left: i64 = 0
    var right: i64 = cols - 1
    var idx: i64 = 0

    while top <= bottom && left <= right {
        // Right across top row
        var c = left
        while c <= right {
            out.data[idx] = mat[top * cols + c]
            idx = idx + 1
            c = c + 1
        }
        top = top + 1

        // Down right column
        var r = top
        while r <= bottom {
            out.data[idx] = mat[r * cols + right]
            idx = idx + 1
            r = r + 1
        }
        right = right - 1

        // Left across bottom row
        if top <= bottom {
            var c2 = right
            while c2 >= left {
                out.data[idx] = mat[bottom * cols + c2]
                idx = idx + 1
                c2 = c2 - 1
            }
            bottom = bottom - 1
        }

        // Up left column
        if left <= right {
            var r2 = bottom
            while r2 >= top {
                out.data[idx] = mat[r2 * cols + left]
                idx = idx + 1
                r2 = r2 - 1
            }
            left = left + 1
        }
    }

    idx
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: 3x3 matrix
    // [1, 2, 3]
    // [4, 5, 6]
    // [7, 8, 9]
    // Spiral: 1, 2, 3, 6, 9, 8, 7, 4, 5
    var m1: [i64; 256] = [0; 256]
    m1[0] = 1
    m1[1] = 2
    m1[2] = 3
    m1[3] = 4
    m1[4] = 5
    m1[5] = 6
    m1[6] = 7
    m1[7] = 8
    m1[8] = 9
    var o1 = Output { data: [0; 256] }
    let n1 = spiral_order(m1, 3, 3, &!o1)
    assert(n1 == 9)
    assert(o1.data[0] == 1)
    assert(o1.data[1] == 2)
    assert(o1.data[2] == 3)
    assert(o1.data[3] == 6)
    assert(o1.data[4] == 9)
    assert(o1.data[5] == 8)
    assert(o1.data[6] == 7)
    assert(o1.data[7] == 4)
    assert(o1.data[8] == 5)

    // Test 2: 2x3 matrix
    // [1, 2, 3]
    // [4, 5, 6]
    // Spiral: 1, 2, 3, 6, 5, 4
    var m2: [i64; 256] = [0; 256]
    m2[0] = 1
    m2[1] = 2
    m2[2] = 3
    m2[3] = 4
    m2[4] = 5
    m2[5] = 6
    var o2 = Output { data: [0; 256] }
    let n2 = spiral_order(m2, 2, 3, &!o2)
    assert(n2 == 6)
    assert(o2.data[0] == 1)
    assert(o2.data[1] == 2)
    assert(o2.data[2] == 3)
    assert(o2.data[3] == 6)
    assert(o2.data[4] == 5)
    assert(o2.data[5] == 4)

    // Test 3: 1x4 row vector
    // [1, 2, 3, 4]
    var m3: [i64; 256] = [0; 256]
    m3[0] = 1
    m3[1] = 2
    m3[2] = 3
    m3[3] = 4
    var o3 = Output { data: [0; 256] }
    let n3 = spiral_order(m3, 1, 4, &!o3)
    assert(n3 == 4)
    assert(o3.data[0] == 1)
    assert(o3.data[1] == 2)
    assert(o3.data[2] == 3)
    assert(o3.data[3] == 4)

    // Test 4: 4x1 column vector
    // [1], [2], [3], [4]
    var m4: [i64; 256] = [0; 256]
    m4[0] = 1
    m4[1] = 2
    m4[2] = 3
    m4[3] = 4
    var o4 = Output { data: [0; 256] }
    let n4 = spiral_order(m4, 4, 1, &!o4)
    assert(n4 == 4)
    assert(o4.data[0] == 1)
    assert(o4.data[1] == 2)
    assert(o4.data[2] == 3)
    assert(o4.data[3] == 4)

    // Test 5: 1x1
    var m5: [i64; 256] = [0; 256]
    m5[0] = 42
    var o5 = Output { data: [0; 256] }
    let n5 = spiral_order(m5, 1, 1, &!o5)
    assert(n5 == 1)
    assert(o5.data[0] == 42)

    println("078_spiral_order: ALL TESTS PASSED")
    0
}
