//@ run-pass
// HumanEval 079: Set Matrix Zeroes
//
// Given an MxN matrix (flat row-major), if an element is 0, set its entire
// row and column to 0. Uses O(M+N) extra space: two marker arrays to record
// which rows and columns need zeroing.

struct Matrix { data: [i64; 256] }
struct Markers { data: [i64; 16] }

fn set_zeroes(mat: &!Matrix, rows: i64, cols: i64) with Mut, Panic {
    // Mark which rows and columns contain a zero
    var zero_row = Markers { data: [0; 16] }
    var zero_col = Markers { data: [0; 16] }

    var r: i64 = 0
    while r < rows {
        var c: i64 = 0
        while c < cols {
            if mat.data[r * cols + c] == 0 {
                zero_row.data[r] = 1
                zero_col.data[c] = 1
            }
            c = c + 1
        }
        r = r + 1
    }

    // Zero out marked rows and columns
    var r2: i64 = 0
    while r2 < rows {
        var c2: i64 = 0
        while c2 < cols {
            if zero_row.data[r2] == 1 || zero_col.data[c2] == 1 {
                mat.data[r2 * cols + c2] = 0
            }
            c2 = c2 + 1
        }
        r2 = r2 + 1
    }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: 3x3 with one zero
    // [1, 1, 1]    [1, 0, 1]
    // [1, 0, 1] -> [0, 0, 0]
    // [1, 1, 1]    [1, 0, 1]
    var m1 = Matrix { data: [0; 256] }
    m1.data[0] = 1
    m1.data[1] = 1
    m1.data[2] = 1
    m1.data[3] = 1
    m1.data[4] = 0
    m1.data[5] = 1
    m1.data[6] = 1
    m1.data[7] = 1
    m1.data[8] = 1
    set_zeroes(&!m1, 3, 3)
    assert(m1.data[0] == 1)
    assert(m1.data[1] == 0)
    assert(m1.data[2] == 1)
    assert(m1.data[3] == 0)
    assert(m1.data[4] == 0)
    assert(m1.data[5] == 0)
    assert(m1.data[6] == 1)
    assert(m1.data[7] == 0)
    assert(m1.data[8] == 1)

    // Test 2: 3x4 with two zeroes
    // [0, 1, 2, 0]    [0, 0, 0, 0]
    // [3, 4, 5, 2] -> [0, 4, 5, 0]
    // [1, 3, 1, 5]    [0, 3, 1, 0]
    var m2 = Matrix { data: [0; 256] }
    m2.data[0] = 0
    m2.data[1] = 1
    m2.data[2] = 2
    m2.data[3] = 0
    m2.data[4] = 3
    m2.data[5] = 4
    m2.data[6] = 5
    m2.data[7] = 2
    m2.data[8] = 1
    m2.data[9] = 3
    m2.data[10] = 1
    m2.data[11] = 5
    set_zeroes(&!m2, 3, 4)
    assert(m2.data[0] == 0)
    assert(m2.data[1] == 0)
    assert(m2.data[2] == 0)
    assert(m2.data[3] == 0)
    assert(m2.data[4] == 0)
    assert(m2.data[5] == 4)
    assert(m2.data[6] == 5)
    assert(m2.data[7] == 0)
    assert(m2.data[8] == 0)
    assert(m2.data[9] == 3)
    assert(m2.data[10] == 1)
    assert(m2.data[11] == 0)

    // Test 3: no zeroes -> unchanged
    var m3 = Matrix { data: [0; 256] }
    m3.data[0] = 1
    m3.data[1] = 2
    m3.data[2] = 3
    m3.data[3] = 4
    set_zeroes(&!m3, 2, 2)
    assert(m3.data[0] == 1)
    assert(m3.data[1] == 2)
    assert(m3.data[2] == 3)
    assert(m3.data[3] == 4)

    // Test 4: all zeroes -> all zeroes
    var m4 = Matrix { data: [0; 256] }
    set_zeroes(&!m4, 2, 2)
    assert(m4.data[0] == 0)
    assert(m4.data[1] == 0)
    assert(m4.data[2] == 0)
    assert(m4.data[3] == 0)

    println("079_set_matrix_zeroes: ALL TESTS PASSED")
    0
}
