//@ run-pass
// HumanEval 081: Find Peak Element
//
// A peak element is one that is strictly greater than its neighbors.
// arr[-1] and arr[n] are treated as negative infinity.
// Uses binary search: if arr[mid] < arr[mid+1], peak is to the right;
// otherwise peak is to the left (including mid). O(log n).
// Returns any valid peak index.

fn find_peak(arr: [i64; 256], n: i64) -> i64 with Mut, Panic {
    if n == 1 { return 0 }

    // Check edges first
    if arr[0] > arr[1] { return 0 }
    if arr[n - 1] > arr[n - 2] { return n - 1 }

    var lo: i64 = 1
    var hi: i64 = n - 2

    while lo <= hi {
        let mid = lo + (hi - lo) / 2
        if arr[mid] > arr[mid - 1] && arr[mid] > arr[mid + 1] {
            return mid
        }
        if arr[mid] < arr[mid + 1] {
            lo = mid + 1
        } else {
            hi = mid - 1
        }
    }

    lo
}

fn is_peak(arr: [i64; 256], n: i64, idx: i64) -> i64 with Panic {
    // Check that idx is a valid peak
    let left_ok = if idx == 0 { 1 } else { if arr[idx] > arr[idx - 1] { 1 } else { 0 } }
    let right_ok = if idx == n - 1 { 1 } else { if arr[idx] > arr[idx + 1] { 1 } else { 0 } }
    if left_ok == 1 && right_ok == 1 { 1 } else { 0 }
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [1, 2, 3, 1] -> peak at 2 (value 3)
    var a1: [i64; 256] = [0; 256]
    a1[0] = 1
    a1[1] = 2
    a1[2] = 3
    a1[3] = 1
    let p1 = find_peak(a1, 4)
    assert(is_peak(a1, 4, p1) == 1)

    // Test 2: [1, 2, 1, 3, 5, 6, 4] -> peak at 1 or 5
    var a2: [i64; 256] = [0; 256]
    a2[0] = 1
    a2[1] = 2
    a2[2] = 1
    a2[3] = 3
    a2[4] = 5
    a2[5] = 6
    a2[6] = 4
    let p2 = find_peak(a2, 7)
    assert(is_peak(a2, 7, p2) == 1)

    // Test 3: strictly increasing [1, 2, 3, 4, 5] -> peak at 4
    var a3: [i64; 256] = [0; 256]
    a3[0] = 1
    a3[1] = 2
    a3[2] = 3
    a3[3] = 4
    a3[4] = 5
    let p3 = find_peak(a3, 5)
    assert(is_peak(a3, 5, p3) == 1)

    // Test 4: strictly decreasing [5, 4, 3, 2, 1] -> peak at 0
    var a4: [i64; 256] = [0; 256]
    a4[0] = 5
    a4[1] = 4
    a4[2] = 3
    a4[3] = 2
    a4[4] = 1
    let p4 = find_peak(a4, 5)
    assert(is_peak(a4, 5, p4) == 1)

    // Test 5: single element [42] -> peak at 0
    var a5: [i64; 256] = [0; 256]
    a5[0] = 42
    let p5 = find_peak(a5, 1)
    assert(p5 == 0)

    // Test 6: two elements [1, 2] -> peak at 1
    var a6: [i64; 256] = [0; 256]
    a6[0] = 1
    a6[1] = 2
    let p6 = find_peak(a6, 2)
    assert(is_peak(a6, 2, p6) == 1)

    println("081_find_peak: ALL TESTS PASSED")
    0
}
