//@ run-pass
// HumanEval 082: Integer Square Root
//
// Compute floor(sqrt(x)) for non-negative integer x using binary search.
// Find the largest integer r such that r*r <= x. O(log x).

fn isqrt(x: i64) -> i64 with Mut, Panic, Div {
    if x <= 1 { return x }

    var lo: i64 = 1
    var hi: i64 = x
    // Clamp hi to avoid overflow: sqrt(x) <= 46340 for 32-bit,
    // but we use i64 so clamp to x/2+1 for safety
    if hi > x / 2 + 1 {
        hi = x / 2 + 1
    }

    var result: i64 = 1
    while lo <= hi {
        let mid = lo + (hi - lo) / 2
        if mid <= x / mid {
            // mid*mid <= x (using division to avoid overflow)
            result = mid
            lo = mid + 1
        } else {
            hi = mid - 1
        }
    }

    result
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: sqrt(0) = 0
    assert(isqrt(0) == 0)

    // Test 2: sqrt(1) = 1
    assert(isqrt(1) == 1)

    // Test 3: sqrt(4) = 2
    assert(isqrt(4) == 2)

    // Test 4: sqrt(8) = 2 (floor)
    assert(isqrt(8) == 2)

    // Test 5: sqrt(9) = 3
    assert(isqrt(9) == 3)

    // Test 6: sqrt(16) = 4
    assert(isqrt(16) == 4)

    // Test 7: sqrt(100) = 10
    assert(isqrt(100) == 10)

    // Test 8: sqrt(99) = 9
    assert(isqrt(99) == 9)

    // Test 9: sqrt(101) = 10
    assert(isqrt(101) == 10)

    // Test 10: sqrt(10000) = 100
    assert(isqrt(10000) == 100)

    // Test 11: sqrt(2) = 1
    assert(isqrt(2) == 1)

    // Test 12: sqrt(3) = 1
    assert(isqrt(3) == 1)

    // Test 13: sqrt(25) = 5
    assert(isqrt(25) == 5)

    // Test 14: sqrt(1000000) = 1000
    assert(isqrt(1000000) == 1000)

    println("082_sqrt_int: ALL TESTS PASSED")
    0
}
