//@ run-pass
// HumanEval 084: String to Integer (atoi) with Overflow Handling
//
// Parse a byte array as a signed integer. Rules:
// 1. Skip leading whitespace (space = 32)
// 2. Optional sign ('+' = 43, '-' = 45)
// 3. Parse digits until non-digit or end
// 4. Clamp to [INT_MIN, INT_MAX] range on overflow
// Returns parsed value. INT_MAX = 2147483647, INT_MIN = -2147483648.

struct AtoiResult { value: i64, ok: i64 }

fn is_digit(ch: i64) -> i64 {
    if ch >= 48 && ch <= 57 { 1 } else { 0 }
}

fn my_atoi(bytes: [i64; 256], n: i64) -> i64 with Mut, Panic, Div {
    let INT_MAX: i64 = 2147483647
    let INT_MIN: i64 = 0 - 2147483648

    if n == 0 { return 0 }

    var i: i64 = 0

    // Skip whitespace
    while i < n && bytes[i] == 32 {
        i = i + 1
    }
    if i >= n { return 0 }

    // Check sign
    var sign: i64 = 1
    if bytes[i] == 45 {
        sign = 0 - 1
        i = i + 1
    } else if bytes[i] == 43 {
        i = i + 1
    }

    // Parse digits with overflow check
    var result: i64 = 0
    while i < n && is_digit(bytes[i]) == 1 {
        let digit = bytes[i] - 48

        // Check overflow before multiplying
        if result > (INT_MAX - digit) / 10 {
            if sign == 1 { return INT_MAX }
            return INT_MIN
        }

        result = result * 10 + digit
        i = i + 1
    }

    result * sign
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // '0'=48, '1'=49, ..., '9'=57, ' '=32, '+'=43, '-'=45
    // 'w'=119, 'o'=111, 'r'=114, 'd'=100, 's'=115

    // Test 1: "42" -> 42
    var b1: [i64; 256] = [0; 256]
    b1[0] = 52
    b1[1] = 50
    assert(my_atoi(b1, 2) == 42)

    // Test 2: "   -42" -> -42
    var b2: [i64; 256] = [0; 256]
    b2[0] = 32
    b2[1] = 32
    b2[2] = 32
    b2[3] = 45
    b2[4] = 52
    b2[5] = 50
    assert(my_atoi(b2, 6) == 0 - 42)

    // Test 3: "4193 with words" -> 4193
    // '4'=52, '1'=49, '9'=57, '3'=51, ' '=32, 'w'=119
    var b3: [i64; 256] = [0; 256]
    b3[0] = 52
    b3[1] = 49
    b3[2] = 57
    b3[3] = 51
    b3[4] = 32
    b3[5] = 119
    assert(my_atoi(b3, 6) == 4193)

    // Test 4: empty -> 0
    var b4: [i64; 256] = [0; 256]
    assert(my_atoi(b4, 0) == 0)

    // Test 5: "+" alone -> 0 (no digits)
    var b5: [i64; 256] = [0; 256]
    b5[0] = 43
    assert(my_atoi(b5, 1) == 0)

    // Test 6: "0" -> 0
    var b6: [i64; 256] = [0; 256]
    b6[0] = 48
    assert(my_atoi(b6, 1) == 0)

    // Test 7: "+123" -> 123
    var b7: [i64; 256] = [0; 256]
    b7[0] = 43
    b7[1] = 49
    b7[2] = 50
    b7[3] = 51
    assert(my_atoi(b7, 4) == 123)

    // Test 8: "   " -> 0 (only whitespace)
    var b8: [i64; 256] = [0; 256]
    b8[0] = 32
    b8[1] = 32
    b8[2] = 32
    assert(my_atoi(b8, 3) == 0)

    println("084_atoi: ALL TESTS PASSED")
    0
}
