//@ run-pass
// HumanEval 085: Add Binary
//
// Add two binary numbers represented as byte arrays of 0s and 1s
// (least significant bit first). Returns the sum in the same format.
// Example: [1,0,1] (5) + [1,1] (3) = [0,0,0,1] (8).

struct Buf { data: [i64; 256] }

fn add_binary(a: [i64; 256], a_len: i64, b: [i64; 256], b_len: i64, out: &!Buf) -> i64 with Mut, Panic, Div {
    var carry: i64 = 0
    var i: i64 = 0
    var out_len: i64 = 0

    // Find the longer length
    var max_len = a_len
    if b_len > max_len { max_len = b_len }

    while i < max_len || carry > 0 {
        var sum = carry
        if i < a_len {
            sum = sum + a[i]
        }
        if i < b_len {
            sum = sum + b[i]
        }

        out.data[out_len] = sum % 2
        carry = sum / 2
        out_len = out_len + 1
        i = i + 1
    }

    out_len
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: [1,0,1] (5) + [1,1] (3) = [0,0,0,1] (8)
    var a1: [i64; 256] = [0; 256]
    a1[0] = 1
    a1[1] = 0
    a1[2] = 1
    var b1: [i64; 256] = [0; 256]
    b1[0] = 1
    b1[1] = 1
    var o1 = Buf { data: [0; 256] }
    let n1 = add_binary(a1, 3, b1, 2, &!o1)
    assert(n1 == 4)
    assert(o1.data[0] == 0)
    assert(o1.data[1] == 0)
    assert(o1.data[2] == 0)
    assert(o1.data[3] == 1)

    // Test 2: [1,1] (3) + [1] (1) = [0,0,1] (4)
    var a2: [i64; 256] = [0; 256]
    a2[0] = 1
    a2[1] = 1
    var b2: [i64; 256] = [0; 256]
    b2[0] = 1
    var o2 = Buf { data: [0; 256] }
    let n2 = add_binary(a2, 2, b2, 1, &!o2)
    assert(n2 == 3)
    assert(o2.data[0] == 0)
    assert(o2.data[1] == 0)
    assert(o2.data[2] == 1)

    // Test 3: [0] + [0] = [0]
    var a3: [i64; 256] = [0; 256]
    var b3: [i64; 256] = [0; 256]
    var o3 = Buf { data: [0; 256] }
    let n3 = add_binary(a3, 1, b3, 1, &!o3)
    assert(n3 == 1)
    assert(o3.data[0] == 0)

    // Test 4: [1,1,1] (7) + [1,1,1] (7) = [0,1,1,1] (14)
    var a4: [i64; 256] = [0; 256]
    a4[0] = 1
    a4[1] = 1
    a4[2] = 1
    var b4: [i64; 256] = [0; 256]
    b4[0] = 1
    b4[1] = 1
    b4[2] = 1
    var o4 = Buf { data: [0; 256] }
    let n4 = add_binary(a4, 3, b4, 3, &!o4)
    assert(n4 == 4)
    assert(o4.data[0] == 0)
    assert(o4.data[1] == 1)
    assert(o4.data[2] == 1)
    assert(o4.data[3] == 1)

    // Test 5: [1] + [1] = [0, 1] (2)
    var a5: [i64; 256] = [0; 256]
    a5[0] = 1
    var b5: [i64; 256] = [0; 256]
    b5[0] = 1
    var o5 = Buf { data: [0; 256] }
    let n5 = add_binary(a5, 1, b5, 1, &!o5)
    assert(n5 == 2)
    assert(o5.data[0] == 0)
    assert(o5.data[1] == 1)

    // Test 6: [0] + [1] = [1]
    var a6: [i64; 256] = [0; 256]
    var b6: [i64; 256] = [0; 256]
    b6[0] = 1
    var o6 = Buf { data: [0; 256] }
    let n6 = add_binary(a6, 1, b6, 1, &!o6)
    assert(n6 == 1)
    assert(o6.data[0] == 1)

    println("085_add_binary: ALL TESTS PASSED")
    0
}
