//@ run-pass
// HumanEval 088: Pascal's Triangle
//
// Generate the first n rows of Pascal's triangle. Each element is the
// sum of the two elements above it. Row k has k+1 elements.
// Stored as flat array: row r starts at index r*(r+1)/2.
// C(r,c) = C(r-1,c-1) + C(r-1,c), with C(r,0) = C(r,r) = 1.

struct Triangle { data: [i64; 1024] }

fn row_start(r: i64) -> i64 with Div {
    r * (r + 1) / 2
}

fn pascal(n: i64, out: &!Triangle) -> i64 with Mut, Panic, Div {
    if n <= 0 { return 0 }

    var r: i64 = 0
    while r < n {
        let base = row_start(r)
        out.data[base] = 1
        out.data[base + r] = 1

        var c: i64 = 1
        while c < r {
            let prev_base = row_start(r - 1)
            out.data[base + c] = out.data[prev_base + c - 1] + out.data[prev_base + c]
            c = c + 1
        }
        r = r + 1
    }

    // Total elements = n*(n+1)/2
    row_start(n)
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: n=1 -> [1]
    var t1 = Triangle { data: [0; 1024] }
    let total1 = pascal(1, &!t1)
    assert(total1 == 1)
    assert(t1.data[0] == 1)

    // Test 2: n=2 -> [1], [1,1]
    var t2 = Triangle { data: [0; 1024] }
    let total2 = pascal(2, &!t2)
    assert(total2 == 3)
    assert(t2.data[0] == 1)
    assert(t2.data[1] == 1)
    assert(t2.data[2] == 1)

    // Test 3: n=5 -> row 0: [1], row 1: [1,1], row 2: [1,2,1],
    //                 row 3: [1,3,3,1], row 4: [1,4,6,4,1]
    var t3 = Triangle { data: [0; 1024] }
    let total3 = pascal(5, &!t3)
    assert(total3 == 15)
    // Row 0 at idx 0: [1]
    assert(t3.data[0] == 1)
    // Row 1 at idx 1: [1, 1]
    assert(t3.data[1] == 1)
    assert(t3.data[2] == 1)
    // Row 2 at idx 3: [1, 2, 1]
    assert(t3.data[3] == 1)
    assert(t3.data[4] == 2)
    assert(t3.data[5] == 1)
    // Row 3 at idx 6: [1, 3, 3, 1]
    assert(t3.data[6] == 1)
    assert(t3.data[7] == 3)
    assert(t3.data[8] == 3)
    assert(t3.data[9] == 1)
    // Row 4 at idx 10: [1, 4, 6, 4, 1]
    assert(t3.data[10] == 1)
    assert(t3.data[11] == 4)
    assert(t3.data[12] == 6)
    assert(t3.data[13] == 4)
    assert(t3.data[14] == 1)

    // Test 4: n=0 -> 0 elements
    var t4 = Triangle { data: [0; 1024] }
    let total4 = pascal(0, &!t4)
    assert(total4 == 0)

    // Test 5: n=7, check row 6: [1, 6, 15, 20, 15, 6, 1]
    var t5 = Triangle { data: [0; 1024] }
    pascal(7, &!t5)
    let r6_base = row_start(6)
    assert(t5.data[r6_base] == 1)
    assert(t5.data[r6_base + 1] == 6)
    assert(t5.data[r6_base + 2] == 15)
    assert(t5.data[r6_base + 3] == 20)
    assert(t5.data[r6_base + 4] == 15)
    assert(t5.data[r6_base + 5] == 6)
    assert(t5.data[r6_base + 6] == 1)

    println("088_pascal_triangle: ALL TESTS PASSED")
    0
}
