//@ run-pass
// HumanEval 089: Roman Numeral to Integer (Full Range)
//
// Convert a Roman numeral byte array to its integer value.
// Supports I(1) V(5) X(10) L(50) C(100) D(500) M(1000)
// and subtractive forms: IV(4) IX(9) XL(40) XC(90) CD(400) CM(900).
// Valid range: 1 to 3999 (I to MMMCMXCIX).
// ASCII: I=73, V=86, X=88, L=76, C=67, D=68, M=77

fn roman_val(ch: i64) -> i64 {
    if ch == 73 { return 1 }
    if ch == 86 { return 5 }
    if ch == 88 { return 10 }
    if ch == 76 { return 50 }
    if ch == 67 { return 100 }
    if ch == 68 { return 500 }
    if ch == 77 { return 1000 }
    0
}

fn roman_to_integer(bytes: [i64; 256], n: i64) -> i64 with Mut, Panic {
    if n == 0 { return 0 }

    var result: i64 = 0
    var i: i64 = 0

    while i < n {
        let curr = roman_val(bytes[i])
        if i + 1 < n {
            let next = roman_val(bytes[i + 1])
            if curr < next {
                result = result + next - curr
                i = i + 2
            } else {
                result = result + curr
                i = i + 1
            }
        } else {
            result = result + curr
            i = i + 1
        }
    }

    result
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // I=73, V=86, X=88, L=76, C=67, D=68, M=77

    // Test 1: I = 1
    var r1: [i64; 256] = [0; 256]
    r1[0] = 73
    assert(roman_to_integer(r1, 1) == 1)

    // Test 2: IV = 4
    var r2: [i64; 256] = [0; 256]
    r2[0] = 73
    r2[1] = 86
    assert(roman_to_integer(r2, 2) == 4)

    // Test 3: IX = 9
    var r3: [i64; 256] = [0; 256]
    r3[0] = 73
    r3[1] = 88
    assert(roman_to_integer(r3, 2) == 9)

    // Test 4: XLII = 42
    var r4: [i64; 256] = [0; 256]
    r4[0] = 88
    r4[1] = 76
    r4[2] = 73
    r4[3] = 73
    assert(roman_to_integer(r4, 4) == 42)

    // Test 5: MCMXCIV = 1994
    var r5: [i64; 256] = [0; 256]
    r5[0] = 77
    r5[1] = 67
    r5[2] = 77
    r5[3] = 88
    r5[4] = 67
    r5[5] = 73
    r5[6] = 86
    assert(roman_to_integer(r5, 7) == 1994)

    // Test 6: MMMCMXCIX = 3999
    var r6: [i64; 256] = [0; 256]
    r6[0] = 77
    r6[1] = 77
    r6[2] = 77
    r6[3] = 67
    r6[4] = 77
    r6[5] = 88
    r6[6] = 67
    r6[7] = 73
    r6[8] = 88
    assert(roman_to_integer(r6, 9) == 3999)

    // Test 7: DCCCXLV = 845
    var r7: [i64; 256] = [0; 256]
    r7[0] = 68
    r7[1] = 67
    r7[2] = 67
    r7[3] = 67
    r7[4] = 88
    r7[5] = 76
    r7[6] = 86
    assert(roman_to_integer(r7, 7) == 845)

    // Test 8: LVIII = 58
    var r8: [i64; 256] = [0; 256]
    r8[0] = 76
    r8[1] = 86
    r8[2] = 73
    r8[3] = 73
    r8[4] = 73
    assert(roman_to_integer(r8, 5) == 58)

    // Test 9: CD = 400
    var r9: [i64; 256] = [0; 256]
    r9[0] = 67
    r9[1] = 68
    assert(roman_to_integer(r9, 2) == 400)

    // Test 10: CM = 900
    var r10: [i64; 256] = [0; 256]
    r10[0] = 67
    r10[1] = 77
    assert(roman_to_integer(r10, 2) == 900)

    println("089_roman_to_integer: ALL TESTS PASSED")
    0
}
