//@ run-pass
// HumanEval 090: Integer to Roman Numeral
//
// Convert an integer (1-3999) to a Roman numeral byte array.
// Uses a greedy approach with value-symbol pairs including subtractive forms.
// Values: 1000=M, 900=CM, 500=D, 400=CD, 100=C, 90=XC, 50=L, 40=XL,
//         10=X, 9=IX, 5=V, 4=IV, 1=I
// ASCII: I=73, V=86, X=88, L=76, C=67, D=68, M=77

struct Buf { data: [i64; 256] }

fn int_to_roman(num: i64, out: &!Buf) -> i64 with Mut, Panic, Div {
    // 13 value-symbol pairs (values and corresponding byte sequences)
    var values: [i64; 13] = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]

    // Symbol bytes: pairs of (byte1, byte2) where byte2=0 means single char
    // M=77, CM=(67,77), D=68, CD=(67,68), C=67, XC=(88,67), L=76, XL=(88,76),
    // X=88, IX=(73,88), V=86, IV=(73,86), I=73
    var sym1: [i64; 13] = [77, 67, 68, 67, 67, 88, 76, 88, 88, 73, 86, 73, 73]
    var sym2: [i64; 13] = [0, 77, 0, 68, 0, 67, 0, 76, 0, 88, 0, 86, 0]

    var n = num
    var out_len: i64 = 0

    var i: i64 = 0
    while i < 13 {
        while n >= values[i] {
            out.data[out_len] = sym1[i]
            out_len = out_len + 1
            if sym2[i] != 0 {
                out.data[out_len] = sym2[i]
                out_len = out_len + 1
            }
            n = n - values[i]
        }
        i = i + 1
    }

    out_len
}

fn check_bytes(buf: &Buf, expected: [i64; 256], n: i64) -> i64 with Panic {
    var i: i64 = 0
    while i < n {
        if buf.data[i] != expected[i] { return 0 }
        i = i + 1
    }
    1
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // I=73, V=86, X=88, L=76, C=67, D=68, M=77

    // Test 1: 3 -> "III"
    var o1 = Buf { data: [0; 256] }
    let n1 = int_to_roman(3, &!o1)
    assert(n1 == 3)
    assert(o1.data[0] == 73)
    assert(o1.data[1] == 73)
    assert(o1.data[2] == 73)

    // Test 2: 4 -> "IV"
    var o2 = Buf { data: [0; 256] }
    let n2 = int_to_roman(4, &!o2)
    assert(n2 == 2)
    assert(o2.data[0] == 73)
    assert(o2.data[1] == 86)

    // Test 3: 9 -> "IX"
    var o3 = Buf { data: [0; 256] }
    let n3 = int_to_roman(9, &!o3)
    assert(n3 == 2)
    assert(o3.data[0] == 73)
    assert(o3.data[1] == 88)

    // Test 4: 58 -> "LVIII"
    var o4 = Buf { data: [0; 256] }
    let n4 = int_to_roman(58, &!o4)
    assert(n4 == 5)
    assert(o4.data[0] == 76)
    assert(o4.data[1] == 86)
    assert(o4.data[2] == 73)
    assert(o4.data[3] == 73)
    assert(o4.data[4] == 73)

    // Test 5: 1994 -> "MCMXCIV"
    var o5 = Buf { data: [0; 256] }
    let n5 = int_to_roman(1994, &!o5)
    assert(n5 == 7)
    assert(o5.data[0] == 77)
    assert(o5.data[1] == 67)
    assert(o5.data[2] == 77)
    assert(o5.data[3] == 88)
    assert(o5.data[4] == 67)
    assert(o5.data[5] == 73)
    assert(o5.data[6] == 86)

    // Test 6: 3999 -> "MMMCMXCIX"
    var o6 = Buf { data: [0; 256] }
    let n6 = int_to_roman(3999, &!o6)
    assert(n6 == 9)
    assert(o6.data[0] == 77)
    assert(o6.data[1] == 77)
    assert(o6.data[2] == 77)
    assert(o6.data[3] == 67)
    assert(o6.data[4] == 77)
    assert(o6.data[5] == 88)
    assert(o6.data[6] == 67)
    assert(o6.data[7] == 73)
    assert(o6.data[8] == 88)

    // Test 7: 1 -> "I"
    var o7 = Buf { data: [0; 256] }
    let n7 = int_to_roman(1, &!o7)
    assert(n7 == 1)
    assert(o7.data[0] == 73)

    // Test 8: 1000 -> "M"
    var o8 = Buf { data: [0; 256] }
    let n8 = int_to_roman(1000, &!o8)
    assert(n8 == 1)
    assert(o8.data[0] == 77)

    println("090_integer_to_roman: ALL TESTS PASSED")
    0
}
