//@ run-pass
// HumanEval 091: Hamming Distance
//
// Count the number of positions at which the corresponding bits differ
// between two non-negative integers. Uses XOR to find differing bits,
// then counts set bits in the result.

fn hamming_distance(x: i64, y: i64) -> i64 with Mut, Div {
    var xor = x ^ y
    var count: i64 = 0
    while xor > 0 {
        count = count + (xor & 1)
        xor = xor >> 1u8
        count = count
    }
    count
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: hamming(1, 4) = 2
    // 1 = 001, 4 = 100 -> XOR = 101 -> 2 bits
    assert(hamming_distance(1, 4) == 2)

    // Test 2: hamming(0, 0) = 0
    assert(hamming_distance(0, 0) == 0)

    // Test 3: hamming(3, 1) = 1
    // 3 = 11, 1 = 01 -> XOR = 10 -> 1 bit
    assert(hamming_distance(3, 1) == 1)

    // Test 4: hamming(7, 0) = 3
    // 7 = 111, 0 = 000 -> XOR = 111 -> 3 bits
    assert(hamming_distance(7, 0) == 3)

    // Test 5: hamming(15, 15) = 0
    assert(hamming_distance(15, 15) == 0)

    // Test 6: hamming(255, 0) = 8
    assert(hamming_distance(255, 0) == 8)

    // Test 7: hamming(10, 5) = 4
    // 10 = 1010, 5 = 0101 -> XOR = 1111 -> 4 bits
    assert(hamming_distance(10, 5) == 4)

    // Test 8: hamming(14, 1) = 3
    // 14 = 1110, 1 = 0001 -> XOR = 1111 -> 4 bits
    assert(hamming_distance(14, 1) == 4)

    // Test 9: hamming(0, 1) = 1
    assert(hamming_distance(0, 1) == 1)

    // Test 10: hamming(1023, 0) = 10 (1023 = 0b1111111111)
    assert(hamming_distance(1023, 0) == 10)

    println("091_hamming_distance: ALL TESTS PASSED")
    0
}
