//@ run-pass
// HumanEval 092: Population Count (Popcount)
//
// Count the number of set bits (1-bits) in a non-negative integer.
// Uses Brian Kernighan's algorithm: repeatedly clear the lowest set bit
// with n & (n - 1). Each iteration removes exactly one set bit. O(k)
// where k is the number of set bits.

fn popcount(n: i64) -> i64 with Mut {
    var x = n
    var count: i64 = 0
    while x > 0 {
        x = x & (x - 1)
        count = count + 1
    }
    count
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: popcount(0) = 0
    assert(popcount(0) == 0)

    // Test 2: popcount(1) = 1
    assert(popcount(1) == 1)

    // Test 3: popcount(2) = 1 (10)
    assert(popcount(2) == 1)

    // Test 4: popcount(3) = 2 (11)
    assert(popcount(3) == 2)

    // Test 5: popcount(7) = 3 (111)
    assert(popcount(7) == 3)

    // Test 6: popcount(8) = 1 (1000)
    assert(popcount(8) == 1)

    // Test 7: popcount(15) = 4 (1111)
    assert(popcount(15) == 4)

    // Test 8: popcount(16) = 1 (10000)
    assert(popcount(16) == 1)

    // Test 9: popcount(255) = 8 (11111111)
    assert(popcount(255) == 8)

    // Test 10: popcount(1023) = 10 (1111111111)
    assert(popcount(1023) == 10)

    // Test 11: popcount(256) = 1 (100000000)
    assert(popcount(256) == 1)

    // Test 12: popcount(1024) = 1
    assert(popcount(1024) == 1)

    // Test 13: popcount(65535) = 16
    assert(popcount(65535) == 16)

    // Test 14: popcount(42) = 3 (101010)
    assert(popcount(42) == 3)

    println("092_popcount: ALL TESTS PASSED")
    0
}
