//@ run-pass
// HumanEval 093: Reverse Bits
//
// Reverse the bits of a 32-bit unsigned integer. For example,
// 43261596 (00000010100101000001111010011100) becomes
// 964176192 (00111001011110000010100101000000).
// Iterates 32 times, shifting bits from input to output.

fn reverse_bits(n: i64) -> i64 with Mut {
    var result: i64 = 0
    var x = n
    var i: i64 = 0
    while i < 32 {
        result = (result << 1u8) | (x & 1)
        x = x >> 1u8
        i = i + 1
    }
    result
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: reverse_bits(0) = 0
    assert(reverse_bits(0) == 0)

    // Test 2: reverse_bits(1) = 2147483648 (bit 0 -> bit 31)
    assert(reverse_bits(1) == 2147483648)

    // Test 3: reverse_bits(2147483648) = 1 (bit 31 -> bit 0)
    assert(reverse_bits(2147483648) == 1)

    // Test 4: reverse_bits(43261596) = 964176192
    // 43261596  = 00000010 10010100 00011110 10011100
    // reversed  = 00111001 01111000 00101001 01000000 = 964176192
    assert(reverse_bits(43261596) == 964176192)

    // Test 5: reverse_bits(4294967295) = 4294967295 (all 1s)
    assert(reverse_bits(4294967295) == 4294967295)

    // Test 6: reverse_bits(2) = 1073741824
    // 2 = ...10, reversed = 01000...0 = 2^30
    assert(reverse_bits(2) == 1073741824)

    // Test 7: reverse_bits(4) = 536870912
    // 4 = ...100, reversed = 001000...0 = 2^29
    assert(reverse_bits(4) == 536870912)

    // Test 8: reverse_bits(255) = 4278190080
    // 255 = 00000000...11111111
    // reversed = 11111111 00000000 00000000 00000000 = 0xFF000000
    assert(reverse_bits(255) == 4278190080)

    println("093_reverse_bits: ALL TESTS PASSED")
    0
}
