//@ run-pass
// HumanEval 095: Bitwise AND of Range
//
// Given two non-negative integers m and n (m <= n), compute the bitwise
// AND of all integers in range [m, n]. Key insight: the result is the
// common prefix of m and n in binary, with trailing bits zeroed.
// Shift both numbers right until they are equal (finding the common prefix),
// then shift back left by the same amount. O(log n).

fn range_and(m: i64, n: i64) -> i64 with Mut {
    var a = m
    var b = n
    var shift: i64 = 0

    while a != b {
        a = a >> 1u8
        b = b >> 1u8
        shift = shift + 1
    }

    a << shift as u8
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: range_and(5, 7) = 4
    // 5=101, 6=110, 7=111 -> AND = 100 = 4
    assert(range_and(5, 7) == 4)

    // Test 2: range_and(0, 0) = 0
    assert(range_and(0, 0) == 0)

    // Test 3: range_and(1, 1) = 1
    assert(range_and(1, 1) == 1)

    // Test 4: range_and(0, 1) = 0
    // 0 & 1 = 0
    assert(range_and(0, 1) == 0)

    // Test 5: range_and(5, 5) = 5
    assert(range_and(5, 5) == 5)

    // Test 6: range_and(4, 7) = 4
    // 4=100, 5=101, 6=110, 7=111 -> AND = 100 = 4
    assert(range_and(4, 7) == 4)

    // Test 7: range_and(1, 2147483647) = 0
    // Wide range -> no common bits
    assert(range_and(1, 2147483647) == 0)

    // Test 8: range_and(12, 15) = 12
    // 12=1100, 13=1101, 14=1110, 15=1111 -> AND = 1100 = 12
    assert(range_and(12, 15) == 12)

    // Test 9: range_and(8, 10) = 8
    // 8=1000, 9=1001, 10=1010 -> AND = 1000 = 8
    assert(range_and(8, 10) == 8)

    // Test 10: range_and(6, 7) = 6
    // 6=110, 7=111 -> AND = 110 = 6
    assert(range_and(6, 7) == 6)

    println("095_bitwise_and_range: ALL TESTS PASSED")
    0
}
