//@ run-pass
// HumanEval 096: Gray Code
//
// Generate the n-bit Gray code sequence. Gray code is a binary numeral
// system where two successive values differ in only one bit.
// Formula: gray(i) = i ^ (i >> 1). For n bits, generate 2^n values.
// Maximum n=8 (256 values).

struct Buf { data: [i64; 256] }

fn gray_code(n: i64, out: &!Buf) -> i64 with Mut, Panic {
    // Number of codes = 2^n
    var total: i64 = 1
    var k: i64 = 0
    while k < n {
        total = total * 2
        k = k + 1
    }

    var i: i64 = 0
    while i < total {
        out.data[i] = i ^ (i >> 1u8)
        i = i + 1
    }

    total
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: n=1 -> [0, 1]
    var o1 = Buf { data: [0; 256] }
    let n1 = gray_code(1, &!o1)
    assert(n1 == 2)
    assert(o1.data[0] == 0)
    assert(o1.data[1] == 1)

    // Test 2: n=2 -> [0, 1, 3, 2]
    var o2 = Buf { data: [0; 256] }
    let n2 = gray_code(2, &!o2)
    assert(n2 == 4)
    assert(o2.data[0] == 0)
    assert(o2.data[1] == 1)
    assert(o2.data[2] == 3)
    assert(o2.data[3] == 2)

    // Test 3: n=3 -> [0, 1, 3, 2, 6, 7, 5, 4]
    var o3 = Buf { data: [0; 256] }
    let n3 = gray_code(3, &!o3)
    assert(n3 == 8)
    assert(o3.data[0] == 0)
    assert(o3.data[1] == 1)
    assert(o3.data[2] == 3)
    assert(o3.data[3] == 2)
    assert(o3.data[4] == 6)
    assert(o3.data[5] == 7)
    assert(o3.data[6] == 5)
    assert(o3.data[7] == 4)

    // Test 4: n=0 -> [0] (one code: the empty bit string)
    var o4 = Buf { data: [0; 256] }
    let n4 = gray_code(0, &!o4)
    assert(n4 == 1)
    assert(o4.data[0] == 0)

    // Test 5: Verify adjacent codes differ by exactly 1 bit (n=4)
    var o5 = Buf { data: [0; 256] }
    let n5 = gray_code(4, &!o5)
    assert(n5 == 16)
    // Check first few and adjacency
    assert(o5.data[0] == 0)
    assert(o5.data[1] == 1)
    assert(o5.data[15] == 8)
    // Verify all adjacent pairs differ by 1 bit
    var i: i64 = 0
    while i < n5 - 1 {
        let diff = o5.data[i] ^ o5.data[i + 1]
        // diff must be a power of 2 (exactly one bit set)
        assert(diff > 0)
        assert((diff & (diff - 1)) == 0)
        i = i + 1
    }

    // Test 6: n=4 starts at 0 and has 16 distinct values
    // (They cover all of 0..15)
    var seen: [i64; 256] = [0; 256]
    var j: i64 = 0
    while j < n5 {
        seen[o5.data[j]] = seen[o5.data[j]] + 1
        j = j + 1
    }
    var k: i64 = 0
    while k < 16 {
        assert(seen[k] == 1)
        k = k + 1
    }

    println("096_gray_code: ALL TESTS PASSED")
    0
}
