//@ run-pass
// HumanEval 097: Subsets (Power Set)
//
// Generate all subsets of an array using bitmask iteration.
// For n elements, iterate masks from 0 to 2^n - 1. Each bit in the
// mask indicates whether the corresponding element is included.
// Subsets are written into a flat output array; each subset is followed
// by a -1 sentinel. Returns the number of subsets (2^n).

struct Buf { data: [i64; 4096] }

fn subsets(arr: [i64; 256], n: i64, out: &!Buf) -> i64 with Mut, Panic {
    // 2^n subsets
    var total: i64 = 1
    var k: i64 = 0
    while k < n {
        total = total * 2
        k = k + 1
    }

    var out_idx: i64 = 0
    var mask: i64 = 0
    while mask < total {
        // For each bit in mask, include that element
        var bit: i64 = 0
        while bit < n {
            if (mask >> bit as u8) & 1 == 1 {
                out.data[out_idx] = arr[bit]
                out_idx = out_idx + 1
            }
            bit = bit + 1
        }
        // Sentinel for end of this subset
        out.data[out_idx] = 0 - 1
        out_idx = out_idx + 1
        mask = mask + 1
    }

    total
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: subsets of [1, 2, 3] -> 8 subsets
    var a1: [i64; 256] = [0; 256]
    a1[0] = 1
    a1[1] = 2
    a1[2] = 3
    var o1 = Buf { data: [0; 4096] }
    let n1 = subsets(a1, 3, &!o1)
    assert(n1 == 8)
    // Subset 0 (mask=0): {} -> sentinel at [0]
    assert(o1.data[0] == 0 - 1)
    // Subset 1 (mask=1): {1} -> [1, -1]
    assert(o1.data[1] == 1)
    assert(o1.data[2] == 0 - 1)
    // Subset 2 (mask=2): {2} -> [2, -1]
    assert(o1.data[3] == 2)
    assert(o1.data[4] == 0 - 1)
    // Subset 3 (mask=3): {1, 2} -> [1, 2, -1]
    assert(o1.data[5] == 1)
    assert(o1.data[6] == 2)
    assert(o1.data[7] == 0 - 1)

    // Test 2: subsets of empty -> 1 subset (the empty set)
    var a2: [i64; 256] = [0; 256]
    var o2 = Buf { data: [0; 4096] }
    let n2 = subsets(a2, 0, &!o2)
    assert(n2 == 1)
    assert(o2.data[0] == 0 - 1)

    // Test 3: subsets of [5] -> 2 subsets: {}, {5}
    var a3: [i64; 256] = [0; 256]
    a3[0] = 5
    var o3 = Buf { data: [0; 4096] }
    let n3 = subsets(a3, 1, &!o3)
    assert(n3 == 2)
    assert(o3.data[0] == 0 - 1)
    assert(o3.data[1] == 5)
    assert(o3.data[2] == 0 - 1)

    // Test 4: subsets of [10, 20] -> 4 subsets
    var a4: [i64; 256] = [0; 256]
    a4[0] = 10
    a4[1] = 20
    var o4 = Buf { data: [0; 4096] }
    let n4 = subsets(a4, 2, &!o4)
    assert(n4 == 4)
    // mask=0: {} -> [-1]
    assert(o4.data[0] == 0 - 1)
    // mask=1: {10} -> [10, -1]
    assert(o4.data[1] == 10)
    assert(o4.data[2] == 0 - 1)
    // mask=2: {20} -> [20, -1]
    assert(o4.data[3] == 20)
    assert(o4.data[4] == 0 - 1)
    // mask=3: {10, 20} -> [10, 20, -1]
    assert(o4.data[5] == 10)
    assert(o4.data[6] == 20)
    assert(o4.data[7] == 0 - 1)

    // Test 5: 4 elements -> 16 subsets
    var a5: [i64; 256] = [0; 256]
    a5[0] = 1
    a5[1] = 2
    a5[2] = 3
    a5[3] = 4
    var o5 = Buf { data: [0; 4096] }
    let n5 = subsets(a5, 4, &!o5)
    assert(n5 == 16)

    println("097_subsets: ALL TESTS PASSED")
    0
}
