//@ run-pass
// HumanEval 098: Permutations (Iterative)
//
// Generate all permutations of an array using the iterative
// "next permutation" algorithm. Start with sorted input, then repeatedly
// compute the next lexicographic permutation until we cycle back.
// For n elements, produces n! permutations. Each permutation is stored
// consecutively in the output array. Maximum n=6 (720 permutations).

struct Buf { data: [i64; 256] }
struct PermOut { data: [i64; 4096] }

fn swap_buf(buf: &!Buf, i: i64, j: i64) with Mut, Panic {
    let tmp = buf.data[i]
    buf.data[i] = buf.data[j]
    buf.data[j] = tmp
}

fn reverse_range(buf: &!Buf, start: i64, end: i64) with Mut, Panic {
    var lo = start
    var hi = end
    while lo < hi {
        swap_buf(buf, lo, hi)
        lo = lo + 1
        hi = hi - 1
    }
}

fn next_perm(buf: &!Buf, n: i64) -> i64 with Mut, Panic {
    // Returns 1 if next permutation exists, 0 if wrapped
    if n <= 1 { return 0 }

    var pivot: i64 = 0 - 1
    var i: i64 = n - 2
    while i >= 0 {
        if buf.data[i] < buf.data[i + 1] {
            pivot = i
            break
        }
        i = i - 1
    }

    if pivot == 0 - 1 {
        // Wrapped back to sorted order
        reverse_range(buf, 0, n - 1)
        return 0
    }

    var j: i64 = n - 1
    while j > pivot {
        if buf.data[j] > buf.data[pivot] { break }
        j = j - 1
    }

    swap_buf(buf, pivot, j)
    reverse_range(buf, pivot + 1, n - 1)
    1
}

fn factorial(n: i64) -> i64 with Mut {
    var result: i64 = 1
    var i: i64 = 2
    while i <= n {
        result = result * i
        i = i + 1
    }
    result
}

fn permutations(arr: [i64; 256], n: i64, out: &!PermOut) -> i64 with Mut, Panic {
    var buf = Buf { data: [0; 256] }
    // Copy and sort input (assume already sorted for simplicity)
    var i: i64 = 0
    while i < n {
        buf.data[i] = arr[i]
        i = i + 1
    }

    let total = factorial(n)
    var count: i64 = 0
    var out_idx: i64 = 0

    // Store first permutation
    var k: i64 = 0
    while k < n {
        out.data[out_idx] = buf.data[k]
        out_idx = out_idx + 1
        k = k + 1
    }
    count = 1

    // Generate remaining permutations
    while count < total {
        let has_next = next_perm(&!buf, n)
        if has_next == 0 { break }
        var j: i64 = 0
        while j < n {
            out.data[out_idx] = buf.data[j]
            out_idx = out_idx + 1
            j = j + 1
        }
        count = count + 1
    }

    count
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: permutations of [1, 2, 3] -> 6 permutations
    var a1: [i64; 256] = [0; 256]
    a1[0] = 1
    a1[1] = 2
    a1[2] = 3
    var o1 = PermOut { data: [0; 4096] }
    let n1 = permutations(a1, 3, &!o1)
    assert(n1 == 6)
    // First perm: [1, 2, 3]
    assert(o1.data[0] == 1)
    assert(o1.data[1] == 2)
    assert(o1.data[2] == 3)
    // Second perm: [1, 3, 2]
    assert(o1.data[3] == 1)
    assert(o1.data[4] == 3)
    assert(o1.data[5] == 2)
    // Third perm: [2, 1, 3]
    assert(o1.data[6] == 2)
    assert(o1.data[7] == 1)
    assert(o1.data[8] == 3)
    // Last perm: [3, 2, 1]
    assert(o1.data[15] == 3)
    assert(o1.data[16] == 2)
    assert(o1.data[17] == 1)

    // Test 2: permutations of [1] -> 1 permutation
    var a2: [i64; 256] = [0; 256]
    a2[0] = 1
    var o2 = PermOut { data: [0; 4096] }
    let n2 = permutations(a2, 1, &!o2)
    assert(n2 == 1)
    assert(o2.data[0] == 1)

    // Test 3: permutations of [1, 2] -> 2 permutations
    var a3: [i64; 256] = [0; 256]
    a3[0] = 1
    a3[1] = 2
    var o3 = PermOut { data: [0; 4096] }
    let n3 = permutations(a3, 2, &!o3)
    assert(n3 == 2)
    assert(o3.data[0] == 1)
    assert(o3.data[1] == 2)
    assert(o3.data[2] == 2)
    assert(o3.data[3] == 1)

    // Test 4: permutations of [1, 2, 3, 4] -> 24 permutations
    var a4: [i64; 256] = [0; 256]
    a4[0] = 1
    a4[1] = 2
    a4[2] = 3
    a4[3] = 4
    var o4 = PermOut { data: [0; 4096] }
    let n4 = permutations(a4, 4, &!o4)
    assert(n4 == 24)

    println("098_permutations: ALL TESTS PASSED")
    0
}
