//@ run-pass
// HumanEval 099: Combination Sum (Simplified)
//
// Given an array of distinct positive integers (candidates) and a target,
// find all unique combinations where the candidates sum to target.
// Each candidate may be used unlimited times. Uses iterative backtracking
// with an explicit stack. Combinations are stored in a flat output array
// separated by -1 sentinels. Returns the number of valid combinations.
// Candidates must be sorted. Maximum candidates=8, target<=100.

struct Buf { data: [i64; 4096] }

// Stack frame for iterative backtracking
struct Stack { data: [i64; 256] }

fn combination_sum(cands: [i64; 256], num_cands: i64, target: i64, out: &!Buf) -> i64 with Mut, Panic {
    // Working combination buffer
    var combo: [i64; 64] = [0; 64]
    var combo_len: i64 = 0
    var out_idx: i64 = 0
    var count: i64 = 0

    // Iterative DFS using explicit stack
    // Each stack entry: (candidate_index, remaining_sum)
    // We use a different approach: iterate with backtracking positions
    var start_idx: [i64; 64] = [0; 64]
    var depth: i64 = 0
    var remaining = target

    // Initialize: start searching from candidate 0
    start_idx[0] = 0

    // Use a while loop to simulate recursion
    var running: i64 = 1
    while running == 1 {
        if remaining == 0 {
            // Found a valid combination - copy to output
            var k: i64 = 0
            while k < combo_len {
                out.data[out_idx] = combo[k]
                out_idx = out_idx + 1
                k = k + 1
            }
            out.data[out_idx] = 0 - 1
            out_idx = out_idx + 1
            count = count + 1

            // Backtrack
            if combo_len == 0 {
                running = 0
            } else {
                combo_len = combo_len - 1
                remaining = remaining + combo[combo_len]
                depth = depth - 1
                start_idx[depth] = start_idx[depth] + 1
            }
        } else {
            // Try candidates starting from start_idx[depth]
            var found: i64 = 0
            var ci = start_idx[depth]
            while ci < num_cands && found == 0 {
                if cands[ci] <= remaining {
                    // Choose this candidate
                    combo[combo_len] = cands[ci]
                    combo_len = combo_len + 1
                    remaining = remaining - cands[ci]
                    start_idx[depth] = ci
                    depth = depth + 1
                    start_idx[depth] = ci
                    found = 1
                } else {
                    ci = ci + 1
                }
            }
            if found == 0 {
                // No valid candidate: backtrack
                if combo_len == 0 {
                    running = 0
                } else {
                    combo_len = combo_len - 1
                    remaining = remaining + combo[combo_len]
                    depth = depth - 1
                    start_idx[depth] = start_idx[depth] + 1
                }
            }
        }
    }

    count
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: candidates=[2, 3, 6, 7], target=7
    // Solutions: [2,2,3], [7]
    var c1: [i64; 256] = [0; 256]
    c1[0] = 2
    c1[1] = 3
    c1[2] = 6
    c1[3] = 7
    var o1 = Buf { data: [0; 4096] }
    let n1 = combination_sum(c1, 4, 7, &!o1)
    assert(n1 == 2)
    // First combo: [2, 2, 3, -1]
    assert(o1.data[0] == 2)
    assert(o1.data[1] == 2)
    assert(o1.data[2] == 3)
    assert(o1.data[3] == 0 - 1)
    // Second combo: [7, -1]
    assert(o1.data[4] == 7)
    assert(o1.data[5] == 0 - 1)

    // Test 2: candidates=[2, 3, 5], target=8
    // Solutions: [2,2,2,2], [2,3,3], [3,5]
    var c2: [i64; 256] = [0; 256]
    c2[0] = 2
    c2[1] = 3
    c2[2] = 5
    var o2 = Buf { data: [0; 4096] }
    let n2 = combination_sum(c2, 3, 8, &!o2)
    assert(n2 == 3)

    // Test 3: candidates=[2], target=1 -> no solution
    var c3: [i64; 256] = [0; 256]
    c3[0] = 2
    var o3 = Buf { data: [0; 4096] }
    let n3 = combination_sum(c3, 1, 1, &!o3)
    assert(n3 == 0)

    // Test 4: candidates=[1], target=3 -> [1,1,1]
    var c4: [i64; 256] = [0; 256]
    c4[0] = 1
    var o4 = Buf { data: [0; 4096] }
    let n4 = combination_sum(c4, 1, 3, &!o4)
    assert(n4 == 1)
    assert(o4.data[0] == 1)
    assert(o4.data[1] == 1)
    assert(o4.data[2] == 1)
    assert(o4.data[3] == 0 - 1)

    // Test 5: candidates=[3, 5], target=6 -> [3,3]
    var c5: [i64; 256] = [0; 256]
    c5[0] = 3
    c5[1] = 5
    var o5 = Buf { data: [0; 4096] }
    let n5 = combination_sum(c5, 2, 6, &!o5)
    assert(n5 == 1)
    assert(o5.data[0] == 3)
    assert(o5.data[1] == 3)
    assert(o5.data[2] == 0 - 1)

    println("099_combination_sum: ALL TESTS PASSED")
    0
}
