//@ run-pass
// HumanEval 100: Matrix Chain Multiplication
//
// Given a sequence of matrices, find the most efficient order to multiply
// them (minimizing total scalar multiplications). Matrix i has dimensions
// dims[i] x dims[i+1]. Uses bottom-up DP.
// dp[i][j] = minimum cost to multiply matrices i..j.
// dp[i][j] = min over k of dp[i][k] + dp[k+1][j] + dims[i]*dims[k+1]*dims[j+1]
// Stored as flat array: dp[i*MAX + j]. Returns minimum cost.

struct DpTable { data: [i64; 4096] }

fn matrix_chain(dims: [i64; 256], n: i64) -> i64 with Mut, Panic {
    // n = number of matrices, dims has n+1 elements
    if n <= 1 { return 0 }

    let MAX: i64 = 64
    var dp = DpTable { data: [0; 4096] }

    // chain_len is the number of matrices in the sub-chain
    var chain_len: i64 = 2
    while chain_len <= n {
        var i: i64 = 0
        while i <= n - chain_len {
            let j = i + chain_len - 1
            dp.data[i * MAX + j] = 999999999

            var k = i
            while k < j {
                let cost = dp.data[i * MAX + k] + dp.data[(k + 1) * MAX + j] + dims[i] * dims[k + 1] * dims[j + 1]
                if cost < dp.data[i * MAX + j] {
                    dp.data[i * MAX + j] = cost
                }
                k = k + 1
            }
            i = i + 1
        }
        chain_len = chain_len + 1
    }

    dp.data[0 * MAX + (n - 1)]
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: dims=[10, 30, 5, 60], 3 matrices (10x30, 30x5, 5x60)
    // Optimal: (A1*A2)*A3 = 10*30*5 + 10*5*60 = 1500 + 3000 = 4500
    // vs A1*(A2*A3) = 30*5*60 + 10*30*60 = 9000 + 18000 = 27000
    var d1: [i64; 256] = [0; 256]
    d1[0] = 10
    d1[1] = 30
    d1[2] = 5
    d1[3] = 60
    assert(matrix_chain(d1, 3) == 4500)

    // Test 2: dims=[40, 20, 30, 10, 30], 4 matrices
    // Optimal cost = 26000
    var d2: [i64; 256] = [0; 256]
    d2[0] = 40
    d2[1] = 20
    d2[2] = 30
    d2[3] = 10
    d2[4] = 30
    assert(matrix_chain(d2, 4) == 26000)

    // Test 3: single matrix -> cost 0
    var d3: [i64; 256] = [0; 256]
    d3[0] = 10
    d3[1] = 20
    assert(matrix_chain(d3, 1) == 0)

    // Test 4: two matrices [10, 20, 30] -> 10*20*30 = 6000
    var d4: [i64; 256] = [0; 256]
    d4[0] = 10
    d4[1] = 20
    d4[2] = 30
    assert(matrix_chain(d4, 2) == 6000)

    // Test 5: dims=[1, 2, 3, 4], 3 matrices (1x2, 2x3, 3x4)
    // (A1*A2)*A3 = 1*2*3 + 1*3*4 = 6 + 12 = 18
    // A1*(A2*A3) = 2*3*4 + 1*2*4 = 24 + 8 = 32
    // Optimal = 18
    var d5: [i64; 256] = [0; 256]
    d5[0] = 1
    d5[1] = 2
    d5[2] = 3
    d5[3] = 4
    assert(matrix_chain(d5, 3) == 18)

    // Test 6: dims=[5, 10, 3, 12, 5, 50, 6], 6 matrices
    // Known optimal: 2010
    var d6: [i64; 256] = [0; 256]
    d6[0] = 5
    d6[1] = 10
    d6[2] = 3
    d6[3] = 12
    d6[4] = 5
    d6[5] = 50
    d6[6] = 6
    assert(matrix_chain(d6, 6) == 2010)

    // Test 7: all same dimension [10, 10, 10, 10] -> 2000
    // (A1*A2)*A3 = 10*10*10 + 10*10*10 = 1000 + 1000 = 2000
    var d7: [i64; 256] = [0; 256]
    d7[0] = 10
    d7[1] = 10
    d7[2] = 10
    d7[3] = 10
    assert(matrix_chain(d7, 3) == 2000)

    println("100_matrix_chain: ALL TESTS PASSED")
    0
}
