//@ run-pass
// sb_003: Higher-order pipeline using named fn refs
//
// Chain map -> filter -> fold operations using function references.
// Sounio does not have closures; all higher-order patterns use named functions.

fn double(x: i64) -> i64 { x * 2 }
fn square(x: i64) -> i64 { x * x }
fn add(a: i64, b: i64) -> i64 { a + b }
fn mul(a: i64, b: i64) -> i64 { a * b }
fn is_even(x: i64) -> bool with Div, Panic { x % 2 == 0 }
fn is_positive(x: i64) -> bool { x > 0 }
fn negate(x: i64) -> i64 { 0 - x }
fn add_one(x: i64) -> i64 { x + 1 }

// map: apply f to each element
fn map8(arr: [i64; 8], f: fn(i64) -> i64) -> [i64; 8] with Mut, Panic, Div {
    var out: [i64; 8] = [0; 8]
    var i: i64 = 0
    while i < 8 {
        out[i] = f(arr[i])
        i = i + 1
    }
    out
}

// filter: keep elements where pred is true, pack to front, return (arr, count)
struct FilterResult { data: [i64; 8], count: i64 }

fn filter8(arr: [i64; 8], pred: fn(i64) -> bool with Div, Panic) -> FilterResult with Mut, Panic, Div {
    var out: [i64; 8] = [0; 8]
    var count: i64 = 0
    var i: i64 = 0
    while i < 8 {
        if pred(arr[i]) {
            out[count] = arr[i]
            count = count + 1
        }
        i = i + 1
    }
    FilterResult { data: out, count: count }
}

// fold: reduce array to single value
fn fold8(arr: [i64; 8], len: i64, init: i64, f: fn(i64, i64) -> i64) -> i64 with Mut, Panic, Div {
    var acc = init
    var i: i64 = 0
    while i < len {
        acc = f(acc, arr[i])
        i = i + 1
    }
    acc
}

// any: return true if predicate holds for any element
fn any8(arr: [i64; 8], len: i64, pred: fn(i64) -> bool with Div, Panic) -> bool with Mut, Panic, Div {
    var i: i64 = 0
    while i < len {
        if pred(arr[i]) { return true }
        i = i + 1
    }
    false
}

// all: return true if predicate holds for all elements
fn all8(arr: [i64; 8], len: i64, pred: fn(i64) -> bool with Div, Panic) -> bool with Mut, Panic, Div {
    var i: i64 = 0
    while i < len {
        if !pred(arr[i]) { return false }
        i = i + 1
    }
    true
}

fn main() -> i64 with IO, Mut, Panic, Div {
    let data: [i64; 8] = [1, 2, 3, 4, 5, 6, 7, 8]

    // Test 1: map(double) => [2, 4, 6, 8, 10, 12, 14, 16]
    let doubled = map8(data, double)
    assert(doubled[0] == 2)
    assert(doubled[7] == 16)

    // Test 2: map(square) => [1, 4, 9, 16, 25, 36, 49, 64]
    let squared = map8(data, square)
    assert(squared[0] == 1)
    assert(squared[3] == 16)
    assert(squared[7] == 64)

    // Test 3: fold(add, 0) => sum = 36
    let sum = fold8(data, 8, 0, add)
    assert(sum == 36)

    // Test 4: fold(mul, 1) => product = 40320
    let product = fold8(data, 8, 1, mul)
    assert(product == 40320)

    // Test 5: filter(is_even) => [2, 4, 6, 8], count=4
    let evens = filter8(data, is_even)
    assert(evens.count == 4)
    assert(evens.data[0] == 2)
    assert(evens.data[1] == 4)
    assert(evens.data[2] == 6)
    assert(evens.data[3] == 8)

    // Test 6: Pipeline: map(double) -> filter(is_even) -> fold(add)
    // double: [2, 4, 6, 8, 10, 12, 14, 16] (all even)
    // filter: all 8 pass
    // sum: 2+4+6+8+10+12+14+16 = 72
    let step1 = map8(data, double)
    let step2 = filter8(step1, is_even)
    let pipeline_sum = fold8(step2.data, step2.count, 0, add)
    assert(pipeline_sum == 72)

    // Test 7: Pipeline: map(square) -> fold(add) => sum of squares
    // 1+4+9+16+25+36+49+64 = 204
    let sum_sq = fold8(map8(data, square), 8, 0, add)
    assert(sum_sq == 204)

    // Test 8: any and all
    assert(any8(data, 8, is_even) == true)
    assert(all8(data, 8, is_positive) == true)

    // Test 9: Chained map
    // map(add_one) then map(double): [(1+1)*2, (2+1)*2, ...] = [4, 6, 8, 10, 12, 14, 16, 18]
    let chained = map8(map8(data, add_one), double)
    assert(chained[0] == 4)
    assert(chained[7] == 18)

    println("sb_003: All higher-order pipeline tests passed")
    0
}
