//@ run-pass
// sb_005: State machine using enum + match
//
// Models a simple traffic light controller:
//   Red -> Green -> Yellow -> Red
// Each state has a duration. The machine steps through states
// and tracks total elapsed time.

enum Light { Red, Green, Yellow }

struct TrafficState {
    light: i64,
    ticks_in_state: i64,
    total_ticks: i64,
    transitions: i64
}

fn traffic_new() -> TrafficState {
    TrafficState {
        light: 0,
        ticks_in_state: 0,
        total_ticks: 0,
        transitions: 0
    }
}

// Duration for each light state
fn light_duration(light: i64) -> i64 {
    match light {
        Light::Red => 30
        Light::Green => 25
        Light::Yellow => 5
        _ => 0
    }
}

// Next state transition
fn next_light(light: i64) -> i64 {
    match light {
        Light::Red => 1
        Light::Green => 2
        Light::Yellow => 0
        _ => 0
    }
}

// Name as integer code for verification (0=Red, 1=Green, 2=Yellow)
fn light_code(light: i64) -> i64 {
    match light {
        Light::Red => 0
        Light::Green => 1
        Light::Yellow => 2
        _ => 3
    }
}

// Step the state machine by one tick, return updated state
fn traffic_tick(state: TrafficState) -> TrafficState {
    let new_ticks = state.ticks_in_state + 1
    let duration = light_duration(state.light)

    if new_ticks >= duration {
        // Transition to next state
        let nl = next_light(state.light)
        TrafficState {
            light: nl,
            ticks_in_state: 0,
            total_ticks: state.total_ticks + 1,
            transitions: state.transitions + 1
        }
    } else {
        TrafficState {
            light: state.light,
            ticks_in_state: new_ticks,
            total_ticks: state.total_ticks + 1,
            transitions: state.transitions
        }
    }
}

// Run for N ticks
fn traffic_run(n: i64) -> TrafficState with Mut, Panic {
    var state = traffic_new()
    var i: i64 = 0
    while i < n {
        state = traffic_tick(state)
        i = i + 1
    }
    state
}

fn main() -> i64 with IO, Mut, Panic, Div {
    // Test 1: Initial state is Red
    let s0 = traffic_new()
    assert(light_code(s0.light) == 0)
    assert(s0.ticks_in_state == 0)
    assert(s0.total_ticks == 0)

    // Test 2: After 1 tick, still Red (duration=30)
    let s1 = traffic_tick(s0)
    assert(light_code(s1.light) == 0)
    assert(s1.ticks_in_state == 1)
    assert(s1.total_ticks == 1)

    // Test 3: After 30 ticks, transition to Green
    let s30 = traffic_run(30)
    assert(light_code(s30.light) == 1)
    assert(s30.transitions == 1)

    // Test 4: After 55 ticks (30 Red + 25 Green), transition to Yellow
    let s55 = traffic_run(55)
    assert(light_code(s55.light) == 2)
    assert(s55.transitions == 2)

    // Test 5: After 60 ticks (30 + 25 + 5), back to Red
    let s60 = traffic_run(60)
    assert(light_code(s60.light) == 0)
    assert(s60.transitions == 3)

    // Test 6: Full cycle is 60 ticks. After 120 ticks, 6 transitions, back to Red
    let s120 = traffic_run(120)
    assert(light_code(s120.light) == 0)
    assert(s120.transitions == 6)
    assert(s120.total_ticks == 120)

    // Test 7: Durations are correct
    assert(light_duration(0) == 30)
    assert(light_duration(1) == 25)
    assert(light_duration(2) == 5)

    // Test 8: After 180 ticks = 3 full cycles
    let s180 = traffic_run(180)
    assert(s180.transitions == 9)

    println("sb_005: All enum state machine tests passed")
    0
}
